"Freshwater.type" "Diversity.decay.parameter" "Dispersal" "Descriptors" "Estimate" "Std..Error" "z.value" "Pr...z.."
"Total Freshwaters" "Proportional decay rate (b)" "0.001 km" "(Intercept)" -0.194976489457171 0.0841842878803653 -2.31606745589216 0.0205545858796683
"Total Freshwaters" "Proportional decay rate (b)" "0.001 km" "s(Betw_CV)" 1.64381740360209e-05 2 6.14153869778393e-06 0.5419092224283
"Total Freshwaters" "Proportional decay rate (b)" "0.001 km" "s(OutDeg_CV)" 1.67173979468896 2 13.6592222576888 0.000198328608900011
"Total Freshwaters" "Proportional decay rate (b)" "0.001 km" "s(WatCov_Mean)" 9.4089598105445e-07 2 7.3664758331424e-07 0.39899721433377
"Total Freshwaters" "Proportional decay rate (b)" "0.001 km" "s(WatCov_CV)" 0.839441460186323 2 5.06626465753146 0.00865354823312425
"Total Freshwaters" "Collapsing rate (q)" "0.001 km" "(Intercept)" -0.752236640779679 0.00724192070070115 -103.872532145629 0
"Total Freshwaters" "Collapsing rate (q)" "0.001 km" "s(Betw_CV)" 0.752067883027816 2 3.02836089495064 0.0447710770552543
"Total Freshwaters" "Collapsing rate (q)" "0.001 km" "s(OutDeg_CV)" 0.849612018549352 2 5.65980831597647 0.00966984726042364
"Total Freshwaters" "Collapsing rate (q)" "0.001 km" "s(WatCov_Mean)" 7.73897985205935e-06 2 2.49345898528058e-06 0.697531798001278
"Total Freshwaters" "Collapsing rate (q)" "0.001 km" "s(WatCov_CV)" 0.922137802314319 2 11.8507323245091 0.000317852218145509
"Total Freshwaters" "Proportional decay rate (b)" "0.1 km" "(Intercept)" 0.292935698694846 0.112990204379959 2.59257605827294 0.00952601151885663
"Total Freshwaters" "Proportional decay rate (b)" "0.1 km" "s(Betw_CV)" 0.788621012780987 2 3.54781773441144 0.0322235580180078
"Total Freshwaters" "Proportional decay rate (b)" "0.1 km" "s(OutDeg_CV)" 0.923185213611867 2 11.5692933548774 0.000267166908410665
"Total Freshwaters" "Proportional decay rate (b)" "0.1 km" "s(WatCov_Mean)" 0.760938722101796 2 3.22639132812295 0.0358066786551927
"Total Freshwaters" "Proportional decay rate (b)" "0.1 km" "s(WatCov_CV)" 3.99515116079393e-06 2 8.6123515946861e-07 0.796602563789833
"Total Freshwaters" "Collapsing rate (q)" "0.1 km" "(Intercept)" -0.686858870721471 0.00511981660306116 -134.156928650686 0
"Total Freshwaters" "Collapsing rate (q)" "0.1 km" "s(Betw_CV)" 0.951284150658238 2 19.4985234939871 5.03823834163697e-06
"Total Freshwaters" "Collapsing rate (q)" "0.1 km" "s(OutDeg_CV)" 1.72363039131586 2 12.0745557206749 0.00069979223528549
"Total Freshwaters" "Collapsing rate (q)" "0.1 km" "s(WatCov_Mean)" 0.384366319548404 2 0.623044714595734 0.191111644076222
"Total Freshwaters" "Collapsing rate (q)" "0.1 km" "s(WatCov_CV)" 4.685834561176e-05 2 1.97336890976184e-05 0.559436231483038
"Total Freshwaters" "Proportional decay rate (b)" "0.5 km" "(Intercept)" 0.37405164148534 0.0860052222080194 4.34917359530364 1.36651510506723e-05
"Total Freshwaters" "Proportional decay rate (b)" "0.5 km" "s(Betw_CV)" 1.7014059206627e-05 2 1.35577041921644e-05 0.419363393981316
"Total Freshwaters" "Proportional decay rate (b)" "0.5 km" "s(OutDeg_CV)" 0.894716594721226 2 8.31683841896043 0.0016312729464858
"Total Freshwaters" "Proportional decay rate (b)" "0.5 km" "s(WatCov_Mean)" 0.626422388935583 2 1.74684500801125 0.0907186283790176
"Total Freshwaters" "Proportional decay rate (b)" "0.5 km" "s(WatCov_CV)" 1.91952848614078e-05 2 1.63254703548284e-05 0.351003643192817
"Total Freshwaters" "Collapsing rate (q)" "0.5 km" "(Intercept)" -0.666910002240661 0.00334682808821949 -199.266285767147 0
"Total Freshwaters" "Collapsing rate (q)" "0.5 km" "s(Betw_CV)" 0.779086089189403 2 3.52540308344461 0.0312738120005618
"Total Freshwaters" "Collapsing rate (q)" "0.5 km" "s(OutDeg_CV)" 1.75723327572242 2 16.3917007216234 6.56291217364657e-05
"Total Freshwaters" "Collapsing rate (q)" "0.5 km" "s(WatCov_Mean)" 0.571971158070331 2 1.33417578256428 0.115144588544204
"Total Freshwaters" "Collapsing rate (q)" "0.5 km" "s(WatCov_CV)" 1.99948125949872e-05 2 2.87978638187099e-06 0.816428883201337
"Total Freshwaters" "Proportional decay rate (b)" "1 km" "(Intercept)" 0.245684770823494 0.0809752564030631 3.03407215656807 0.00241276714261979
"Total Freshwaters" "Proportional decay rate (b)" "1 km" "s(Betw_CV)" 0.532327819513831 2 1.13592289033006 0.140192430836004
"Total Freshwaters" "Proportional decay rate (b)" "1 km" "s(OutDeg_CV)" 0.921181669461096 2 11.3398296308756 0.000306721797438403
"Total Freshwaters" "Proportional decay rate (b)" "1 km" "s(WatCov_Mean)" 0.233173990204487 2 0.323259725403627 0.227446513902787
"Total Freshwaters" "Proportional decay rate (b)" "1 km" "s(WatCov_CV)" 1.27733946256665e-05 2 5.55098664708385e-06 0.629281386061554
"Total Freshwaters" "Collapsing rate (q)" "1 km" "(Intercept)" -0.662244335351954 0.00283525619847217 -233.574777372435 0
"Total Freshwaters" "Collapsing rate (q)" "1 km" "s(Betw_CV)" 8.3034039737545e-05 2 5.31720644883269e-05 0.43509000244118
"Total Freshwaters" "Collapsing rate (q)" "1 km" "s(OutDeg_CV)" 0.90192280247587 2 9.19955038960112 0.00127062226980479
"Total Freshwaters" "Collapsing rate (q)" "1 km" "s(WatCov_Mean)" 0.902708994365779 2 9.2748270739245 0.00113009871761505
"Total Freshwaters" "Collapsing rate (q)" "1 km" "s(WatCov_CV)" 0.93839526708663 2 15.2353162009847 4.76043306756324e-05
"Total Freshwaters" "Proportional decay rate (b)" "2 km" "(Intercept)" 0.261520819121003 0.0781014416797385 3.34847620602691 0.000812572578525596
"Total Freshwaters" "Proportional decay rate (b)" "2 km" "s(Betw_CV)" 0.780391889975908 2 3.52700280134935 0.0335087451550113
"Total Freshwaters" "Proportional decay rate (b)" "2 km" "s(OutDeg_CV)" 0.914011178159917 2 10.2874933137117 0.000793788754194558
"Total Freshwaters" "Proportional decay rate (b)" "2 km" "s(WatCov_Mean)" 3.98129937035314e-06 2 2.54754821695315e-06 0.489827888538666
"Total Freshwaters" "Proportional decay rate (b)" "2 km" "s(WatCov_CV)" 8.8842288088616e-06 2 9.30455477676594e-07 0.886252748329604
"Total Freshwaters" "Collapsing rate (q)" "2 km" "(Intercept)" -0.654578363915274 0.00286962019207591 -228.106271945956 0
"Total Freshwaters" "Collapsing rate (q)" "2 km" "s(Betw_CV)" 0.000127765370402195 2 9.54695525763677e-05 0.396230314560544
"Total Freshwaters" "Collapsing rate (q)" "2 km" "s(OutDeg_CV)" 0.836269453507769 2 5.11028379141615 0.0121576670084531
"Total Freshwaters" "Collapsing rate (q)" "2 km" "s(WatCov_Mean)" 0.839298041616596 2 5.21881674245652 0.0106482233893682
"Total Freshwaters" "Collapsing rate (q)" "2 km" "s(WatCov_CV)" 0.913173660719742 2 10.5189444624439 0.000563425237211534
"Total Freshwaters" "Proportional decay rate (b)" "5 km" "(Intercept)" 0.304477566708465 0.0848336427109858 3.58911343399186 0.000331804450654529
"Total Freshwaters" "Proportional decay rate (b)" "5 km" "s(Betw_CV)" 0.320188817663559 2 0.470049181165015 0.225501854793714
"Total Freshwaters" "Proportional decay rate (b)" "5 km" "s(OutDeg_CV)" 0.891929562308552 2 8.0302486184737 0.00263370900853577
"Total Freshwaters" "Proportional decay rate (b)" "5 km" "s(WatCov_Mean)" 0.588339957096951 2 1.39762199968422 0.12282307004086
"Total Freshwaters" "Proportional decay rate (b)" "5 km" "s(WatCov_CV)" 2.64248364881781e-06 2 1.90429850306619e-07 0.896582697211301
"Total Freshwaters" "Collapsing rate (q)" "5 km" "(Intercept)" -0.646417818994004 0.00260584377277253 -248.064686666245 0
"Total Freshwaters" "Collapsing rate (q)" "5 km" "s(Betw_CV)" 4.74412842011103e-05 2 1.59522429828385e-05 0.657846275508661
"Total Freshwaters" "Collapsing rate (q)" "5 km" "s(OutDeg_CV)" 0.82997581219303 2 4.88501768151351 0.0134225382123729
"Total Freshwaters" "Collapsing rate (q)" "5 km" "s(WatCov_Mean)" 0.774632538261096 2 3.43501293621078 0.0304287822376793
"Total Freshwaters" "Collapsing rate (q)" "5 km" "s(WatCov_CV)" 0.886629724347802 2 7.82193731425538 0.00241473732055575
"Total Freshwaters" "Proportional decay rate (b)" "10 km" "(Intercept)" 0.657439261849012 0.161967707538624 4.05907616919399 4.92672424893497e-05
"Total Freshwaters" "Proportional decay rate (b)" "10 km" "s(Betw_CV)" 8.11425425880399e-06 2 2.46876459333866e-06 0.698803706148037
"Total Freshwaters" "Proportional decay rate (b)" "10 km" "s(OutDeg_CV)" 1.7092574244035 2 27.6812782175258 0
"Total Freshwaters" "Proportional decay rate (b)" "10 km" "s(WatCov_Mean)" 0.820299725143547 2 4.3027965027067 0.0206446393181029
"Total Freshwaters" "Proportional decay rate (b)" "10 km" "s(WatCov_CV)" 9.27632275020964e-06 2 1.03069420477279e-06 0.872685004814892
"Total Freshwaters" "Collapsing rate (q)" "10 km" "(Intercept)" -0.64187590590348 0.00252383707331972 -254.32541295512 0
"Total Freshwaters" "Collapsing rate (q)" "10 km" "s(Betw_CV)" 2.41210262057196e-05 2 5.91411538487873e-06 0.677674844426055
"Total Freshwaters" "Collapsing rate (q)" "10 km" "s(OutDeg_CV)" 0.92273051762045 2 11.9431961997516 0.000272047019829413
"Total Freshwaters" "Collapsing rate (q)" "10 km" "s(WatCov_Mean)" 0.872930149752327 2 6.86639060008411 0.00394469665261932
"Total Freshwaters" "Collapsing rate (q)" "10 km" "s(WatCov_CV)" 0.789206940049906 2 3.74527442014999 0.0273153579292515
"Permanent Freshwaters" "Proportional decay rate (b)" "0.001 km" "(Intercept)" -0.360265492203275 0.127610919411232 -2.8231556818606 0.00475534741175109
"Permanent Freshwaters" "Proportional decay rate (b)" "0.001 km" "s(Betw_CV)" 0.924627337132007 2 11.8403739920162 0.000339998865681479
"Permanent Freshwaters" "Proportional decay rate (b)" "0.001 km" "s(OutDeg_CV)" 0.899195030530321 2 8.53791003668474 0.00155440111972149
"Permanent Freshwaters" "Proportional decay rate (b)" "0.001 km" "s(WatCov_Mean)" 4.47690215877524e-06 2 7.98587670979849e-07 0.822167821410129
"Permanent Freshwaters" "Proportional decay rate (b)" "0.001 km" "s(WatCov_CV)" 0.919541542755911 2 10.9933067920391 0.000354958794138605
"Permanent Freshwaters" "Proportional decay rate (b)" "0.001 km" "s(EcoRSize)" 8.6123547949811e-07 2 1.08278432428799e-07 0.85891432356007
"Permanent Freshwaters" "Collapsing rate (q)" "0.001 km" "(Intercept)" -0.77350847925018 0.0134073342614452 -57.6929361323167 0
"Permanent Freshwaters" "Collapsing rate (q)" "0.001 km" "s(Betw_CV)" 0.891685949997411 2 8.24248606618017 0.00234670409764359
"Permanent Freshwaters" "Collapsing rate (q)" "0.001 km" "s(OutDeg_CV)" 0.445987205226526 2 0.802699988990496 0.162750825590826
"Permanent Freshwaters" "Collapsing rate (q)" "0.001 km" "s(WatCov_Mean)" 3.22191602539724e-05 2 1.09715356054336e-05 0.688633601440319
"Permanent Freshwaters" "Collapsing rate (q)" "0.001 km" "s(WatCov_CV)" 0.904356407290792 2 9.45515420884357 0.000258927354048977
"Permanent Freshwaters" "Collapsing rate (q)" "0.001 km" "s(EcoRSize)" 5.08978213561854e-05 2 1.73538502875555e-05 0.621656240769454
"Permanent Freshwaters" "Proportional decay rate (b)" "0.1 km" "(Intercept)" 0.0161170723650308 0.119214345213165 0.135194068601493 0.892458436610902
"Permanent Freshwaters" "Proportional decay rate (b)" "0.1 km" "s(Betw_CV)" 1.09695563297157 2 3.13559202621207 0.050681411167547
"Permanent Freshwaters" "Proportional decay rate (b)" "0.1 km" "s(OutDeg_CV)" 0.119450490908717 2 0.137669592129875 0.280478481424114
"Permanent Freshwaters" "Proportional decay rate (b)" "0.1 km" "s(WatCov_Mean)" 1.14132714118243e-06 2 6.14145230931613e-07 0.548242634536635
"Permanent Freshwaters" "Proportional decay rate (b)" "0.1 km" "s(WatCov_CV)" 0.744697705733518 2 2.81773051801463 0.0470123959407946
"Permanent Freshwaters" "Proportional decay rate (b)" "0.1 km" "s(EcoRSize)" 0.38951379317003 2 0.631039910019819 0.183215284865908
"Permanent Freshwaters" "Collapsing rate (q)" "0.1 km" "(Intercept)" -0.708732810807074 0.00765672368320602 -92.5634566598744 0
"Permanent Freshwaters" "Collapsing rate (q)" "0.1 km" "s(Betw_CV)" 0.953610961101068 2 6.11879278690072 0.00744446080883887
"Permanent Freshwaters" "Collapsing rate (q)" "0.1 km" "s(OutDeg_CV)" 8.65740891643006e-05 2 4.95743998577555e-05 0.512291003425159
"Permanent Freshwaters" "Collapsing rate (q)" "0.1 km" "s(WatCov_Mean)" 1.45857177213487e-05 2 3.00869279126004e-07 0.973541741419137
"Permanent Freshwaters" "Collapsing rate (q)" "0.1 km" "s(WatCov_CV)" 0.934433108832087 2 14.2548618922117 7.13921688367813e-05
"Permanent Freshwaters" "Collapsing rate (q)" "0.1 km" "s(EcoRSize)" 0.519613372306084 2 1.08283514618559 0.141445677656202
"Permanent Freshwaters" "Proportional decay rate (b)" "0.5 km" "(Intercept)" 0.291056623031189 0.0773623477903159 3.76225168114175 0.000168390466729382
"Permanent Freshwaters" "Proportional decay rate (b)" "0.5 km" "s(Betw_CV)" 0.922890869276047 2 11.779287374167 0.000295077080214701
"Permanent Freshwaters" "Proportional decay rate (b)" "0.5 km" "s(OutDeg_CV)" 2.64087028019236e-06 2 6.38963659736329e-07 0.76756131729776
"Permanent Freshwaters" "Proportional decay rate (b)" "0.5 km" "s(WatCov_Mean)" 0.893819355323848 2 7.86721408840313 0.00252020946913789
"Permanent Freshwaters" "Proportional decay rate (b)" "0.5 km" "s(WatCov_CV)" 0.848647893012661 2 5.56180572995656 0.00929839636809748
"Permanent Freshwaters" "Proportional decay rate (b)" "0.5 km" "s(EcoRSize)" 1.11093218759536e-05 2 5.37845030400357e-06 0.508190321816279
"Permanent Freshwaters" "Collapsing rate (q)" "0.5 km" "(Intercept)" -0.682222417458467 0.00397833559742302 -171.484381031198 0
"Permanent Freshwaters" "Collapsing rate (q)" "0.5 km" "s(Betw_CV)" 0.922503439928005 2 11.89685657665 0.000251647276770295
"Permanent Freshwaters" "Collapsing rate (q)" "0.5 km" "s(OutDeg_CV)" 0.930086365901968 2 13.3016758587128 3.00840268095959e-05
"Permanent Freshwaters" "Collapsing rate (q)" "0.5 km" "s(WatCov_Mean)" 0.829959551770962 2 4.89240487554079 0.00963211372561945
"Permanent Freshwaters" "Collapsing rate (q)" "0.5 km" "s(WatCov_CV)" 1.15000004624918 2 9.78692754939852 0.000826432796341203
"Permanent Freshwaters" "Collapsing rate (q)" "0.5 km" "s(EcoRSize)" 2.50539309939679e-06 2 6.39461063278289e-07 0.764573651002325
"Permanent Freshwaters" "Proportional decay rate (b)" "1 km" "(Intercept)" 0.247862732550417 0.0705382064710621 3.51387914366807 0.000441613687450319
"Permanent Freshwaters" "Proportional decay rate (b)" "1 km" "s(Betw_CV)" 0.968827254736545 2 30.5337981532439 0
"Permanent Freshwaters" "Proportional decay rate (b)" "1 km" "s(OutDeg_CV)" 1.57465401861168 2 5.93613609707828 0.0217719342691391
"Permanent Freshwaters" "Proportional decay rate (b)" "1 km" "s(WatCov_Mean)" 1.14512716875798 2 16.7733127947472 1.61100068505338e-05
"Permanent Freshwaters" "Proportional decay rate (b)" "1 km" "s(WatCov_CV)" 0.93921138670541 2 15.2696939689933 2.12991313961464e-05
"Permanent Freshwaters" "Proportional decay rate (b)" "1 km" "s(EcoRSize)" 7.14366095551053e-07 2 3.58585547706781e-08 0.943517359859432
"Permanent Freshwaters" "Collapsing rate (q)" "1 km" "(Intercept)" -0.674014745231578 0.00331832922840984 -203.11870789101 0
"Permanent Freshwaters" "Collapsing rate (q)" "1 km" "s(Betw_CV)" 0.945684912002174 2 17.2876886742053 1.18720619394219e-05
"Permanent Freshwaters" "Collapsing rate (q)" "1 km" "s(OutDeg_CV)" 0.769004188403299 2 3.32698483630634 0.025790350172996
"Permanent Freshwaters" "Collapsing rate (q)" "1 km" "s(WatCov_Mean)" 0.759012195817073 2 3.15570133157109 0.0307007403562831
"Permanent Freshwaters" "Collapsing rate (q)" "1 km" "s(WatCov_CV)" 1.67172464064637 2 15.8156583286402 3.63615864797939e-05
"Permanent Freshwaters" "Collapsing rate (q)" "1 km" "s(EcoRSize)" 2.2350825778913e-05 2 1.29981164567461e-05 0.509740258004277
"Permanent Freshwaters" "Proportional decay rate (b)" "2 km" "(Intercept)" 0.294637103495946 0.0875347537373184 3.36594427831621 0.000762821160190837
"Permanent Freshwaters" "Proportional decay rate (b)" "2 km" "s(Betw_CV)" 0.920627194341378 2 11.4700385057813 0.000344586052021478
"Permanent Freshwaters" "Proportional decay rate (b)" "2 km" "s(OutDeg_CV)" 8.6009109962356e-06 2 4.14784346808624e-06 0.58221007305365
"Permanent Freshwaters" "Proportional decay rate (b)" "2 km" "s(WatCov_Mean)" 0.885918402143547 2 7.16797911897667 0.00373460109517054
"Permanent Freshwaters" "Proportional decay rate (b)" "2 km" "s(WatCov_CV)" 0.837312314406842 2 5.15377165846426 0.0116357278283031
"Permanent Freshwaters" "Proportional decay rate (b)" "2 km" "s(EcoRSize)" 5.462496001886e-06 2 2.84544462872713e-07 0.944371633342336
"Permanent Freshwaters" "Collapsing rate (q)" "2 km" "(Intercept)" -0.6646204651036 0.00337362851109157 -197.004638453377 0
"Permanent Freshwaters" "Collapsing rate (q)" "2 km" "s(Betw_CV)" 0.862961181339144 2 6.29751715115025 0.00557120500397446
"Permanent Freshwaters" "Collapsing rate (q)" "2 km" "s(OutDeg_CV)" 0.866143248480984 2 6.46968646542131 0.00265078068194535
"Permanent Freshwaters" "Collapsing rate (q)" "2 km" "s(WatCov_Mean)" 0.677909616047316 2 2.109197385699 0.0562179666151124
"Permanent Freshwaters" "Collapsing rate (q)" "2 km" "s(WatCov_CV)" 1.50663783666749 2 10.0387830535421 0.000818010022405447
"Permanent Freshwaters" "Collapsing rate (q)" "2 km" "s(EcoRSize)" 1.85703287389914e-05 2 2.07416232701615e-06 0.886647483088437
"Permanent Freshwaters" "Proportional decay rate (b)" "5 km" "(Intercept)" 0.272226321574812 0.0946891484213057 2.87494740541524 0.00404094804373917
"Permanent Freshwaters" "Proportional decay rate (b)" "5 km" "s(Betw_CV)" 0.922671123838871 2 11.7158464325256 0.000288659064593411
"Permanent Freshwaters" "Proportional decay rate (b)" "5 km" "s(OutDeg_CV)" 1.42441873099039e-06 2 6.86128648173598e-07 0.596206943622872
"Permanent Freshwaters" "Proportional decay rate (b)" "5 km" "s(WatCov_Mean)" 1.17124790177944 2 10.6406714100417 0.00061979734944595
"Permanent Freshwaters" "Proportional decay rate (b)" "5 km" "s(WatCov_CV)" 0.800024658180284 2 4.00104118300846 0.0229986156140218
"Permanent Freshwaters" "Proportional decay rate (b)" "5 km" "s(EcoRSize)" 2.82361143155156e-06 2 1.73215550013263e-07 0.928000995384038
"Permanent Freshwaters" "Collapsing rate (q)" "5 km" "(Intercept)" -0.656990965942339 0.00375596335289018 -174.919429242245 0
"Permanent Freshwaters" "Collapsing rate (q)" "5 km" "s(Betw_CV)" 0.760145280337414 2 3.16889611293079 0.0394946395411955
"Permanent Freshwaters" "Collapsing rate (q)" "5 km" "s(OutDeg_CV)" 0.499869351090481 2 0.998355082008803 0.137844837480331
"Permanent Freshwaters" "Collapsing rate (q)" "5 km" "s(WatCov_Mean)" 2.10555047963548e-05 2 1.18306023783227e-05 0.514148047391938
"Permanent Freshwaters" "Collapsing rate (q)" "5 km" "s(WatCov_CV)" 1.5443560231335 2 9.34974049305094 0.000999235520859898
"Permanent Freshwaters" "Collapsing rate (q)" "5 km" "s(EcoRSize)" 3.26235806430937e-05 2 9.07547552966629e-06 0.734650088732695
"Permanent Freshwaters" "Proportional decay rate (b)" "10 km" "(Intercept)" 0.364251357420808 0.0844530014253958 4.31306586234926 1.61006128447446e-05
"Permanent Freshwaters" "Proportional decay rate (b)" "10 km" "s(Betw_CV)" 0.944095913160722 2 16.5644567529879 1.89855138512662e-05
"Permanent Freshwaters" "Proportional decay rate (b)" "10 km" "s(OutDeg_CV)" 0.393218478648707 2 0.661361234566071 0.187887824395243
"Permanent Freshwaters" "Proportional decay rate (b)" "10 km" "s(WatCov_Mean)" 1.17372590731062 2 14.9668662056358 4.50911298872647e-05
"Permanent Freshwaters" "Proportional decay rate (b)" "10 km" "s(WatCov_CV)" 0.857025419507521 2 5.98886370066522 0.00645081626632504
"Permanent Freshwaters" "Proportional decay rate (b)" "10 km" "s(EcoRSize)" 1.84344286910174e-06 2 2.08885308391042e-07 0.881986189757153
"Permanent Freshwaters" "Collapsing rate (q)" "10 km" "(Intercept)" -0.648878023537852 0.00286824275333013 -226.228419050125 0
"Permanent Freshwaters" "Collapsing rate (q)" "10 km" "s(Betw_CV)" 1.14915338777161 2 7.01051841293877 0.00500734231195676
"Permanent Freshwaters" "Collapsing rate (q)" "10 km" "s(OutDeg_CV)" 0.273016931628299 2 0.375249593797427 0.229418030427847
"Permanent Freshwaters" "Collapsing rate (q)" "10 km" "s(WatCov_Mean)" 2.16005025550128e-05 2 6.91937679217636e-06 0.69148811807476
"Permanent Freshwaters" "Collapsing rate (q)" "10 km" "s(WatCov_CV)" 1.60812408577685 2 24.8934505437742 9.17619800366865e-07
"Permanent Freshwaters" "Collapsing rate (q)" "10 km" "s(EcoRSize)" 2.25987030588684e-05 2 1.11000221865694e-05 0.513177082322244
"Temporal Freshwaters" "Proportional decay rate (b)" "0.001 km" "(Intercept)" -0.13500266774888 0.0907611501938818 -1.48744994373132 0.136896014424682
"Temporal Freshwaters" "Proportional decay rate (b)" "0.001 km" "s(Betw_CV)" 8.5592105804755e-06 2 4.41661617601356e-07 0.946673075279599
"Temporal Freshwaters" "Proportional decay rate (b)" "0.001 km" "s(OutDeg_CV)" 0.730412055719633 2 2.69159803569788 0.0549033696710907
"Temporal Freshwaters" "Proportional decay rate (b)" "0.001 km" "s(WatCov_Mean)" 6.71221369460414e-06 2 6.96958610326567e-07 0.886179924929632
"Temporal Freshwaters" "Collapsing rate (q)" "0.001 km" "(Intercept)" -0.734554113148264 0.00860073024715626 -85.4060169357289 0
"Temporal Freshwaters" "Collapsing rate (q)" "0.001 km" "s(Betw_CV)" 3.2020389314315e-05 2 2.00221253732824e-06 0.936490689035037
"Temporal Freshwaters" "Collapsing rate (q)" "0.001 km" "s(OutDeg_CV)" 1.45670556770313 2 10.9514635259876 0.000763961452834971
"Temporal Freshwaters" "Collapsing rate (q)" "0.001 km" "s(WatCov_Mean)" 3.20188531142706e-05 2 9.25925665865097e-08 0.996236004165195
"Temporal Freshwaters" "Proportional decay rate (b)" "0.1 km" "(Intercept)" 0.290607588348311 0.0841749504620489 3.45242363379037 0.000555574713826295
"Temporal Freshwaters" "Proportional decay rate (b)" "0.1 km" "s(Betw_CV)" 8.88133583254691e-06 2 2.35606464826307e-06 0.757259158033131
"Temporal Freshwaters" "Proportional decay rate (b)" "0.1 km" "s(OutDeg_CV)" 0.486989615108536 2 0.958427563558982 0.159384077455829
"Temporal Freshwaters" "Proportional decay rate (b)" "0.1 km" "s(WatCov_Mean)" 0.252964080103267 2 0.341380715827174 0.243464427183987
"Temporal Freshwaters" "Collapsing rate (q)" "0.1 km" "(Intercept)" -0.674299609007055 0.00467534079088475 -144.224697014964 0
"Temporal Freshwaters" "Collapsing rate (q)" "0.1 km" "s(Betw_CV)" 1.21146040348242 2 3.94977916388454 0.0400380870784278
"Temporal Freshwaters" "Collapsing rate (q)" "0.1 km" "s(OutDeg_CV)" 0.943266616217987 2 16.6023528270279 1.36334221318979e-05
"Temporal Freshwaters" "Collapsing rate (q)" "0.1 km" "s(WatCov_Mean)" 0.238839246865318 2 0.313561244041375 0.250624201234458
"Temporal Freshwaters" "Proportional decay rate (b)" "0.5 km" "(Intercept)" 0.480457121403004 0.075156907033393 6.39272078066666 1.62959680197184e-10
"Temporal Freshwaters" "Proportional decay rate (b)" "0.5 km" "s(Betw_CV)" 1.12516079081071e-05 2 5.79911271336553e-08 0.994667297903675
"Temporal Freshwaters" "Proportional decay rate (b)" "0.5 km" "s(OutDeg_CV)" 0.920931115981563 2 11.4727649908079 0.000416328590268744
"Temporal Freshwaters" "Proportional decay rate (b)" "0.5 km" "s(WatCov_Mean)" 9.35710955747817e-06 2 1.20110970214641e-06 0.867699954676633
"Temporal Freshwaters" "Collapsing rate (q)" "0.5 km" "(Intercept)" -0.655895896105645 0.00284219538910064 -230.770867696465 0
"Temporal Freshwaters" "Collapsing rate (q)" "0.5 km" "s(Betw_CV)" 4.14465681766737e-05 2 1.79108125069863e-05 0.646339953015732
"Temporal Freshwaters" "Collapsing rate (q)" "0.5 km" "s(OutDeg_CV)" 0.981888671544277 2 53.8829572809226 0
"Temporal Freshwaters" "Collapsing rate (q)" "0.5 km" "s(WatCov_Mean)" 8.60576104112411e-05 2 6.80109445152389e-05 0.402288077941446
"Temporal Freshwaters" "Proportional decay rate (b)" "1 km" "(Intercept)" 0.342146724995874 0.0688555203534636 4.96905292763012 6.72807049998548e-07
"Temporal Freshwaters" "Proportional decay rate (b)" "1 km" "s(Betw_CV)" 5.83958717235796e-06 2 5.09608624752985e-07 0.91402466903878
"Temporal Freshwaters" "Proportional decay rate (b)" "1 km" "s(OutDeg_CV)" 0.836956851607582 2 5.10231446983235 0.013547547968901
"Temporal Freshwaters" "Proportional decay rate (b)" "1 km" "s(WatCov_Mean)" 4.1853086325031e-06 2 1.37522781586364e-07 0.963775888601014
"Temporal Freshwaters" "Collapsing rate (q)" "1 km" "(Intercept)" -0.651699947182937 0.00249236648309506 -261.478378722878 0
"Temporal Freshwaters" "Collapsing rate (q)" "1 km" "s(Betw_CV)" 3.21804195631768e-05 2 1.20814764328648e-07 0.996013390835559
"Temporal Freshwaters" "Collapsing rate (q)" "1 km" "s(OutDeg_CV)" 1.74887944352771 2 48.7205832781807 0
"Temporal Freshwaters" "Collapsing rate (q)" "1 km" "s(WatCov_Mean)" 2.95352178490249e-05 2 1.106991541701e-05 0.624290102396995
"Temporal Freshwaters" "Proportional decay rate (b)" "2 km" "(Intercept)" 0.301730420062664 0.0728117205606316 4.14398145984489 3.41327351759715e-05
"Temporal Freshwaters" "Proportional decay rate (b)" "2 km" "s(Betw_CV)" 1.29829741584884e-05 2 4.90346317778171e-06 0.674527858063332
"Temporal Freshwaters" "Proportional decay rate (b)" "2 km" "s(OutDeg_CV)" 0.71543596592062 2 2.50113944260857 0.0606782149013935
"Temporal Freshwaters" "Proportional decay rate (b)" "2 km" "s(WatCov_Mean)" 0.279787806079896 2 0.388920877027725 0.236854274611
"Temporal Freshwaters" "Collapsing rate (q)" "2 km" "(Intercept)" -0.646647821838973 0.00226058158331459 -286.053742369617 0
"Temporal Freshwaters" "Collapsing rate (q)" "2 km" "s(Betw_CV)" 0.000424958041285894 2 0.000385308339228774 0.350757545033301
"Temporal Freshwaters" "Collapsing rate (q)" "2 km" "s(OutDeg_CV)" 0.976363118977213 2 41.2581098563779 0
"Temporal Freshwaters" "Collapsing rate (q)" "2 km" "s(WatCov_Mean)" 1.14931164181861 2 3.87797672478093 0.0368055090842989
"Temporal Freshwaters" "Proportional decay rate (b)" "5 km" "(Intercept)" 0.331711638005986 0.0672006211944902 4.93613945987129 7.96841372454627e-07
"Temporal Freshwaters" "Proportional decay rate (b)" "5 km" "s(Betw_CV)" 5.45244393631073e-06 2 1.47249048775666e-07 0.972458178083373
"Temporal Freshwaters" "Proportional decay rate (b)" "5 km" "s(OutDeg_CV)" 0.880684192418768 2 7.31272678368033 0.00395732195387388
"Temporal Freshwaters" "Proportional decay rate (b)" "5 km" "s(WatCov_Mean)" 4.82113249920082e-06 2 1.28612200638703e-06 0.751183826070566
"Temporal Freshwaters" "Collapsing rate (q)" "5 km" "(Intercept)" -0.64043583654205 0.0019926227031646 -321.403462644954 0
"Temporal Freshwaters" "Collapsing rate (q)" "5 km" "s(Betw_CV)" 0.000131189272488323 2 4.52530496477435e-05 0.675219317937037
"Temporal Freshwaters" "Collapsing rate (q)" "5 km" "s(OutDeg_CV)" 1.78879469336145 2 66.1275902711738 0
"Temporal Freshwaters" "Collapsing rate (q)" "5 km" "s(WatCov_Mean)" 0.572350408808101 2 1.33831025083694 0.12603815751699
"Temporal Freshwaters" "Proportional decay rate (b)" "10 km" "(Intercept)" 0.407440313518825 0.0732804367083067 5.56001481187461 2.69751755906033e-08
"Temporal Freshwaters" "Proportional decay rate (b)" "10 km" "s(Betw_CV)" 5.59294999416539e-06 2 3.17060125672854e-07 0.941489858365067
"Temporal Freshwaters" "Proportional decay rate (b)" "10 km" "s(OutDeg_CV)" 0.651535680483175 2 1.85709323962158 0.0913481491803384
"Temporal Freshwaters" "Proportional decay rate (b)" "10 km" "s(WatCov_Mean)" 4.46823124234269e-06 2 7.05903555349574e-07 0.833699218898246
"Temporal Freshwaters" "Collapsing rate (q)" "10 km" "(Intercept)" -0.636639379768934 0.00228008431703694 -279.217472359212 0
"Temporal Freshwaters" "Collapsing rate (q)" "10 km" "s(Betw_CV)" 6.28511004515636e-05 2 1.90307095823304e-05 0.732298433301856
"Temporal Freshwaters" "Collapsing rate (q)" "10 km" "s(OutDeg_CV)" 0.953009049809218 2 20.266941691011 3.81878523969537e-06
"Temporal Freshwaters" "Collapsing rate (q)" "10 km" "s(WatCov_Mean)" 0.335542619674115 2 0.504814614405225 0.219653581569389
"Ephemeral Freshwaters" "Proportional decay rate (b)" "0.001 km" "(Intercept)" -1.54216356613963 0.217470760752933 -7.09136051577836 1.32799886984409e-12
"Ephemeral Freshwaters" "Proportional decay rate (b)" "0.001 km" "s(Betw_CV)" 0.630387847643903 2 1.53600702378972 0.117186645928411
"Ephemeral Freshwaters" "Proportional decay rate (b)" "0.001 km" "s(OutDeg_CV)" 0.973967558148669 2 35.3932936809738 0
"Ephemeral Freshwaters" "Proportional decay rate (b)" "0.001 km" "s(WatCov_Mean)" 0.688639687361493 2 2.03744107855879 0.0840217158873013
"Ephemeral Freshwaters" "Collapsing rate (q)" "0.001 km" "(Intercept)" -0.806056270673257 0.0200816292306106 -40.1389877990864 0
"Ephemeral Freshwaters" "Collapsing rate (q)" "0.001 km" "s(Betw_CV)" 0.881306474419579 2 7.40222137661901 0.00353125381540553
"Ephemeral Freshwaters" "Collapsing rate (q)" "0.001 km" "s(OutDeg_CV)" 0.917922417448624 2 11.1866450689637 0.00033177717958055
"Ephemeral Freshwaters" "Collapsing rate (q)" "0.001 km" "s(WatCov_Mean)" 1.5422640880495 2 5.57389975301514 0.0263656153474283
"Ephemeral Freshwaters" "Proportional decay rate (b)" "0.1 km" "(Intercept)" -0.917439881818915 0.156566146501244 -5.8597589729375 4.63539470666492e-09
"Ephemeral Freshwaters" "Proportional decay rate (b)" "0.1 km" "s(Betw_CV)" 1.40089488718003 2 8.04966365474724 0.00421355437372894
"Ephemeral Freshwaters" "Proportional decay rate (b)" "0.1 km" "s(OutDeg_CV)" 1.90340599693649 2 57.598265051183 0
"Ephemeral Freshwaters" "Proportional decay rate (b)" "0.1 km" "s(WatCov_Mean)" 1.76499680361506 2 11.9357087999627 0.00107334051610797
"Ephemeral Freshwaters" "Collapsing rate (q)" "0.1 km" "(Intercept)" -0.734388322355007 0.0113908870704042 -64.4715655432224 0
"Ephemeral Freshwaters" "Collapsing rate (q)" "0.1 km" "s(Betw_CV)" 1.79285940487362 2 23.0765849389127 2.45877067828193e-06
"Ephemeral Freshwaters" "Collapsing rate (q)" "0.1 km" "s(OutDeg_CV)" 0.959119751345473 2 23.4490613507625 9.20021234640522e-07
"Ephemeral Freshwaters" "Collapsing rate (q)" "0.1 km" "s(WatCov_Mean)" 1.6008471645911 2 6.93903215542621 0.0130453075744148
"Ephemeral Freshwaters" "Proportional decay rate (b)" "0.5 km" "(Intercept)" -0.843533472663292 0.144437536957956 -5.84012639947493 5.21612320027798e-09
"Ephemeral Freshwaters" "Proportional decay rate (b)" "0.5 km" "s(Betw_CV)" 0.826526191293131 2 4.37763338122283 0.0210717976520356
"Ephemeral Freshwaters" "Proportional decay rate (b)" "0.5 km" "s(OutDeg_CV)" 1.93873596829555 2 85.2566355530551 0
"Ephemeral Freshwaters" "Proportional decay rate (b)" "0.5 km" "s(WatCov_Mean)" 1.84432591218037 2 19.1900992423318 2.99239615995095e-05
"Ephemeral Freshwaters" "Collapsing rate (q)" "0.5 km" "(Intercept)" -0.703584433276691 0.00961177032800177 -73.2002960190333 0
"Ephemeral Freshwaters" "Collapsing rate (q)" "0.5 km" "s(Betw_CV)" 0.728316168203822 2 2.67759429123524 0.054061753404518
"Ephemeral Freshwaters" "Collapsing rate (q)" "0.5 km" "s(OutDeg_CV)" 1.46007169475448 2 29.1405863471429 0
"Ephemeral Freshwaters" "Collapsing rate (q)" "0.5 km" "s(WatCov_Mean)" 1.69056803599586 2 9.25375586099215 0.00356002965573277
"Ephemeral Freshwaters" "Proportional decay rate (b)" "1 km" "(Intercept)" -0.937867642722031 0.143219386906312 -6.54846849285524 5.81301173710784e-11
"Ephemeral Freshwaters" "Proportional decay rate (b)" "1 km" "s(Betw_CV)" 1.057337282493 2 5.01358160241644 0.017000476272699
"Ephemeral Freshwaters" "Proportional decay rate (b)" "1 km" "s(OutDeg_CV)" 1.94689861424403 2 81.443618821809 0
"Ephemeral Freshwaters" "Proportional decay rate (b)" "1 km" "s(WatCov_Mean)" 1.86607230690864 2 22.8714554622537 4.236996169249e-06
"Ephemeral Freshwaters" "Collapsing rate (q)" "1 km" "(Intercept)" -0.694136803682475 0.00688705088545075 -100.788685204704 0
"Ephemeral Freshwaters" "Collapsing rate (q)" "1 km" "s(Betw_CV)" 0.838004696228565 2 5.17101672590654 0.0127547389138603
"Ephemeral Freshwaters" "Collapsing rate (q)" "1 km" "s(OutDeg_CV)" 1.7992186491908 2 45.7570469363001 0
"Ephemeral Freshwaters" "Collapsing rate (q)" "1 km" "s(WatCov_Mean)" 1.82910473901301 2 19.4722230018798 2.08626972393322e-05
"Ephemeral Freshwaters" "Proportional decay rate (b)" "2 km" "(Intercept)" -0.969064472430013 0.141787256726059 -6.83463729256222 8.2212767993518e-12
"Ephemeral Freshwaters" "Proportional decay rate (b)" "2 km" "s(Betw_CV)" 1.25519711186976 2 5.88764530279269 0.012492838543021
"Ephemeral Freshwaters" "Proportional decay rate (b)" "2 km" "s(OutDeg_CV)" 1.95139807572008 2 87.2233008549551 0
"Ephemeral Freshwaters" "Proportional decay rate (b)" "2 km" "s(WatCov_Mean)" 1.84988969199471 2 23.3071464826964 3.38496187546333e-06
"Ephemeral Freshwaters" "Collapsing rate (q)" "2 km" "(Intercept)" -0.682570649726458 0.00579854254896081 -117.714174546979 0
"Ephemeral Freshwaters" "Collapsing rate (q)" "2 km" "s(Betw_CV)" 1.4749716849489 2 7.28878470890048 0.00752126359448879
"Ephemeral Freshwaters" "Collapsing rate (q)" "2 km" "s(OutDeg_CV)" 1.84518791026863 2 56.5152168669656 0
"Ephemeral Freshwaters" "Collapsing rate (q)" "2 km" "s(WatCov_Mean)" 1.83095646526145 2 22.9351054149649 2.14069807358275e-06
"Ephemeral Freshwaters" "Proportional decay rate (b)" "5 km" "(Intercept)" -0.772891104131032 0.154883953459665 -4.99013026764139 6.03385875331395e-07
"Ephemeral Freshwaters" "Proportional decay rate (b)" "5 km" "s(Betw_CV)" 0.806975189277679 2 3.85392308636084 0.028396134963246
"Ephemeral Freshwaters" "Proportional decay rate (b)" "5 km" "s(OutDeg_CV)" 1.92152598662532 2 56.2476474632789 0
"Ephemeral Freshwaters" "Proportional decay rate (b)" "5 km" "s(WatCov_Mean)" 1.75210656626758 2 11.4258198426581 0.00143800414388129
"Ephemeral Freshwaters" "Collapsing rate (q)" "5 km" "(Intercept)" -0.690549990074741 0.0107251658308025 -64.3859499208386 0
"Ephemeral Freshwaters" "Collapsing rate (q)" "5 km" "s(Betw_CV)" 0.666293022944522 2 1.9936670253483 0.0807633425659053
"Ephemeral Freshwaters" "Collapsing rate (q)" "5 km" "s(OutDeg_CV)" 1.75767978975621 2 29.7039215462792 0
"Ephemeral Freshwaters" "Collapsing rate (q)" "5 km" "s(WatCov_Mean)" 0.921010216122747 2 2.6283720977957 0.0668481522684543
"Ephemeral Freshwaters" "Proportional decay rate (b)" "10 km" "(Intercept)" -0.452407120434895 0.139909571132786 -3.23356805951126 0.00122254202571744
"Ephemeral Freshwaters" "Proportional decay rate (b)" "10 km" "s(Betw_CV)" 1.25578327482978 2 3.80319624280656 0.0488227072358531
"Ephemeral Freshwaters" "Proportional decay rate (b)" "10 km" "s(OutDeg_CV)" 1.91983900181818 2 42.3971871577493 0
"Ephemeral Freshwaters" "Proportional decay rate (b)" "10 km" "s(WatCov_Mean)" 1.60181459967799 2 11.5793810533439 0.000828263093349046
"Ephemeral Freshwaters" "Collapsing rate (q)" "10 km" "(Intercept)" -0.6720275456165 0.00611533746609091 -109.892144030128 0
"Ephemeral Freshwaters" "Collapsing rate (q)" "10 km" "s(Betw_CV)" 0.853848451148685 2 5.83590044193807 0.00800011403280454
"Ephemeral Freshwaters" "Collapsing rate (q)" "10 km" "s(OutDeg_CV)" 1.37472736417056 2 29.6782093171031 0
"Ephemeral Freshwaters" "Collapsing rate (q)" "10 km" "s(WatCov_Mean)" 1.43765517586679 2 5.45048943297049 0.0219883148086524
