"EcoR_ID" "EcoR_Name" "NAME_ENGL" "disp_plot" "b_Coef" "q_Coef"
"1" 436 "Coastal_Levant" "Turkey" "0.001 km" -0.511077236331732 NA
"2" 436 "Coastal_Levant" "Turkey" "0.1 km" -0.542679234563937 NA
"3" 436 "Coastal_Levant" "Turkey" "0.5 km" -0.620136295948964 NA
"4" 436 "Coastal_Levant" "Turkey" "1 km" -0.406012502849537 0.335057643526928
"5" 436 "Coastal_Levant" "Turkey" "2 km" -0.520430502592925 0.33841620273945
"6" 436 "Coastal_Levant" "Turkey" "5 km" -0.491595125531408 0.33743037157921
"7" 436 "Coastal_Levant" "Turkey" "10 km" -0.504112420583345 0.337715003314326
"8" 436 "Coastal_Levant" "Syria" "0.001 km" -0.511077236331732 NA
"9" 436 "Coastal_Levant" "Syria" "0.1 km" -0.542679234563937 NA
"10" 436 "Coastal_Levant" "Syria" "0.5 km" -0.620136295948964 NA
"11" 436 "Coastal_Levant" "Syria" "1 km" -0.406012502849537 0.335057643526928
"12" 436 "Coastal_Levant" "Syria" "2 km" -0.520430502592925 0.33841620273945
"13" 436 "Coastal_Levant" "Syria" "5 km" -0.491595125531408 0.33743037157921
"14" 436 "Coastal_Levant" "Syria" "10 km" -0.504112420583345 0.337715003314326
"15" 436 "Coastal_Levant" "Lebanon" "0.001 km" -0.511077236331732 NA
"16" 436 "Coastal_Levant" "Lebanon" "0.1 km" -0.542679234563937 NA
"17" 436 "Coastal_Levant" "Lebanon" "0.5 km" -0.620136295948964 NA
"18" 436 "Coastal_Levant" "Lebanon" "1 km" -0.406012502849537 0.335057643526928
"19" 436 "Coastal_Levant" "Lebanon" "2 km" -0.520430502592925 0.33841620273945
"20" 436 "Coastal_Levant" "Lebanon" "5 km" -0.491595125531408 0.33743037157921
"21" 436 "Coastal_Levant" "Lebanon" "10 km" -0.504112420583345 0.337715003314326
"22" 437 "Orontes" "Turkey" "0.001 km" -0.206509334182836 NA
"23" 437 "Orontes" "Turkey" "0.1 km" -0.402989148497609 0.326162365369062
"24" 437 "Orontes" "Turkey" "0.5 km" -0.442397509341309 0.330911293298381
"25" 437 "Orontes" "Turkey" "1 km" -0.455307692836619 0.333546043308158
"26" 437 "Orontes" "Turkey" "2 km" -0.493209765256205 0.337157342808118
"27" 437 "Orontes" "Turkey" "5 km" -0.442894688405993 0.336289507073239
"28" 437 "Orontes" "Turkey" "10 km" -0.408737667390366 0.334643966646493
"29" 437 "Orontes" "Syria" "0.001 km" -0.206509334182836 NA
"30" 437 "Orontes" "Syria" "0.1 km" -0.402989148497609 0.326162365369062
"31" 437 "Orontes" "Syria" "0.5 km" -0.442397509341309 0.330911293298381
"32" 437 "Orontes" "Syria" "1 km" -0.455307692836619 0.333546043308158
"33" 437 "Orontes" "Syria" "2 km" -0.493209765256205 0.337157342808118
"34" 437 "Orontes" "Syria" "5 km" -0.442894688405993 0.336289507073239
"35" 437 "Orontes" "Syria" "10 km" -0.408737667390366 0.334643966646493
"36" 440 "Arabian_Interior" "Syria" "0.001 km" -0.206769519413412 NA
"37" 440 "Arabian_Interior" "Syria" "0.1 km" -0.194311722437829 NA
"38" 440 "Arabian_Interior" "Syria" "0.5 km" -0.589743915420763 0.327119401655677
"39" 440 "Arabian_Interior" "Syria" "1 km" -0.487432016182054 0.32345848167191
"40" 440 "Arabian_Interior" "Syria" "2 km" -0.569944984308013 0.329910990947925
"41" 440 "Arabian_Interior" "Syria" "5 km" -0.405036095863135 0.325193952770818
"42" 440 "Arabian_Interior" "Syria" "10 km" -0.624623042166205 0.33860528198578
"43" 428 "Kuban" "Russian Federation" "0.001 km" -0.480742013223527 0.326239417661269
"44" 428 "Kuban" "Russian Federation" "0.1 km" -0.45503783791973 0.330703420294355
"45" 428 "Kuban" "Russian Federation" "0.5 km" -0.403569041769362 0.329980204666623
"46" 428 "Kuban" "Russian Federation" "1 km" -0.469980526006909 0.335301974391073
"47" 428 "Kuban" "Russian Federation" "2 km" -0.468482217341054 0.335506021811145
"48" 428 "Kuban" "Russian Federation" "5 km" -0.488388195320053 0.337108966494625
"49" 428 "Kuban" "Russian Federation" "10 km" -0.516176982763775 0.338461893908474
"50" 433 "Western_Transcaucasia" "Russian Federation" "0.001 km" -0.311689564617286 0.318998115409072
"51" 433 "Western_Transcaucasia" "Russian Federation" "0.1 km" -0.501833390097083 0.334614771785426
"52" 433 "Western_Transcaucasia" "Russian Federation" "0.5 km" -0.448382869490634 0.333628945812573
"53" 433 "Western_Transcaucasia" "Russian Federation" "1 km" -0.380885220695981 0.33214213480438
"54" 433 "Western_Transcaucasia" "Russian Federation" "2 km" -0.473404320905494 0.338091605827725
"55" 433 "Western_Transcaucasia" "Russian Federation" "5 km" -0.469126478244639 0.338178385671977
"56" 433 "Western_Transcaucasia" "Russian Federation" "10 km" -0.461033865543943 0.337729276805583
"57" 433 "Western_Transcaucasia" "Turkey" "0.001 km" -0.311689564617286 0.318998115409072
"58" 433 "Western_Transcaucasia" "Turkey" "0.1 km" -0.501833390097083 0.334614771785426
"59" 433 "Western_Transcaucasia" "Turkey" "0.5 km" -0.448382869490634 0.333628945812573
"60" 433 "Western_Transcaucasia" "Turkey" "1 km" -0.380885220695981 0.33214213480438
"61" 433 "Western_Transcaucasia" "Turkey" "2 km" -0.473404320905494 0.338091605827725
"62" 433 "Western_Transcaucasia" "Turkey" "5 km" -0.469126478244639 0.338178385671977
"63" 433 "Western_Transcaucasia" "Turkey" "10 km" -0.461033865543943 0.337729276805583
"64" 441 "Lower_Tigris_&_Euphrates" "Turkey" "0.001 km" -0.210158619198927 NA
"65" 441 "Lower_Tigris_&_Euphrates" "Turkey" "0.1 km" -0.442547173405217 0.319907591039001
"66" 441 "Lower_Tigris_&_Euphrates" "Turkey" "0.5 km" -0.312304022194779 NA
"67" 441 "Lower_Tigris_&_Euphrates" "Turkey" "1 km" -0.406743278014536 0.321611134720142
"68" 441 "Lower_Tigris_&_Euphrates" "Turkey" "2 km" -0.504910392011387 0.326692228593995
"69" 441 "Lower_Tigris_&_Euphrates" "Turkey" "5 km" -0.41483090977502 NA
"70" 441 "Lower_Tigris_&_Euphrates" "Turkey" "10 km" -0.454110545930941 NA
"71" 441 "Lower_Tigris_&_Euphrates" "Syria" "0.001 km" -0.210158619198927 NA
"72" 441 "Lower_Tigris_&_Euphrates" "Syria" "0.1 km" -0.442547173405217 0.319907591039001
"73" 441 "Lower_Tigris_&_Euphrates" "Syria" "0.5 km" -0.312304022194779 NA
"74" 441 "Lower_Tigris_&_Euphrates" "Syria" "1 km" -0.406743278014536 0.321611134720142
"75" 441 "Lower_Tigris_&_Euphrates" "Syria" "2 km" -0.504910392011387 0.326692228593995
"76" 441 "Lower_Tigris_&_Euphrates" "Syria" "5 km" -0.41483090977502 NA
"77" 441 "Lower_Tigris_&_Euphrates" "Syria" "10 km" -0.454110545930941 NA
"78" 426 "Crimea_Peninsula" "Ukraine" "0.001 km" -0.281304781489492 0.312068757819054
"79" 426 "Crimea_Peninsula" "Ukraine" "0.1 km" -0.318166301087214 0.324948642939214
"80" 426 "Crimea_Peninsula" "Ukraine" "0.5 km" -0.399579639184502 0.330579213338575
"81" 426 "Crimea_Peninsula" "Ukraine" "1 km" -0.335301158522094 0.329831194103401
"82" 426 "Crimea_Peninsula" "Ukraine" "2 km" -0.351692496406853 0.332170882761664
"83" 426 "Crimea_Peninsula" "Ukraine" "5 km" -0.36338767097859 0.33349162403675
"84" 426 "Crimea_Peninsula" "Ukraine" "10 km" -0.388321478839584 0.334766222193243
"85" 421 "Ionian_Drainages" "Greece" "0.001 km" -0.214525169384563 NA
"86" 421 "Ionian_Drainages" "Greece" "0.1 km" -0.339370183909742 NA
"87" 421 "Ionian_Drainages" "Greece" "0.5 km" -0.414783914827781 NA
"88" 421 "Ionian_Drainages" "Greece" "1 km" -0.478512376177882 NA
"89" 421 "Ionian_Drainages" "Greece" "2 km" -0.539303695666027 NA
"90" 421 "Ionian_Drainages" "Greece" "5 km" -0.587612043636283 NA
"91" 421 "Ionian_Drainages" "Greece" "10 km" -0.591959540973683 NA
"92" 420 "Southeast_Adriatic_Drainages" "Montenegro" "0.001 km" -0.277352803305783 NA
"93" 420 "Southeast_Adriatic_Drainages" "Montenegro" "0.1 km" -0.442272218034386 0.328499538981436
"94" 420 "Southeast_Adriatic_Drainages" "Montenegro" "0.5 km" -0.4935839738945 0.332538705951104
"95" 420 "Southeast_Adriatic_Drainages" "Montenegro" "1 km" -0.456972105069365 0.333727013272097
"96" 420 "Southeast_Adriatic_Drainages" "Montenegro" "2 km" -0.458573689911101 0.334617592710733
"97" 420 "Southeast_Adriatic_Drainages" "Montenegro" "5 km" -0.522974172197529 0.339061978077231
"98" 420 "Southeast_Adriatic_Drainages" "Montenegro" "10 km" -0.519866999167034 0.338927072182039
"99" 420 "Southeast_Adriatic_Drainages" "Serbia" "0.001 km" -0.277352803305783 NA
"100" 420 "Southeast_Adriatic_Drainages" "Serbia" "0.1 km" -0.442272218034386 0.328499538981436
"101" 420 "Southeast_Adriatic_Drainages" "Serbia" "0.5 km" -0.4935839738945 0.332538705951104
"102" 420 "Southeast_Adriatic_Drainages" "Serbia" "1 km" -0.456972105069365 0.333727013272097
"103" 420 "Southeast_Adriatic_Drainages" "Serbia" "2 km" -0.458573689911101 0.334617592710733
"104" 420 "Southeast_Adriatic_Drainages" "Serbia" "5 km" -0.522974172197529 0.339061978077231
"105" 420 "Southeast_Adriatic_Drainages" "Serbia" "10 km" -0.519866999167034 0.338927072182039
"106" 420 "Southeast_Adriatic_Drainages" "Albania" "0.001 km" -0.277352803305783 NA
"107" 420 "Southeast_Adriatic_Drainages" "Albania" "0.1 km" -0.442272218034386 0.328499538981436
"108" 420 "Southeast_Adriatic_Drainages" "Albania" "0.5 km" -0.4935839738945 0.332538705951104
"109" 420 "Southeast_Adriatic_Drainages" "Albania" "1 km" -0.456972105069365 0.333727013272097
"110" 420 "Southeast_Adriatic_Drainages" "Albania" "2 km" -0.458573689911101 0.334617592710733
"111" 420 "Southeast_Adriatic_Drainages" "Albania" "5 km" -0.522974172197529 0.339061978077231
"112" 420 "Southeast_Adriatic_Drainages" "Albania" "10 km" -0.519866999167034 0.338927072182039
"113" 420 "Southeast_Adriatic_Drainages" "North Macedonia" "0.001 km" -0.277352803305783 NA
"114" 420 "Southeast_Adriatic_Drainages" "North Macedonia" "0.1 km" -0.442272218034386 0.328499538981436
"115" 420 "Southeast_Adriatic_Drainages" "North Macedonia" "0.5 km" -0.4935839738945 0.332538705951104
"116" 420 "Southeast_Adriatic_Drainages" "North Macedonia" "1 km" -0.456972105069365 0.333727013272097
"117" 420 "Southeast_Adriatic_Drainages" "North Macedonia" "2 km" -0.458573689911101 0.334617592710733
"118" 420 "Southeast_Adriatic_Drainages" "North Macedonia" "5 km" -0.522974172197529 0.339061978077231
"119" 420 "Southeast_Adriatic_Drainages" "North Macedonia" "10 km" -0.519866999167034 0.338927072182039
"120" 420 "Southeast_Adriatic_Drainages" "Greece" "0.001 km" -0.277352803305783 NA
"121" 420 "Southeast_Adriatic_Drainages" "Greece" "0.1 km" -0.442272218034386 0.328499538981436
"122" 420 "Southeast_Adriatic_Drainages" "Greece" "0.5 km" -0.4935839738945 0.332538705951104
"123" 420 "Southeast_Adriatic_Drainages" "Greece" "1 km" -0.456972105069365 0.333727013272097
"124" 420 "Southeast_Adriatic_Drainages" "Greece" "2 km" -0.458573689911101 0.334617592710733
"125" 420 "Southeast_Adriatic_Drainages" "Greece" "5 km" -0.522974172197529 0.339061978077231
"126" 420 "Southeast_Adriatic_Drainages" "Greece" "10 km" -0.519866999167034 0.338927072182039
"127" 424 "Aegean_Drainages" "Greece" "0.001 km" -0.235468116958471 NA
"128" 424 "Aegean_Drainages" "Greece" "0.1 km" -0.500790413954663 NA
"129" 424 "Aegean_Drainages" "Greece" "0.5 km" -0.559324381340236 NA
"130" 424 "Aegean_Drainages" "Greece" "1 km" -0.328681317631474 0.331530962022647
"131" 424 "Aegean_Drainages" "Greece" "2 km" -0.315270142970963 0.333540327122223
"132" 424 "Aegean_Drainages" "Greece" "5 km" -0.739104475475212 NA
"133" 424 "Aegean_Drainages" "Greece" "10 km" -0.347004064823265 0.337430967286469
"134" 422 "Vardar" "Serbia" "0.001 km" -0.302688405460726 NA
"135" 422 "Vardar" "Serbia" "0.1 km" -0.412084834480933 0.323892637675428
"136" 422 "Vardar" "Serbia" "0.5 km" -0.42918061440759 0.327082805225796
"137" 422 "Vardar" "Serbia" "1 km" -0.409095634524931 0.329205911260247
"138" 422 "Vardar" "Serbia" "2 km" -0.377843192878238 0.33023668400419
"139" 422 "Vardar" "Serbia" "5 km" -0.421453295729326 0.33360167224289
"140" 422 "Vardar" "Serbia" "10 km" -0.465145446430341 0.335988327767302
"141" 422 "Vardar" "North Macedonia" "0.001 km" -0.302688405460726 NA
"142" 422 "Vardar" "North Macedonia" "0.1 km" -0.412084834480933 0.323892637675428
"143" 422 "Vardar" "North Macedonia" "0.5 km" -0.42918061440759 0.327082805225796
"144" 422 "Vardar" "North Macedonia" "1 km" -0.409095634524931 0.329205911260247
"145" 422 "Vardar" "North Macedonia" "2 km" -0.377843192878238 0.33023668400419
"146" 422 "Vardar" "North Macedonia" "5 km" -0.421453295729326 0.33360167224289
"147" 422 "Vardar" "North Macedonia" "10 km" -0.465145446430341 0.335988327767302
"148" 422 "Vardar" "Greece" "0.001 km" -0.302688405460726 NA
"149" 422 "Vardar" "Greece" "0.1 km" -0.412084834480933 0.323892637675428
"150" 422 "Vardar" "Greece" "0.5 km" -0.42918061440759 0.327082805225796
"151" 422 "Vardar" "Greece" "1 km" -0.409095634524931 0.329205911260247
"152" 422 "Vardar" "Greece" "2 km" -0.377843192878238 0.33023668400419
"153" 422 "Vardar" "Greece" "5 km" -0.421453295729326 0.33360167224289
"154" 422 "Vardar" "Greece" "10 km" -0.465145446430341 0.335988327767302
"155" 419 "Dalmatia" "Slovenia" "0.001 km" -0.0412010514577455 NA
"156" 419 "Dalmatia" "Slovenia" "0.1 km" -0.282348540673643 NA
"157" 419 "Dalmatia" "Slovenia" "0.5 km" 0.0844512610357207 0.256278174538706
"158" 419 "Dalmatia" "Slovenia" "1 km" 0.0234762769898757 0.283254361879796
"159" 419 "Dalmatia" "Slovenia" "2 km" 0.030433656484655 0.293392024312427
"160" 419 "Dalmatia" "Slovenia" "5 km" 0.022462152063025 0.300520842779485
"161" 419 "Dalmatia" "Slovenia" "10 km" -0.129471912964162 0.313585640322039
"162" 419 "Dalmatia" "Italy" "0.001 km" -0.0412010514577455 NA
"163" 419 "Dalmatia" "Italy" "0.1 km" -0.282348540673643 NA
"164" 419 "Dalmatia" "Italy" "0.5 km" 0.0844512610357207 0.256278174538706
"165" 419 "Dalmatia" "Italy" "1 km" 0.0234762769898757 0.283254361879796
"166" 419 "Dalmatia" "Italy" "2 km" 0.030433656484655 0.293392024312427
"167" 419 "Dalmatia" "Italy" "5 km" 0.022462152063025 0.300520842779485
"168" 419 "Dalmatia" "Italy" "10 km" -0.129471912964162 0.313585640322039
"169" 419 "Dalmatia" "Croatia" "0.001 km" -0.0412010514577455 NA
"170" 419 "Dalmatia" "Croatia" "0.1 km" -0.282348540673643 NA
"171" 419 "Dalmatia" "Croatia" "0.5 km" 0.0844512610357207 0.256278174538706
"172" 419 "Dalmatia" "Croatia" "1 km" 0.0234762769898757 0.283254361879796
"173" 419 "Dalmatia" "Croatia" "2 km" 0.030433656484655 0.293392024312427
"174" 419 "Dalmatia" "Croatia" "5 km" 0.022462152063025 0.300520842779485
"175" 419 "Dalmatia" "Croatia" "10 km" -0.129471912964162 0.313585640322039
"176" 419 "Dalmatia" "Bosnia and Herzegovina" "0.001 km" -0.0412010514577455 NA
"177" 419 "Dalmatia" "Bosnia and Herzegovina" "0.1 km" -0.282348540673643 NA
"178" 419 "Dalmatia" "Bosnia and Herzegovina" "0.5 km" 0.0844512610357207 0.256278174538706
"179" 419 "Dalmatia" "Bosnia and Herzegovina" "1 km" 0.0234762769898757 0.283254361879796
"180" 419 "Dalmatia" "Bosnia and Herzegovina" "2 km" 0.030433656484655 0.293392024312427
"181" 419 "Dalmatia" "Bosnia and Herzegovina" "5 km" 0.022462152063025 0.300520842779485
"182" 419 "Dalmatia" "Bosnia and Herzegovina" "10 km" -0.129471912964162 0.313585640322039
"183" 419 "Dalmatia" "Montenegro" "0.001 km" -0.0412010514577455 NA
"184" 419 "Dalmatia" "Montenegro" "0.1 km" -0.282348540673643 NA
"185" 419 "Dalmatia" "Montenegro" "0.5 km" 0.0844512610357207 0.256278174538706
"186" 419 "Dalmatia" "Montenegro" "1 km" 0.0234762769898757 0.283254361879796
"187" 419 "Dalmatia" "Montenegro" "2 km" 0.030433656484655 0.293392024312427
"188" 419 "Dalmatia" "Montenegro" "5 km" 0.022462152063025 0.300520842779485
"189" 419 "Dalmatia" "Montenegro" "10 km" -0.129471912964162 0.313585640322039
"190" 431 "Central_Anatolia" "Turkey" "0.001 km" -0.543878147596803 0.321101189070639
"191" 431 "Central_Anatolia" "Turkey" "0.1 km" -0.504881672262007 0.324183553414711
"192" 431 "Central_Anatolia" "Turkey" "0.5 km" -0.546685983584724 0.329735637581842
"193" 431 "Central_Anatolia" "Turkey" "1 km" -0.627590597943609 0.335132480332902
"194" 431 "Central_Anatolia" "Turkey" "2 km" -0.449871961840726 NA
"195" 431 "Central_Anatolia" "Turkey" "5 km" -0.586911986642447 0.336419082537723
"196" 431 "Central_Anatolia" "Turkey" "10 km" -0.587981715999668 0.337319379697283
"197" 442 "Upper_Tigris_&_Euphrates" "Turkey" "0.001 km" -0.446328706721674 0.317433977509749
"198" 442 "Upper_Tigris_&_Euphrates" "Turkey" "0.1 km" -0.595010186129016 0.336479196231097
"199" 442 "Upper_Tigris_&_Euphrates" "Turkey" "0.5 km" -0.518554453911512 0.334660504212667
"200" 442 "Upper_Tigris_&_Euphrates" "Turkey" "1 km" -0.515499630286063 0.337045367325024
"201" 442 "Upper_Tigris_&_Euphrates" "Turkey" "2 km" -0.521467670585621 0.338243021917231
"202" 442 "Upper_Tigris_&_Euphrates" "Turkey" "5 km" -0.480522941958166 0.339197117234542
"203" 442 "Upper_Tigris_&_Euphrates" "Turkey" "10 km" -0.498026902771387 0.340714508984011
"204" 442 "Upper_Tigris_&_Euphrates" "Syria" "0.001 km" -0.446328706721674 0.317433977509749
"205" 442 "Upper_Tigris_&_Euphrates" "Syria" "0.1 km" -0.595010186129016 0.336479196231097
"206" 442 "Upper_Tigris_&_Euphrates" "Syria" "0.5 km" -0.518554453911512 0.334660504212667
"207" 442 "Upper_Tigris_&_Euphrates" "Syria" "1 km" -0.515499630286063 0.337045367325024
"208" 442 "Upper_Tigris_&_Euphrates" "Syria" "2 km" -0.521467670585621 0.338243021917231
"209" 442 "Upper_Tigris_&_Euphrates" "Syria" "5 km" -0.480522941958166 0.339197117234542
"210" 442 "Upper_Tigris_&_Euphrates" "Syria" "10 km" -0.498026902771387 0.340714508984011
"211" 429 "Western_Anatolia" "Turkey" "0.001 km" -0.0972236805940062 NA
"212" 429 "Western_Anatolia" "Turkey" "0.1 km" -0.0974576392653962 0.286983688545852
"213" 429 "Western_Anatolia" "Turkey" "0.5 km" -0.132354108021887 0.30091002331271
"214" 429 "Western_Anatolia" "Turkey" "1 km" -0.18874277749053 0.311795926257528
"215" 429 "Western_Anatolia" "Turkey" "2 km" -0.206641507389984 0.318341158738671
"216" 429 "Western_Anatolia" "Turkey" "5 km" -0.259945282355344 0.32453251033642
"217" 429 "Western_Anatolia" "Turkey" "10 km" -0.269059437228918 0.32504887569253
"218" 429 "Western_Anatolia" "Greece" "0.001 km" -0.0972236805940062 NA
"219" 429 "Western_Anatolia" "Greece" "0.1 km" -0.0974576392653962 0.286983688545852
"220" 429 "Western_Anatolia" "Greece" "0.5 km" -0.132354108021887 0.30091002331271
"221" 429 "Western_Anatolia" "Greece" "1 km" -0.18874277749053 0.311795926257528
"222" 429 "Western_Anatolia" "Greece" "2 km" -0.206641507389984 0.318341158738671
"223" 429 "Western_Anatolia" "Greece" "5 km" -0.259945282355344 0.32453251033642
"224" 429 "Western_Anatolia" "Greece" "10 km" -0.269059437228918 0.32504887569253
"225" 432 "Southern_Anatolia" "Turkey" "0.001 km" -0.375682180278724 0.308188131257411
"226" 432 "Southern_Anatolia" "Turkey" "0.1 km" -0.482149102625068 0.329264057020188
"227" 432 "Southern_Anatolia" "Turkey" "0.5 km" -0.44737098922683 0.331190894866831
"228" 432 "Southern_Anatolia" "Turkey" "1 km" -0.451274543917974 0.333151745602471
"229" 432 "Southern_Anatolia" "Turkey" "2 km" -0.427455308715861 0.333733698107834
"230" 432 "Southern_Anatolia" "Turkey" "5 km" -0.412457070037265 0.334285491944074
"231" 432 "Southern_Anatolia" "Turkey" "10 km" -0.387914440167525 0.334020706549704
"232" 432 "Southern_Anatolia" "Cyprus" "0.001 km" -0.375682180278724 0.308188131257411
"233" 432 "Southern_Anatolia" "Cyprus" "0.1 km" -0.482149102625068 0.329264057020188
"234" 432 "Southern_Anatolia" "Cyprus" "0.5 km" -0.44737098922683 0.331190894866831
"235" 432 "Southern_Anatolia" "Cyprus" "1 km" -0.451274543917974 0.333151745602471
"236" 432 "Southern_Anatolia" "Cyprus" "2 km" -0.427455308715861 0.333733698107834
"237" 432 "Southern_Anatolia" "Cyprus" "5 km" -0.412457070037265 0.334285491944074
"238" 432 "Southern_Anatolia" "Cyprus" "10 km" -0.387914440167525 0.334020706549704
"239" 423 "Thrace" "Bulgaria" "0.001 km" -0.0987679049740368 NA
"240" 423 "Thrace" "Bulgaria" "0.1 km" -0.238711421959825 0.307367012825984
"241" 423 "Thrace" "Bulgaria" "0.5 km" -0.199701602203677 0.308124117507916
"242" 423 "Thrace" "Bulgaria" "1 km" -0.117789120882721 0.305517307784298
"243" 423 "Thrace" "Bulgaria" "2 km" -0.0875347649948245 0.306642420600743
"244" 423 "Thrace" "Bulgaria" "5 km" -0.138043607643978 0.315872284099136
"245" 423 "Thrace" "Bulgaria" "10 km" -0.271311626499701 0.32422856181844
"246" 423 "Thrace" "Serbia" "0.001 km" -0.0987679049740368 NA
"247" 423 "Thrace" "Serbia" "0.1 km" -0.238711421959825 0.307367012825984
"248" 423 "Thrace" "Serbia" "0.5 km" -0.199701602203677 0.308124117507916
"249" 423 "Thrace" "Serbia" "1 km" -0.117789120882721 0.305517307784298
"250" 423 "Thrace" "Serbia" "2 km" -0.0875347649948245 0.306642420600743
"251" 423 "Thrace" "Serbia" "5 km" -0.138043607643978 0.315872284099136
"252" 423 "Thrace" "Serbia" "10 km" -0.271311626499701 0.32422856181844
"253" 423 "Thrace" "Turkey" "0.001 km" -0.0987679049740368 NA
"254" 423 "Thrace" "Turkey" "0.1 km" -0.238711421959825 0.307367012825984
"255" 423 "Thrace" "Turkey" "0.5 km" -0.199701602203677 0.308124117507916
"256" 423 "Thrace" "Turkey" "1 km" -0.117789120882721 0.305517307784298
"257" 423 "Thrace" "Turkey" "2 km" -0.0875347649948245 0.306642420600743
"258" 423 "Thrace" "Turkey" "5 km" -0.138043607643978 0.315872284099136
"259" 423 "Thrace" "Turkey" "10 km" -0.271311626499701 0.32422856181844
"260" 423 "Thrace" "North Macedonia" "0.001 km" -0.0987679049740368 NA
"261" 423 "Thrace" "North Macedonia" "0.1 km" -0.238711421959825 0.307367012825984
"262" 423 "Thrace" "North Macedonia" "0.5 km" -0.199701602203677 0.308124117507916
"263" 423 "Thrace" "North Macedonia" "1 km" -0.117789120882721 0.305517307784298
"264" 423 "Thrace" "North Macedonia" "2 km" -0.0875347649948245 0.306642420600743
"265" 423 "Thrace" "North Macedonia" "5 km" -0.138043607643978 0.315872284099136
"266" 423 "Thrace" "North Macedonia" "10 km" -0.271311626499701 0.32422856181844
"267" 423 "Thrace" "Greece" "0.001 km" -0.0987679049740368 NA
"268" 423 "Thrace" "Greece" "0.1 km" -0.238711421959825 0.307367012825984
"269" 423 "Thrace" "Greece" "0.5 km" -0.199701602203677 0.308124117507916
"270" 423 "Thrace" "Greece" "1 km" -0.117789120882721 0.305517307784298
"271" 423 "Thrace" "Greece" "2 km" -0.0875347649948245 0.306642420600743
"272" 423 "Thrace" "Greece" "5 km" -0.138043607643978 0.315872284099136
"273" 423 "Thrace" "Greece" "10 km" -0.271311626499701 0.32422856181844
"274" 415 "Gulf_of_Venice_Drainages" "Italy" "0.001 km" -0.0609518844818126 NA
"275" 415 "Gulf_of_Venice_Drainages" "Italy" "0.1 km" -0.2480482299398 NA
"276" 415 "Gulf_of_Venice_Drainages" "Italy" "0.5 km" -0.286675994727355 NA
"277" 415 "Gulf_of_Venice_Drainages" "Italy" "1 km" -0.334179926133572 NA
"278" 415 "Gulf_of_Venice_Drainages" "Italy" "2 km" -0.379693646151532 NA
"279" 415 "Gulf_of_Venice_Drainages" "Italy" "5 km" -0.0827037147364591 0.300314175311113
"280" 415 "Gulf_of_Venice_Drainages" "Italy" "10 km" -0.162811534088763 0.31054295186584
"281" 415 "Gulf_of_Venice_Drainages" "Switzerland" "0.001 km" -0.0609518844818126 NA
"282" 415 "Gulf_of_Venice_Drainages" "Switzerland" "0.1 km" -0.2480482299398 NA
"283" 415 "Gulf_of_Venice_Drainages" "Switzerland" "0.5 km" -0.286675994727355 NA
"284" 415 "Gulf_of_Venice_Drainages" "Switzerland" "1 km" -0.334179926133572 NA
"285" 415 "Gulf_of_Venice_Drainages" "Switzerland" "2 km" -0.379693646151532 NA
"286" 415 "Gulf_of_Venice_Drainages" "Switzerland" "5 km" -0.0827037147364591 0.300314175311113
"287" 415 "Gulf_of_Venice_Drainages" "Switzerland" "10 km" -0.162811534088763 0.31054295186584
"288" 415 "Gulf_of_Venice_Drainages" "Austria" "0.001 km" -0.0609518844818126 NA
"289" 415 "Gulf_of_Venice_Drainages" "Austria" "0.1 km" -0.2480482299398 NA
"290" 415 "Gulf_of_Venice_Drainages" "Austria" "0.5 km" -0.286675994727355 NA
"291" 415 "Gulf_of_Venice_Drainages" "Austria" "1 km" -0.334179926133572 NA
"292" 415 "Gulf_of_Venice_Drainages" "Austria" "2 km" -0.379693646151532 NA
"293" 415 "Gulf_of_Venice_Drainages" "Austria" "5 km" -0.0827037147364591 0.300314175311113
"294" 415 "Gulf_of_Venice_Drainages" "Austria" "10 km" -0.162811534088763 0.31054295186584
"295" 415 "Gulf_of_Venice_Drainages" "Slovenia" "0.001 km" -0.0609518844818126 NA
"296" 415 "Gulf_of_Venice_Drainages" "Slovenia" "0.1 km" -0.2480482299398 NA
"297" 415 "Gulf_of_Venice_Drainages" "Slovenia" "0.5 km" -0.286675994727355 NA
"298" 415 "Gulf_of_Venice_Drainages" "Slovenia" "1 km" -0.334179926133572 NA
"299" 415 "Gulf_of_Venice_Drainages" "Slovenia" "2 km" -0.379693646151532 NA
"300" 415 "Gulf_of_Venice_Drainages" "Slovenia" "5 km" -0.0827037147364591 0.300314175311113
"301" 415 "Gulf_of_Venice_Drainages" "Slovenia" "10 km" -0.162811534088763 0.31054295186584
"302" 415 "Gulf_of_Venice_Drainages" "France" "0.001 km" -0.0609518844818126 NA
"303" 415 "Gulf_of_Venice_Drainages" "France" "0.1 km" -0.2480482299398 NA
"304" 415 "Gulf_of_Venice_Drainages" "France" "0.5 km" -0.286675994727355 NA
"305" 415 "Gulf_of_Venice_Drainages" "France" "1 km" -0.334179926133572 NA
"306" 415 "Gulf_of_Venice_Drainages" "France" "2 km" -0.379693646151532 NA
"307" 415 "Gulf_of_Venice_Drainages" "France" "5 km" -0.0827037147364591 0.300314175311113
"308" 415 "Gulf_of_Venice_Drainages" "France" "10 km" -0.162811534088763 0.31054295186584
"309" 415 "Gulf_of_Venice_Drainages" "San Marino" "0.001 km" -0.0609518844818126 NA
"310" 415 "Gulf_of_Venice_Drainages" "San Marino" "0.1 km" -0.2480482299398 NA
"311" 415 "Gulf_of_Venice_Drainages" "San Marino" "0.5 km" -0.286675994727355 NA
"312" 415 "Gulf_of_Venice_Drainages" "San Marino" "1 km" -0.334179926133572 NA
"313" 415 "Gulf_of_Venice_Drainages" "San Marino" "2 km" -0.379693646151532 NA
"314" 415 "Gulf_of_Venice_Drainages" "San Marino" "5 km" -0.0827037147364591 0.300314175311113
"315" 415 "Gulf_of_Venice_Drainages" "San Marino" "10 km" -0.162811534088763 0.31054295186584
"316" 414 "Eastern_Iberia" "Spain" "0.001 km" -0.0336515876365139 NA
"317" 414 "Eastern_Iberia" "Spain" "0.1 km" -0.245428615043211 NA
"318" 414 "Eastern_Iberia" "Spain" "0.5 km" -0.258932853112563 NA
"319" 414 "Eastern_Iberia" "Spain" "1 km" -0.353418886568137 NA
"320" 414 "Eastern_Iberia" "Spain" "2 km" -0.377396262401444 NA
"321" 414 "Eastern_Iberia" "Spain" "5 km" -0.499883418487274 NA
"322" 414 "Eastern_Iberia" "Spain" "10 km" -0.323612282831843 0.328967639149759
"323" 414 "Eastern_Iberia" "France" "0.001 km" -0.0336515876365139 NA
"324" 414 "Eastern_Iberia" "France" "0.1 km" -0.245428615043211 NA
"325" 414 "Eastern_Iberia" "France" "0.5 km" -0.258932853112563 NA
"326" 414 "Eastern_Iberia" "France" "1 km" -0.353418886568137 NA
"327" 414 "Eastern_Iberia" "France" "2 km" -0.377396262401444 NA
"328" 414 "Eastern_Iberia" "France" "5 km" -0.499883418487274 NA
"329" 414 "Eastern_Iberia" "France" "10 km" -0.323612282831843 0.328967639149759
"330" 414 "Eastern_Iberia" "Andorra" "0.001 km" -0.0336515876365139 NA
"331" 414 "Eastern_Iberia" "Andorra" "0.1 km" -0.245428615043211 NA
"332" 414 "Eastern_Iberia" "Andorra" "0.5 km" -0.258932853112563 NA
"333" 414 "Eastern_Iberia" "Andorra" "1 km" -0.353418886568137 NA
"334" 414 "Eastern_Iberia" "Andorra" "2 km" -0.377396262401444 NA
"335" 414 "Eastern_Iberia" "Andorra" "5 km" -0.499883418487274 NA
"336" 414 "Eastern_Iberia" "Andorra" "10 km" -0.323612282831843 0.328967639149759
"337" 413 "Southern_Iberia" "Spain" "0.001 km" -0.0192676883948323 NA
"338" 413 "Southern_Iberia" "Spain" "0.1 km" -0.238845716824791 0.297869713629665
"339" 413 "Southern_Iberia" "Spain" "0.5 km" -0.30438802770412 NA
"340" 413 "Southern_Iberia" "Spain" "1 km" -0.192480861085012 0.302955610549326
"341" 413 "Southern_Iberia" "Spain" "2 km" -0.241206475414804 0.312470614696799
"342" 413 "Southern_Iberia" "Spain" "5 km" -0.225058160007376 0.314997724919074
"343" 413 "Southern_Iberia" "Spain" "10 km" -0.304605096653934 0.322927521399939
"344" 413 "Southern_Iberia" "Portugal" "0.001 km" -0.0192676883948323 NA
"345" 413 "Southern_Iberia" "Portugal" "0.1 km" -0.238845716824791 0.297869713629665
"346" 413 "Southern_Iberia" "Portugal" "0.5 km" -0.30438802770412 NA
"347" 413 "Southern_Iberia" "Portugal" "1 km" -0.192480861085012 0.302955610549326
"348" 413 "Southern_Iberia" "Portugal" "2 km" -0.241206475414804 0.312470614696799
"349" 413 "Southern_Iberia" "Portugal" "5 km" -0.225058160007376 0.314997724919074
"350" 413 "Southern_Iberia" "Portugal" "10 km" -0.304605096653934 0.322927521399939
"351" 409 "Lake_Onega_Lake_Ladoga" "Russian Federation" "0.001 km" -0.38333172833051 0.326632779396023
"352" 409 "Lake_Onega_Lake_Ladoga" "Russian Federation" "0.1 km" -0.481927338671953 0.337675029666643
"353" 409 "Lake_Onega_Lake_Ladoga" "Russian Federation" "0.5 km" -0.411206755077938 0.335494073180289
"354" 409 "Lake_Onega_Lake_Ladoga" "Russian Federation" "1 km" -0.401145253689265 0.336858185175466
"355" 409 "Lake_Onega_Lake_Ladoga" "Russian Federation" "2 km" -0.439113796945573 0.340903368458838
"356" 409 "Lake_Onega_Lake_Ladoga" "Russian Federation" "5 km" -0.439471543864893 0.341687425430024
"357" 409 "Lake_Onega_Lake_Ladoga" "Russian Federation" "10 km" -0.447388290515339 0.342030546861152
"358" 409 "Lake_Onega_Lake_Ladoga" "Finland" "0.001 km" -0.38333172833051 0.326632779396023
"359" 409 "Lake_Onega_Lake_Ladoga" "Finland" "0.1 km" -0.481927338671953 0.337675029666643
"360" 409 "Lake_Onega_Lake_Ladoga" "Finland" "0.5 km" -0.411206755077938 0.335494073180289
"361" 409 "Lake_Onega_Lake_Ladoga" "Finland" "1 km" -0.401145253689265 0.336858185175466
"362" 409 "Lake_Onega_Lake_Ladoga" "Finland" "2 km" -0.439113796945573 0.340903368458838
"363" 409 "Lake_Onega_Lake_Ladoga" "Finland" "5 km" -0.439471543864893 0.341687425430024
"364" 409 "Lake_Onega_Lake_Ladoga" "Finland" "10 km" -0.447388290515339 0.342030546861152
"365" 430 "Northern_Anatolia" "Turkey" "0.001 km" -0.412591488343411 0.311835517564433
"366" 430 "Northern_Anatolia" "Turkey" "0.1 km" -0.468968745437972 0.327823155718473
"367" 430 "Northern_Anatolia" "Turkey" "0.5 km" -0.473570897277081 0.32973730476829
"368" 430 "Northern_Anatolia" "Turkey" "1 km" -0.500494078924023 0.334461824101056
"369" 430 "Northern_Anatolia" "Turkey" "2 km" -0.450890962819752 0.334595263866754
"370" 430 "Northern_Anatolia" "Turkey" "5 km" -0.492350908190971 0.338812504675208
"371" 430 "Northern_Anatolia" "Turkey" "10 km" -0.493939906051353 0.33932153106377
"372" 416 "Italian_Peninsula_&_Islands" "Italy" "0.001 km" -0.381958935119825 0.310728903940247
"373" 416 "Italian_Peninsula_&_Islands" "Italy" "0.1 km" -0.386901285073922 0.323940290738596
"374" 416 "Italian_Peninsula_&_Islands" "Italy" "0.5 km" -0.412159554960584 0.330661996816062
"375" 416 "Italian_Peninsula_&_Islands" "Italy" "1 km" -0.331393005997949 0.330989164847986
"376" 416 "Italian_Peninsula_&_Islands" "Italy" "2 km" -0.285897970589691 0.331363235248257
"377" 416 "Italian_Peninsula_&_Islands" "Italy" "5 km" -0.321876041661651 0.334771382684391
"378" 416 "Italian_Peninsula_&_Islands" "Italy" "10 km" -0.314373480920999 0.334413124332318
"379" 416 "Italian_Peninsula_&_Islands" "France" "0.001 km" -0.381958935119825 0.310728903940247
"380" 416 "Italian_Peninsula_&_Islands" "France" "0.1 km" -0.386901285073922 0.323940290738596
"381" 416 "Italian_Peninsula_&_Islands" "France" "0.5 km" -0.412159554960584 0.330661996816062
"382" 416 "Italian_Peninsula_&_Islands" "France" "1 km" -0.331393005997949 0.330989164847986
"383" 416 "Italian_Peninsula_&_Islands" "France" "2 km" -0.285897970589691 0.331363235248257
"384" 416 "Italian_Peninsula_&_Islands" "France" "5 km" -0.321876041661651 0.334771382684391
"385" 416 "Italian_Peninsula_&_Islands" "France" "10 km" -0.314373480920999 0.334413124332318
"386" 412 "Western_Iberia" "Spain" "0.001 km" -0.40344904078762 0.312029331453028
"387" 412 "Western_Iberia" "Spain" "0.1 km" -0.455403627965071 0.328200544623072
"388" 412 "Western_Iberia" "Spain" "0.5 km" -0.473593362412176 0.332660273963907
"389" 412 "Western_Iberia" "Spain" "1 km" -0.460472023922339 0.33493611824363
"390" 412 "Western_Iberia" "Spain" "2 km" -0.474325222099104 0.337265126392645
"391" 412 "Western_Iberia" "Spain" "5 km" -0.4590369002953 0.337818252380885
"392" 412 "Western_Iberia" "Spain" "10 km" -0.46059666277357 0.338381742046131
"393" 412 "Western_Iberia" "Portugal" "0.001 km" -0.40344904078762 0.312029331453028
"394" 412 "Western_Iberia" "Portugal" "0.1 km" -0.455403627965071 0.328200544623072
"395" 412 "Western_Iberia" "Portugal" "0.5 km" -0.473593362412176 0.332660273963907
"396" 412 "Western_Iberia" "Portugal" "1 km" -0.460472023922339 0.33493611824363
"397" 412 "Western_Iberia" "Portugal" "2 km" -0.474325222099104 0.337265126392645
"398" 412 "Western_Iberia" "Portugal" "5 km" -0.4590369002953 0.337818252380885
"399" 412 "Western_Iberia" "Portugal" "10 km" -0.46059666277357 0.338381742046131
"400" 403 "Cantabric_Coast_Languedoc" "France" "0.001 km" -0.249827948163345 0.293451798577167
"401" 403 "Cantabric_Coast_Languedoc" "France" "0.1 km" -0.317220570268347 0.321160924880758
"402" 403 "Cantabric_Coast_Languedoc" "France" "0.5 km" -0.276987263406286 0.321279514473932
"403" 403 "Cantabric_Coast_Languedoc" "France" "1 km" -0.293884819766372 0.325835863595245
"404" 403 "Cantabric_Coast_Languedoc" "France" "2 km" -0.286548470348915 0.327352360269731
"405" 403 "Cantabric_Coast_Languedoc" "France" "5 km" -0.305996823298755 0.330776118151101
"406" 403 "Cantabric_Coast_Languedoc" "France" "10 km" -0.30341185715127 0.331192618686927
"407" 403 "Cantabric_Coast_Languedoc" "Spain" "0.001 km" -0.249827948163345 0.293451798577167
"408" 403 "Cantabric_Coast_Languedoc" "Spain" "0.1 km" -0.317220570268347 0.321160924880758
"409" 403 "Cantabric_Coast_Languedoc" "Spain" "0.5 km" -0.276987263406286 0.321279514473932
"410" 403 "Cantabric_Coast_Languedoc" "Spain" "1 km" -0.293884819766372 0.325835863595245
"411" 403 "Cantabric_Coast_Languedoc" "Spain" "2 km" -0.286548470348915 0.327352360269731
"412" 403 "Cantabric_Coast_Languedoc" "Spain" "5 km" -0.305996823298755 0.330776118151101
"413" 403 "Cantabric_Coast_Languedoc" "Spain" "10 km" -0.30341185715127 0.331192618686927
"414" 403 "Cantabric_Coast_Languedoc" "Andorra" "0.001 km" -0.249827948163345 0.293451798577167
"415" 403 "Cantabric_Coast_Languedoc" "Andorra" "0.1 km" -0.317220570268347 0.321160924880758
"416" 403 "Cantabric_Coast_Languedoc" "Andorra" "0.5 km" -0.276987263406286 0.321279514473932
"417" 403 "Cantabric_Coast_Languedoc" "Andorra" "1 km" -0.293884819766372 0.325835863595245
"418" 403 "Cantabric_Coast_Languedoc" "Andorra" "2 km" -0.286548470348915 0.327352360269731
"419" 403 "Cantabric_Coast_Languedoc" "Andorra" "5 km" -0.305996823298755 0.330776118151101
"420" 403 "Cantabric_Coast_Languedoc" "Andorra" "10 km" -0.30341185715127 0.331192618686927
"421" 427 "Don" "Russian Federation" "0.001 km" -0.110230516802901 NA
"422" 427 "Don" "Russian Federation" "0.1 km" -0.309087787074415 NA
"423" 427 "Don" "Russian Federation" "0.5 km" -0.122507086325996 0.30462205715951
"424" 427 "Don" "Russian Federation" "1 km" -0.0818445697180178 0.305419683740972
"425" 427 "Don" "Russian Federation" "2 km" -0.0172529693990617 0.30509580299618
"426" 427 "Don" "Russian Federation" "5 km" -0.0561576316794652 0.312018641597015
"427" 427 "Don" "Russian Federation" "10 km" -0.110347222124228 0.315741663155038
"428" 427 "Don" "Ukraine" "0.001 km" -0.110230516802901 NA
"429" 427 "Don" "Ukraine" "0.1 km" -0.309087787074415 NA
"430" 427 "Don" "Ukraine" "0.5 km" -0.122507086325996 0.30462205715951
"431" 427 "Don" "Ukraine" "1 km" -0.0818445697180178 0.305419683740972
"432" 427 "Don" "Ukraine" "2 km" -0.0172529693990617 0.30509580299618
"433" 427 "Don" "Ukraine" "5 km" -0.0561576316794652 0.312018641597015
"434" 427 "Don" "Ukraine" "10 km" -0.110347222124228 0.315741663155038
"435" 417 "Upper_Danube" "Czechia" "0.001 km" -0.24300908387175 NA
"436" 417 "Upper_Danube" "Czechia" "0.1 km" -0.483076937778451 0.332396730897738
"437" 417 "Upper_Danube" "Czechia" "0.5 km" -0.522958418691292 0.336608571137587
"438" 417 "Upper_Danube" "Czechia" "1 km" -0.371782292949797 0.333215907623317
"439" 417 "Upper_Danube" "Czechia" "2 km" -0.443883998350916 0.338679387952173
"440" 417 "Upper_Danube" "Czechia" "5 km" -0.390796368320185 0.338051432878664
"441" 417 "Upper_Danube" "Czechia" "10 km" -0.387372978317812 0.338177049414292
"442" 417 "Upper_Danube" "Germany" "0.001 km" -0.24300908387175 NA
"443" 417 "Upper_Danube" "Germany" "0.1 km" -0.483076937778451 0.332396730897738
"444" 417 "Upper_Danube" "Germany" "0.5 km" -0.522958418691292 0.336608571137587
"445" 417 "Upper_Danube" "Germany" "1 km" -0.371782292949797 0.333215907623317
"446" 417 "Upper_Danube" "Germany" "2 km" -0.443883998350916 0.338679387952173
"447" 417 "Upper_Danube" "Germany" "5 km" -0.390796368320185 0.338051432878664
"448" 417 "Upper_Danube" "Germany" "10 km" -0.387372978317812 0.338177049414292
"449" 417 "Upper_Danube" "Slovakia" "0.001 km" -0.24300908387175 NA
"450" 417 "Upper_Danube" "Slovakia" "0.1 km" -0.483076937778451 0.332396730897738
"451" 417 "Upper_Danube" "Slovakia" "0.5 km" -0.522958418691292 0.336608571137587
"452" 417 "Upper_Danube" "Slovakia" "1 km" -0.371782292949797 0.333215907623317
"453" 417 "Upper_Danube" "Slovakia" "2 km" -0.443883998350916 0.338679387952173
"454" 417 "Upper_Danube" "Slovakia" "5 km" -0.390796368320185 0.338051432878664
"455" 417 "Upper_Danube" "Slovakia" "10 km" -0.387372978317812 0.338177049414292
"456" 417 "Upper_Danube" "Poland" "0.001 km" -0.24300908387175 NA
"457" 417 "Upper_Danube" "Poland" "0.1 km" -0.483076937778451 0.332396730897738
"458" 417 "Upper_Danube" "Poland" "0.5 km" -0.522958418691292 0.336608571137587
"459" 417 "Upper_Danube" "Poland" "1 km" -0.371782292949797 0.333215907623317
"460" 417 "Upper_Danube" "Poland" "2 km" -0.443883998350916 0.338679387952173
"461" 417 "Upper_Danube" "Poland" "5 km" -0.390796368320185 0.338051432878664
"462" 417 "Upper_Danube" "Poland" "10 km" -0.387372978317812 0.338177049414292
"463" 417 "Upper_Danube" "Austria" "0.001 km" -0.24300908387175 NA
"464" 417 "Upper_Danube" "Austria" "0.1 km" -0.483076937778451 0.332396730897738
"465" 417 "Upper_Danube" "Austria" "0.5 km" -0.522958418691292 0.336608571137587
"466" 417 "Upper_Danube" "Austria" "1 km" -0.371782292949797 0.333215907623317
"467" 417 "Upper_Danube" "Austria" "2 km" -0.443883998350916 0.338679387952173
"468" 417 "Upper_Danube" "Austria" "5 km" -0.390796368320185 0.338051432878664
"469" 417 "Upper_Danube" "Austria" "10 km" -0.387372978317812 0.338177049414292
"470" 417 "Upper_Danube" "Hungary" "0.001 km" -0.24300908387175 NA
"471" 417 "Upper_Danube" "Hungary" "0.1 km" -0.483076937778451 0.332396730897738
"472" 417 "Upper_Danube" "Hungary" "0.5 km" -0.522958418691292 0.336608571137587
"473" 417 "Upper_Danube" "Hungary" "1 km" -0.371782292949797 0.333215907623317
"474" 417 "Upper_Danube" "Hungary" "2 km" -0.443883998350916 0.338679387952173
"475" 417 "Upper_Danube" "Hungary" "5 km" -0.390796368320185 0.338051432878664
"476" 417 "Upper_Danube" "Hungary" "10 km" -0.387372978317812 0.338177049414292
"477" 417 "Upper_Danube" "Switzerland" "0.001 km" -0.24300908387175 NA
"478" 417 "Upper_Danube" "Switzerland" "0.1 km" -0.483076937778451 0.332396730897738
"479" 417 "Upper_Danube" "Switzerland" "0.5 km" -0.522958418691292 0.336608571137587
"480" 417 "Upper_Danube" "Switzerland" "1 km" -0.371782292949797 0.333215907623317
"481" 417 "Upper_Danube" "Switzerland" "2 km" -0.443883998350916 0.338679387952173
"482" 417 "Upper_Danube" "Switzerland" "5 km" -0.390796368320185 0.338051432878664
"483" 417 "Upper_Danube" "Switzerland" "10 km" -0.387372978317812 0.338177049414292
"484" 417 "Upper_Danube" "Slovenia" "0.001 km" -0.24300908387175 NA
"485" 417 "Upper_Danube" "Slovenia" "0.1 km" -0.483076937778451 0.332396730897738
"486" 417 "Upper_Danube" "Slovenia" "0.5 km" -0.522958418691292 0.336608571137587
"487" 417 "Upper_Danube" "Slovenia" "1 km" -0.371782292949797 0.333215907623317
"488" 417 "Upper_Danube" "Slovenia" "2 km" -0.443883998350916 0.338679387952173
"489" 417 "Upper_Danube" "Slovenia" "5 km" -0.390796368320185 0.338051432878664
"490" 417 "Upper_Danube" "Slovenia" "10 km" -0.387372978317812 0.338177049414292
"491" 417 "Upper_Danube" "Italy" "0.001 km" -0.24300908387175 NA
"492" 417 "Upper_Danube" "Italy" "0.1 km" -0.483076937778451 0.332396730897738
"493" 417 "Upper_Danube" "Italy" "0.5 km" -0.522958418691292 0.336608571137587
"494" 417 "Upper_Danube" "Italy" "1 km" -0.371782292949797 0.333215907623317
"495" 417 "Upper_Danube" "Italy" "2 km" -0.443883998350916 0.338679387952173
"496" 417 "Upper_Danube" "Italy" "5 km" -0.390796368320185 0.338051432878664
"497" 417 "Upper_Danube" "Italy" "10 km" -0.387372978317812 0.338177049414292
"498" 417 "Upper_Danube" "Croatia" "0.001 km" -0.24300908387175 NA
"499" 417 "Upper_Danube" "Croatia" "0.1 km" -0.483076937778451 0.332396730897738
"500" 417 "Upper_Danube" "Croatia" "0.5 km" -0.522958418691292 0.336608571137587
"501" 417 "Upper_Danube" "Croatia" "1 km" -0.371782292949797 0.333215907623317
"502" 417 "Upper_Danube" "Croatia" "2 km" -0.443883998350916 0.338679387952173
"503" 417 "Upper_Danube" "Croatia" "5 km" -0.390796368320185 0.338051432878664
"504" 417 "Upper_Danube" "Croatia" "10 km" -0.387372978317812 0.338177049414292
"505" 417 "Upper_Danube" "Serbia" "0.001 km" -0.24300908387175 NA
"506" 417 "Upper_Danube" "Serbia" "0.1 km" -0.483076937778451 0.332396730897738
"507" 417 "Upper_Danube" "Serbia" "0.5 km" -0.522958418691292 0.336608571137587
"508" 417 "Upper_Danube" "Serbia" "1 km" -0.371782292949797 0.333215907623317
"509" 417 "Upper_Danube" "Serbia" "2 km" -0.443883998350916 0.338679387952173
"510" 417 "Upper_Danube" "Serbia" "5 km" -0.390796368320185 0.338051432878664
"511" 417 "Upper_Danube" "Serbia" "10 km" -0.387372978317812 0.338177049414292
"512" 402 "Northern_British_Isles" "United Kingdom" "0.001 km" -0.432940727065465 0.325795524227306
"513" 402 "Northern_British_Isles" "United Kingdom" "0.1 km" -0.475126207440926 0.331744763413436
"514" 402 "Northern_British_Isles" "United Kingdom" "0.5 km" -0.47439510073132 0.336909163451293
"515" 402 "Northern_British_Isles" "United Kingdom" "1 km" -0.50901428943465 0.340774945536025
"516" 402 "Northern_British_Isles" "United Kingdom" "2 km" -0.443192887730905 0.340554848173894
"517" 402 "Northern_British_Isles" "United Kingdom" "5 km" -0.453896107907458 0.341831256470022
"518" 402 "Northern_British_Isles" "United Kingdom" "10 km" -0.465179576519619 0.342391544472481
"519" 402 "Northern_British_Isles" "Ireland" "0.001 km" -0.432940727065465 0.325795524227306
"520" 402 "Northern_British_Isles" "Ireland" "0.1 km" -0.475126207440926 0.331744763413436
"521" 402 "Northern_British_Isles" "Ireland" "0.5 km" -0.47439510073132 0.336909163451293
"522" 402 "Northern_British_Isles" "Ireland" "1 km" -0.50901428943465 0.340774945536025
"523" 402 "Northern_British_Isles" "Ireland" "2 km" -0.443192887730905 0.340554848173894
"524" 402 "Northern_British_Isles" "Ireland" "5 km" -0.453896107907458 0.341831256470022
"525" 402 "Northern_British_Isles" "Ireland" "10 km" -0.465179576519619 0.342391544472481
"526" 402 "Northern_British_Isles" "Isle of Man" "0.001 km" -0.432940727065465 0.325795524227306
"527" 402 "Northern_British_Isles" "Isle of Man" "0.1 km" -0.475126207440926 0.331744763413436
"528" 402 "Northern_British_Isles" "Isle of Man" "0.5 km" -0.47439510073132 0.336909163451293
"529" 402 "Northern_British_Isles" "Isle of Man" "1 km" -0.50901428943465 0.340774945536025
"530" 402 "Northern_British_Isles" "Isle of Man" "2 km" -0.443192887730905 0.340554848173894
"531" 402 "Northern_British_Isles" "Isle of Man" "5 km" -0.453896107907458 0.341831256470022
"532" 402 "Northern_British_Isles" "Isle of Man" "10 km" -0.465179576519619 0.342391544472481
"533" 405 "Norwegian_Sea_Drainages" "Norway" "0.001 km" -0.338870711561798 0.321334966373223
"534" 405 "Norwegian_Sea_Drainages" "Norway" "0.1 km" -0.377106205005811 0.328779773946025
"535" 405 "Norwegian_Sea_Drainages" "Norway" "0.5 km" -0.406936906665017 0.334154700105133
"536" 405 "Norwegian_Sea_Drainages" "Norway" "1 km" -0.368725461674865 0.33469742447901
"537" 405 "Norwegian_Sea_Drainages" "Norway" "2 km" -0.3309078502712 0.335705360905472
"538" 405 "Norwegian_Sea_Drainages" "Norway" "5 km" -0.359177049688338 0.33744693589604
"539" 405 "Norwegian_Sea_Drainages" "Norway" "10 km" -0.371470566684957 0.338178354979723
"540" 405 "Norwegian_Sea_Drainages" "Sweden" "0.001 km" -0.338870711561798 0.321334966373223
"541" 405 "Norwegian_Sea_Drainages" "Sweden" "0.1 km" -0.377106205005811 0.328779773946025
"542" 405 "Norwegian_Sea_Drainages" "Sweden" "0.5 km" -0.406936906665017 0.334154700105133
"543" 405 "Norwegian_Sea_Drainages" "Sweden" "1 km" -0.368725461674865 0.33469742447901
"544" 405 "Norwegian_Sea_Drainages" "Sweden" "2 km" -0.3309078502712 0.335705360905472
"545" 405 "Norwegian_Sea_Drainages" "Sweden" "5 km" -0.359177049688338 0.33744693589604
"546" 405 "Norwegian_Sea_Drainages" "Sweden" "10 km" -0.371470566684957 0.338178354979723
"547" 405 "Norwegian_Sea_Drainages" "Finland" "0.001 km" -0.338870711561798 0.321334966373223
"548" 405 "Norwegian_Sea_Drainages" "Finland" "0.1 km" -0.377106205005811 0.328779773946025
"549" 405 "Norwegian_Sea_Drainages" "Finland" "0.5 km" -0.406936906665017 0.334154700105133
"550" 405 "Norwegian_Sea_Drainages" "Finland" "1 km" -0.368725461674865 0.33469742447901
"551" 405 "Norwegian_Sea_Drainages" "Finland" "2 km" -0.3309078502712 0.335705360905472
"552" 405 "Norwegian_Sea_Drainages" "Finland" "5 km" -0.359177049688338 0.33744693589604
"553" 405 "Norwegian_Sea_Drainages" "Finland" "10 km" -0.371470566684957 0.338178354979723
"554" 410 "Volga_Ural" "Russian Federation" "0.001 km" -0.138210696266996 NA
"555" 410 "Volga_Ural" "Russian Federation" "0.1 km" -0.512349839956567 0.32680323443752
"556" 410 "Volga_Ural" "Russian Federation" "0.5 km" -0.458198567122534 0.330207778249325
"557" 410 "Volga_Ural" "Russian Federation" "1 km" -0.421042976376047 0.33151565543932
"558" 410 "Volga_Ural" "Russian Federation" "2 km" -0.35390654337962 0.333240240036384
"559" 410 "Volga_Ural" "Russian Federation" "5 km" -0.351879820875098 0.335377308929007
"560" 410 "Volga_Ural" "Russian Federation" "10 km" -0.347760099959172 0.33537555350888
"561" 408 "Southern_Baltic_Lowlands" "Russian Federation" "0.001 km" -0.349130824914218 0.315348800146189
"562" 408 "Southern_Baltic_Lowlands" "Russian Federation" "0.1 km" -0.410404735742406 0.329050868197814
"563" 408 "Southern_Baltic_Lowlands" "Russian Federation" "0.5 km" -0.492767335022102 0.336435439542775
"564" 408 "Southern_Baltic_Lowlands" "Russian Federation" "1 km" -0.437688322575265 0.33684790876235
"565" 408 "Southern_Baltic_Lowlands" "Russian Federation" "2 km" -0.422285296466709 0.338662549812341
"566" 408 "Southern_Baltic_Lowlands" "Russian Federation" "5 km" -0.424329186641489 0.340015412873096
"567" 408 "Southern_Baltic_Lowlands" "Russian Federation" "10 km" -0.39905458742499 0.339006306556175
"568" 408 "Southern_Baltic_Lowlands" "Estonia" "0.001 km" -0.349130824914218 0.315348800146189
"569" 408 "Southern_Baltic_Lowlands" "Estonia" "0.1 km" -0.410404735742406 0.329050868197814
"570" 408 "Southern_Baltic_Lowlands" "Estonia" "0.5 km" -0.492767335022102 0.336435439542775
"571" 408 "Southern_Baltic_Lowlands" "Estonia" "1 km" -0.437688322575265 0.33684790876235
"572" 408 "Southern_Baltic_Lowlands" "Estonia" "2 km" -0.422285296466709 0.338662549812341
"573" 408 "Southern_Baltic_Lowlands" "Estonia" "5 km" -0.424329186641489 0.340015412873096
"574" 408 "Southern_Baltic_Lowlands" "Estonia" "10 km" -0.39905458742499 0.339006306556175
"575" 408 "Southern_Baltic_Lowlands" "Latvia" "0.001 km" -0.349130824914218 0.315348800146189
"576" 408 "Southern_Baltic_Lowlands" "Latvia" "0.1 km" -0.410404735742406 0.329050868197814
"577" 408 "Southern_Baltic_Lowlands" "Latvia" "0.5 km" -0.492767335022102 0.336435439542775
"578" 408 "Southern_Baltic_Lowlands" "Latvia" "1 km" -0.437688322575265 0.33684790876235
"579" 408 "Southern_Baltic_Lowlands" "Latvia" "2 km" -0.422285296466709 0.338662549812341
"580" 408 "Southern_Baltic_Lowlands" "Latvia" "5 km" -0.424329186641489 0.340015412873096
"581" 408 "Southern_Baltic_Lowlands" "Latvia" "10 km" -0.39905458742499 0.339006306556175
"582" 408 "Southern_Baltic_Lowlands" "Lithuania" "0.001 km" -0.349130824914218 0.315348800146189
"583" 408 "Southern_Baltic_Lowlands" "Lithuania" "0.1 km" -0.410404735742406 0.329050868197814
"584" 408 "Southern_Baltic_Lowlands" "Lithuania" "0.5 km" -0.492767335022102 0.336435439542775
"585" 408 "Southern_Baltic_Lowlands" "Lithuania" "1 km" -0.437688322575265 0.33684790876235
"586" 408 "Southern_Baltic_Lowlands" "Lithuania" "2 km" -0.422285296466709 0.338662549812341
"587" 408 "Southern_Baltic_Lowlands" "Lithuania" "5 km" -0.424329186641489 0.340015412873096
"588" 408 "Southern_Baltic_Lowlands" "Lithuania" "10 km" -0.39905458742499 0.339006306556175
"589" 408 "Southern_Baltic_Lowlands" "Belarus" "0.001 km" -0.349130824914218 0.315348800146189
"590" 408 "Southern_Baltic_Lowlands" "Belarus" "0.1 km" -0.410404735742406 0.329050868197814
"591" 408 "Southern_Baltic_Lowlands" "Belarus" "0.5 km" -0.492767335022102 0.336435439542775
"592" 408 "Southern_Baltic_Lowlands" "Belarus" "1 km" -0.437688322575265 0.33684790876235
"593" 408 "Southern_Baltic_Lowlands" "Belarus" "2 km" -0.422285296466709 0.338662549812341
"594" 408 "Southern_Baltic_Lowlands" "Belarus" "5 km" -0.424329186641489 0.340015412873096
"595" 408 "Southern_Baltic_Lowlands" "Belarus" "10 km" -0.39905458742499 0.339006306556175
"596" 418 "Dniester_Lower_Danube" "Ukraine" "0.001 km" -0.074844973073202 NA
"597" 418 "Dniester_Lower_Danube" "Ukraine" "0.1 km" -0.3196523701293 0.306510423612722
"598" 418 "Dniester_Lower_Danube" "Ukraine" "0.5 km" -0.224563371106348 0.299569884831445
"599" 418 "Dniester_Lower_Danube" "Ukraine" "1 km" -0.253763121032785 0.307292678013174
"600" 418 "Dniester_Lower_Danube" "Ukraine" "2 km" -0.23308604599755 0.309308473326042
"601" 418 "Dniester_Lower_Danube" "Ukraine" "5 km" -0.245938151578573 0.314467815688355
"602" 418 "Dniester_Lower_Danube" "Ukraine" "10 km" -0.277614326388917 0.318567083987622
"603" 418 "Dniester_Lower_Danube" "Slovakia" "0.001 km" -0.074844973073202 NA
"604" 418 "Dniester_Lower_Danube" "Slovakia" "0.1 km" -0.3196523701293 0.306510423612722
"605" 418 "Dniester_Lower_Danube" "Slovakia" "0.5 km" -0.224563371106348 0.299569884831445
"606" 418 "Dniester_Lower_Danube" "Slovakia" "1 km" -0.253763121032785 0.307292678013174
"607" 418 "Dniester_Lower_Danube" "Slovakia" "2 km" -0.23308604599755 0.309308473326042
"608" 418 "Dniester_Lower_Danube" "Slovakia" "5 km" -0.245938151578573 0.314467815688355
"609" 418 "Dniester_Lower_Danube" "Slovakia" "10 km" -0.277614326388917 0.318567083987622
"610" 418 "Dniester_Lower_Danube" "Poland" "0.001 km" -0.074844973073202 NA
"611" 418 "Dniester_Lower_Danube" "Poland" "0.1 km" -0.3196523701293 0.306510423612722
"612" 418 "Dniester_Lower_Danube" "Poland" "0.5 km" -0.224563371106348 0.299569884831445
"613" 418 "Dniester_Lower_Danube" "Poland" "1 km" -0.253763121032785 0.307292678013174
"614" 418 "Dniester_Lower_Danube" "Poland" "2 km" -0.23308604599755 0.309308473326042
"615" 418 "Dniester_Lower_Danube" "Poland" "5 km" -0.245938151578573 0.314467815688355
"616" 418 "Dniester_Lower_Danube" "Poland" "10 km" -0.277614326388917 0.318567083987622
"617" 418 "Dniester_Lower_Danube" "Hungary" "0.001 km" -0.074844973073202 NA
"618" 418 "Dniester_Lower_Danube" "Hungary" "0.1 km" -0.3196523701293 0.306510423612722
"619" 418 "Dniester_Lower_Danube" "Hungary" "0.5 km" -0.224563371106348 0.299569884831445
"620" 418 "Dniester_Lower_Danube" "Hungary" "1 km" -0.253763121032785 0.307292678013174
"621" 418 "Dniester_Lower_Danube" "Hungary" "2 km" -0.23308604599755 0.309308473326042
"622" 418 "Dniester_Lower_Danube" "Hungary" "5 km" -0.245938151578573 0.314467815688355
"623" 418 "Dniester_Lower_Danube" "Hungary" "10 km" -0.277614326388917 0.318567083987622
"624" 418 "Dniester_Lower_Danube" "Moldova" "0.001 km" -0.074844973073202 NA
"625" 418 "Dniester_Lower_Danube" "Moldova" "0.1 km" -0.3196523701293 0.306510423612722
"626" 418 "Dniester_Lower_Danube" "Moldova" "0.5 km" -0.224563371106348 0.299569884831445
"627" 418 "Dniester_Lower_Danube" "Moldova" "1 km" -0.253763121032785 0.307292678013174
"628" 418 "Dniester_Lower_Danube" "Moldova" "2 km" -0.23308604599755 0.309308473326042
"629" 418 "Dniester_Lower_Danube" "Moldova" "5 km" -0.245938151578573 0.314467815688355
"630" 418 "Dniester_Lower_Danube" "Moldova" "10 km" -0.277614326388917 0.318567083987622
"631" 418 "Dniester_Lower_Danube" "Romania" "0.001 km" -0.074844973073202 NA
"632" 418 "Dniester_Lower_Danube" "Romania" "0.1 km" -0.3196523701293 0.306510423612722
"633" 418 "Dniester_Lower_Danube" "Romania" "0.5 km" -0.224563371106348 0.299569884831445
"634" 418 "Dniester_Lower_Danube" "Romania" "1 km" -0.253763121032785 0.307292678013174
"635" 418 "Dniester_Lower_Danube" "Romania" "2 km" -0.23308604599755 0.309308473326042
"636" 418 "Dniester_Lower_Danube" "Romania" "5 km" -0.245938151578573 0.314467815688355
"637" 418 "Dniester_Lower_Danube" "Romania" "10 km" -0.277614326388917 0.318567083987622
"638" 418 "Dniester_Lower_Danube" "Slovenia" "0.001 km" -0.074844973073202 NA
"639" 418 "Dniester_Lower_Danube" "Slovenia" "0.1 km" -0.3196523701293 0.306510423612722
"640" 418 "Dniester_Lower_Danube" "Slovenia" "0.5 km" -0.224563371106348 0.299569884831445
"641" 418 "Dniester_Lower_Danube" "Slovenia" "1 km" -0.253763121032785 0.307292678013174
"642" 418 "Dniester_Lower_Danube" "Slovenia" "2 km" -0.23308604599755 0.309308473326042
"643" 418 "Dniester_Lower_Danube" "Slovenia" "5 km" -0.245938151578573 0.314467815688355
"644" 418 "Dniester_Lower_Danube" "Slovenia" "10 km" -0.277614326388917 0.318567083987622
"645" 418 "Dniester_Lower_Danube" "Croatia" "0.001 km" -0.074844973073202 NA
"646" 418 "Dniester_Lower_Danube" "Croatia" "0.1 km" -0.3196523701293 0.306510423612722
"647" 418 "Dniester_Lower_Danube" "Croatia" "0.5 km" -0.224563371106348 0.299569884831445
"648" 418 "Dniester_Lower_Danube" "Croatia" "1 km" -0.253763121032785 0.307292678013174
"649" 418 "Dniester_Lower_Danube" "Croatia" "2 km" -0.23308604599755 0.309308473326042
"650" 418 "Dniester_Lower_Danube" "Croatia" "5 km" -0.245938151578573 0.314467815688355
"651" 418 "Dniester_Lower_Danube" "Croatia" "10 km" -0.277614326388917 0.318567083987622
"652" 418 "Dniester_Lower_Danube" "Serbia" "0.001 km" -0.074844973073202 NA
"653" 418 "Dniester_Lower_Danube" "Serbia" "0.1 km" -0.3196523701293 0.306510423612722
"654" 418 "Dniester_Lower_Danube" "Serbia" "0.5 km" -0.224563371106348 0.299569884831445
"655" 418 "Dniester_Lower_Danube" "Serbia" "1 km" -0.253763121032785 0.307292678013174
"656" 418 "Dniester_Lower_Danube" "Serbia" "2 km" -0.23308604599755 0.309308473326042
"657" 418 "Dniester_Lower_Danube" "Serbia" "5 km" -0.245938151578573 0.314467815688355
"658" 418 "Dniester_Lower_Danube" "Serbia" "10 km" -0.277614326388917 0.318567083987622
"659" 418 "Dniester_Lower_Danube" "Bosnia and Herzegovina" "0.001 km" -0.074844973073202 NA
"660" 418 "Dniester_Lower_Danube" "Bosnia and Herzegovina" "0.1 km" -0.3196523701293 0.306510423612722
"661" 418 "Dniester_Lower_Danube" "Bosnia and Herzegovina" "0.5 km" -0.224563371106348 0.299569884831445
"662" 418 "Dniester_Lower_Danube" "Bosnia and Herzegovina" "1 km" -0.253763121032785 0.307292678013174
"663" 418 "Dniester_Lower_Danube" "Bosnia and Herzegovina" "2 km" -0.23308604599755 0.309308473326042
"664" 418 "Dniester_Lower_Danube" "Bosnia and Herzegovina" "5 km" -0.245938151578573 0.314467815688355
"665" 418 "Dniester_Lower_Danube" "Bosnia and Herzegovina" "10 km" -0.277614326388917 0.318567083987622
"666" 418 "Dniester_Lower_Danube" "Bulgaria" "0.001 km" -0.074844973073202 NA
"667" 418 "Dniester_Lower_Danube" "Bulgaria" "0.1 km" -0.3196523701293 0.306510423612722
"668" 418 "Dniester_Lower_Danube" "Bulgaria" "0.5 km" -0.224563371106348 0.299569884831445
"669" 418 "Dniester_Lower_Danube" "Bulgaria" "1 km" -0.253763121032785 0.307292678013174
"670" 418 "Dniester_Lower_Danube" "Bulgaria" "2 km" -0.23308604599755 0.309308473326042
"671" 418 "Dniester_Lower_Danube" "Bulgaria" "5 km" -0.245938151578573 0.314467815688355
"672" 418 "Dniester_Lower_Danube" "Bulgaria" "10 km" -0.277614326388917 0.318567083987622
"673" 418 "Dniester_Lower_Danube" "Montenegro" "0.001 km" -0.074844973073202 NA
"674" 418 "Dniester_Lower_Danube" "Montenegro" "0.1 km" -0.3196523701293 0.306510423612722
"675" 418 "Dniester_Lower_Danube" "Montenegro" "0.5 km" -0.224563371106348 0.299569884831445
"676" 418 "Dniester_Lower_Danube" "Montenegro" "1 km" -0.253763121032785 0.307292678013174
"677" 418 "Dniester_Lower_Danube" "Montenegro" "2 km" -0.23308604599755 0.309308473326042
"678" 418 "Dniester_Lower_Danube" "Montenegro" "5 km" -0.245938151578573 0.314467815688355
"679" 418 "Dniester_Lower_Danube" "Montenegro" "10 km" -0.277614326388917 0.318567083987622
"680" 418 "Dniester_Lower_Danube" "Albania" "0.001 km" -0.074844973073202 NA
"681" 418 "Dniester_Lower_Danube" "Albania" "0.1 km" -0.3196523701293 0.306510423612722
"682" 418 "Dniester_Lower_Danube" "Albania" "0.5 km" -0.224563371106348 0.299569884831445
"683" 418 "Dniester_Lower_Danube" "Albania" "1 km" -0.253763121032785 0.307292678013174
"684" 418 "Dniester_Lower_Danube" "Albania" "2 km" -0.23308604599755 0.309308473326042
"685" 418 "Dniester_Lower_Danube" "Albania" "5 km" -0.245938151578573 0.314467815688355
"686" 418 "Dniester_Lower_Danube" "Albania" "10 km" -0.277614326388917 0.318567083987622
"687" 418 "Dniester_Lower_Danube" "North Macedonia" "0.001 km" -0.074844973073202 NA
"688" 418 "Dniester_Lower_Danube" "North Macedonia" "0.1 km" -0.3196523701293 0.306510423612722
"689" 418 "Dniester_Lower_Danube" "North Macedonia" "0.5 km" -0.224563371106348 0.299569884831445
"690" 418 "Dniester_Lower_Danube" "North Macedonia" "1 km" -0.253763121032785 0.307292678013174
"691" 418 "Dniester_Lower_Danube" "North Macedonia" "2 km" -0.23308604599755 0.309308473326042
"692" 418 "Dniester_Lower_Danube" "North Macedonia" "5 km" -0.245938151578573 0.314467815688355
"693" 418 "Dniester_Lower_Danube" "North Macedonia" "10 km" -0.277614326388917 0.318567083987622
"694" 418 "Dniester_Lower_Danube" "Turkey" "0.001 km" -0.074844973073202 NA
"695" 418 "Dniester_Lower_Danube" "Turkey" "0.1 km" -0.3196523701293 0.306510423612722
"696" 418 "Dniester_Lower_Danube" "Turkey" "0.5 km" -0.224563371106348 0.299569884831445
"697" 418 "Dniester_Lower_Danube" "Turkey" "1 km" -0.253763121032785 0.307292678013174
"698" 418 "Dniester_Lower_Danube" "Turkey" "2 km" -0.23308604599755 0.309308473326042
"699" 418 "Dniester_Lower_Danube" "Turkey" "5 km" -0.245938151578573 0.314467815688355
"700" 418 "Dniester_Lower_Danube" "Turkey" "10 km" -0.277614326388917 0.318567083987622
"701" 425 "Dnieper_South_Bug" "Russian Federation" "0.001 km" -0.123461576262897 NA
"702" 425 "Dnieper_South_Bug" "Russian Federation" "0.1 km" -0.227726517250632 NA
"703" 425 "Dnieper_South_Bug" "Russian Federation" "0.5 km" -0.458508686450724 NA
"704" 425 "Dnieper_South_Bug" "Russian Federation" "1 km" -0.0916041823499157 0.311442208109682
"705" 425 "Dnieper_South_Bug" "Russian Federation" "2 km" -0.0981896632167965 0.316893922214631
"706" 425 "Dnieper_South_Bug" "Russian Federation" "5 km" -0.100341633869182 0.3184941693208
"707" 425 "Dnieper_South_Bug" "Russian Federation" "10 km" -0.0934608463049873 0.316498994806415
"708" 425 "Dnieper_South_Bug" "Belarus" "0.001 km" -0.123461576262897 NA
"709" 425 "Dnieper_South_Bug" "Belarus" "0.1 km" -0.227726517250632 NA
"710" 425 "Dnieper_South_Bug" "Belarus" "0.5 km" -0.458508686450724 NA
"711" 425 "Dnieper_South_Bug" "Belarus" "1 km" -0.0916041823499157 0.311442208109682
"712" 425 "Dnieper_South_Bug" "Belarus" "2 km" -0.0981896632167965 0.316893922214631
"713" 425 "Dnieper_South_Bug" "Belarus" "5 km" -0.100341633869182 0.3184941693208
"714" 425 "Dnieper_South_Bug" "Belarus" "10 km" -0.0934608463049873 0.316498994806415
"715" 425 "Dnieper_South_Bug" "Ukraine" "0.001 km" -0.123461576262897 NA
"716" 425 "Dnieper_South_Bug" "Ukraine" "0.1 km" -0.227726517250632 NA
"717" 425 "Dnieper_South_Bug" "Ukraine" "0.5 km" -0.458508686450724 NA
"718" 425 "Dnieper_South_Bug" "Ukraine" "1 km" -0.0916041823499157 0.311442208109682
"719" 425 "Dnieper_South_Bug" "Ukraine" "2 km" -0.0981896632167965 0.316893922214631
"720" 425 "Dnieper_South_Bug" "Ukraine" "5 km" -0.100341633869182 0.3184941693208
"721" 425 "Dnieper_South_Bug" "Ukraine" "10 km" -0.0934608463049873 0.316498994806415
"722" 407 "Barents_Sea_Drainages" "Finland" "0.001 km" -0.299371590136103 0.314227261272408
"723" 407 "Barents_Sea_Drainages" "Finland" "0.1 km" -0.39075874094986 0.330582830594387
"724" 407 "Barents_Sea_Drainages" "Finland" "0.5 km" -0.468379008621455 0.338154960297767
"725" 407 "Barents_Sea_Drainages" "Finland" "1 km" -0.464542435603677 0.339747093939323
"726" 407 "Barents_Sea_Drainages" "Finland" "2 km" -0.376013928278258 0.339612307941886
"727" 407 "Barents_Sea_Drainages" "Finland" "5 km" -0.380702022058078 0.341053246865128
"728" 407 "Barents_Sea_Drainages" "Finland" "10 km" -0.345658802833671 0.340030990500414
"729" 407 "Barents_Sea_Drainages" "Norway" "0.001 km" -0.299371590136103 0.314227261272408
"730" 407 "Barents_Sea_Drainages" "Norway" "0.1 km" -0.39075874094986 0.330582830594387
"731" 407 "Barents_Sea_Drainages" "Norway" "0.5 km" -0.468379008621455 0.338154960297767
"732" 407 "Barents_Sea_Drainages" "Norway" "1 km" -0.464542435603677 0.339747093939323
"733" 407 "Barents_Sea_Drainages" "Norway" "2 km" -0.376013928278258 0.339612307941886
"734" 407 "Barents_Sea_Drainages" "Norway" "5 km" -0.380702022058078 0.341053246865128
"735" 407 "Barents_Sea_Drainages" "Norway" "10 km" -0.345658802833671 0.340030990500414
"736" 407 "Barents_Sea_Drainages" "Russian Federation" "0.001 km" -0.299371590136103 0.314227261272408
"737" 407 "Barents_Sea_Drainages" "Russian Federation" "0.1 km" -0.39075874094986 0.330582830594387
"738" 407 "Barents_Sea_Drainages" "Russian Federation" "0.5 km" -0.468379008621455 0.338154960297767
"739" 407 "Barents_Sea_Drainages" "Russian Federation" "1 km" -0.464542435603677 0.339747093939323
"740" 407 "Barents_Sea_Drainages" "Russian Federation" "2 km" -0.376013928278258 0.339612307941886
"741" 407 "Barents_Sea_Drainages" "Russian Federation" "5 km" -0.380702022058078 0.341053246865128
"742" 407 "Barents_Sea_Drainages" "Russian Federation" "10 km" -0.345658802833671 0.340030990500414
"743" 406 "Northern_Baltic_Drainages" "Sweden" "0.001 km" -0.32985802030198 0.322457663906747
"744" 406 "Northern_Baltic_Drainages" "Sweden" "0.1 km" -0.487372575482189 0.334803624323207
"745" 406 "Northern_Baltic_Drainages" "Sweden" "0.5 km" -0.540332797171033 0.340587857844455
"746" 406 "Northern_Baltic_Drainages" "Sweden" "1 km" -0.364724312418643 0.334986103559681
"747" 406 "Northern_Baltic_Drainages" "Sweden" "2 km" -0.426391820262375 0.340629916124407
"748" 406 "Northern_Baltic_Drainages" "Sweden" "5 km" -0.429975854855833 0.341426275081473
"749" 406 "Northern_Baltic_Drainages" "Sweden" "10 km" -0.431286784121315 0.341681401046047
"750" 406 "Northern_Baltic_Drainages" "Finland" "0.001 km" -0.32985802030198 0.322457663906747
"751" 406 "Northern_Baltic_Drainages" "Finland" "0.1 km" -0.487372575482189 0.334803624323207
"752" 406 "Northern_Baltic_Drainages" "Finland" "0.5 km" -0.540332797171033 0.340587857844455
"753" 406 "Northern_Baltic_Drainages" "Finland" "1 km" -0.364724312418643 0.334986103559681
"754" 406 "Northern_Baltic_Drainages" "Finland" "2 km" -0.426391820262375 0.340629916124407
"755" 406 "Northern_Baltic_Drainages" "Finland" "5 km" -0.429975854855833 0.341426275081473
"756" 406 "Northern_Baltic_Drainages" "Finland" "10 km" -0.431286784121315 0.341681401046047
"757" 406 "Northern_Baltic_Drainages" "Norway" "0.001 km" -0.32985802030198 0.322457663906747
"758" 406 "Northern_Baltic_Drainages" "Norway" "0.1 km" -0.487372575482189 0.334803624323207
"759" 406 "Northern_Baltic_Drainages" "Norway" "0.5 km" -0.540332797171033 0.340587857844455
"760" 406 "Northern_Baltic_Drainages" "Norway" "1 km" -0.364724312418643 0.334986103559681
"761" 406 "Northern_Baltic_Drainages" "Norway" "2 km" -0.426391820262375 0.340629916124407
"762" 406 "Northern_Baltic_Drainages" "Norway" "5 km" -0.429975854855833 0.341426275081473
"763" 406 "Northern_Baltic_Drainages" "Norway" "10 km" -0.431286784121315 0.341681401046047
"764" 406 "Northern_Baltic_Drainages" "Russian Federation" "0.001 km" -0.32985802030198 0.322457663906747
"765" 406 "Northern_Baltic_Drainages" "Russian Federation" "0.1 km" -0.487372575482189 0.334803624323207
"766" 406 "Northern_Baltic_Drainages" "Russian Federation" "0.5 km" -0.540332797171033 0.340587857844455
"767" 406 "Northern_Baltic_Drainages" "Russian Federation" "1 km" -0.364724312418643 0.334986103559681
"768" 406 "Northern_Baltic_Drainages" "Russian Federation" "2 km" -0.426391820262375 0.340629916124407
"769" 406 "Northern_Baltic_Drainages" "Russian Federation" "5 km" -0.429975854855833 0.341426275081473
"770" 406 "Northern_Baltic_Drainages" "Russian Federation" "10 km" -0.431286784121315 0.341681401046047
"771" 406 "Northern_Baltic_Drainages" "Denmark" "0.001 km" -0.32985802030198 0.322457663906747
"772" 406 "Northern_Baltic_Drainages" "Denmark" "0.1 km" -0.487372575482189 0.334803624323207
"773" 406 "Northern_Baltic_Drainages" "Denmark" "0.5 km" -0.540332797171033 0.340587857844455
"774" 406 "Northern_Baltic_Drainages" "Denmark" "1 km" -0.364724312418643 0.334986103559681
"775" 406 "Northern_Baltic_Drainages" "Denmark" "2 km" -0.426391820262375 0.340629916124407
"776" 406 "Northern_Baltic_Drainages" "Denmark" "5 km" -0.429975854855833 0.341426275081473
"777" 406 "Northern_Baltic_Drainages" "Denmark" "10 km" -0.431286784121315 0.341681401046047
"778" 404 "Central_&_Western_Europe" "Denmark" "0.001 km" -0.286781049392768 0.293471445177829
"779" 404 "Central_&_Western_Europe" "Denmark" "0.1 km" -0.260091073262884 NA
"780" 404 "Central_&_Western_Europe" "Denmark" "0.5 km" -0.428469307426836 0.329837113397341
"781" 404 "Central_&_Western_Europe" "Denmark" "1 km" -0.365144711718871 0.330319215968414
"782" 404 "Central_&_Western_Europe" "Denmark" "2 km" -0.330068585514283 0.333298229348625
"783" 404 "Central_&_Western_Europe" "Denmark" "5 km" -0.310328178443208 0.334899880472886
"784" 404 "Central_&_Western_Europe" "Denmark" "10 km" -0.306024814448606 0.334675776009888
"785" 404 "Central_&_Western_Europe" "Lithuania" "0.001 km" -0.286781049392768 0.293471445177829
"786" 404 "Central_&_Western_Europe" "Lithuania" "0.1 km" -0.260091073262884 NA
"787" 404 "Central_&_Western_Europe" "Lithuania" "0.5 km" -0.428469307426836 0.329837113397341
"788" 404 "Central_&_Western_Europe" "Lithuania" "1 km" -0.365144711718871 0.330319215968414
"789" 404 "Central_&_Western_Europe" "Lithuania" "2 km" -0.330068585514283 0.333298229348625
"790" 404 "Central_&_Western_Europe" "Lithuania" "5 km" -0.310328178443208 0.334899880472886
"791" 404 "Central_&_Western_Europe" "Lithuania" "10 km" -0.306024814448606 0.334675776009888
"792" 404 "Central_&_Western_Europe" "Latvia" "0.001 km" -0.286781049392768 0.293471445177829
"793" 404 "Central_&_Western_Europe" "Latvia" "0.1 km" -0.260091073262884 NA
"794" 404 "Central_&_Western_Europe" "Latvia" "0.5 km" -0.428469307426836 0.329837113397341
"795" 404 "Central_&_Western_Europe" "Latvia" "1 km" -0.365144711718871 0.330319215968414
"796" 404 "Central_&_Western_Europe" "Latvia" "2 km" -0.330068585514283 0.333298229348625
"797" 404 "Central_&_Western_Europe" "Latvia" "5 km" -0.310328178443208 0.334899880472886
"798" 404 "Central_&_Western_Europe" "Latvia" "10 km" -0.306024814448606 0.334675776009888
"799" 404 "Central_&_Western_Europe" "United Kingdom" "0.001 km" -0.286781049392768 0.293471445177829
"800" 404 "Central_&_Western_Europe" "United Kingdom" "0.1 km" -0.260091073262884 NA
"801" 404 "Central_&_Western_Europe" "United Kingdom" "0.5 km" -0.428469307426836 0.329837113397341
"802" 404 "Central_&_Western_Europe" "United Kingdom" "1 km" -0.365144711718871 0.330319215968414
"803" 404 "Central_&_Western_Europe" "United Kingdom" "2 km" -0.330068585514283 0.333298229348625
"804" 404 "Central_&_Western_Europe" "United Kingdom" "5 km" -0.310328178443208 0.334899880472886
"805" 404 "Central_&_Western_Europe" "United Kingdom" "10 km" -0.306024814448606 0.334675776009888
"806" 404 "Central_&_Western_Europe" "Russian Federation" "0.001 km" -0.286781049392768 0.293471445177829
"807" 404 "Central_&_Western_Europe" "Russian Federation" "0.1 km" -0.260091073262884 NA
"808" 404 "Central_&_Western_Europe" "Russian Federation" "0.5 km" -0.428469307426836 0.329837113397341
"809" 404 "Central_&_Western_Europe" "Russian Federation" "1 km" -0.365144711718871 0.330319215968414
"810" 404 "Central_&_Western_Europe" "Russian Federation" "2 km" -0.330068585514283 0.333298229348625
"811" 404 "Central_&_Western_Europe" "Russian Federation" "5 km" -0.310328178443208 0.334899880472886
"812" 404 "Central_&_Western_Europe" "Russian Federation" "10 km" -0.306024814448606 0.334675776009888
"813" 404 "Central_&_Western_Europe" "Belarus" "0.001 km" -0.286781049392768 0.293471445177829
"814" 404 "Central_&_Western_Europe" "Belarus" "0.1 km" -0.260091073262884 NA
"815" 404 "Central_&_Western_Europe" "Belarus" "0.5 km" -0.428469307426836 0.329837113397341
"816" 404 "Central_&_Western_Europe" "Belarus" "1 km" -0.365144711718871 0.330319215968414
"817" 404 "Central_&_Western_Europe" "Belarus" "2 km" -0.330068585514283 0.333298229348625
"818" 404 "Central_&_Western_Europe" "Belarus" "5 km" -0.310328178443208 0.334899880472886
"819" 404 "Central_&_Western_Europe" "Belarus" "10 km" -0.306024814448606 0.334675776009888
"820" 404 "Central_&_Western_Europe" "Germany" "0.001 km" -0.286781049392768 0.293471445177829
"821" 404 "Central_&_Western_Europe" "Germany" "0.1 km" -0.260091073262884 NA
"822" 404 "Central_&_Western_Europe" "Germany" "0.5 km" -0.428469307426836 0.329837113397341
"823" 404 "Central_&_Western_Europe" "Germany" "1 km" -0.365144711718871 0.330319215968414
"824" 404 "Central_&_Western_Europe" "Germany" "2 km" -0.330068585514283 0.333298229348625
"825" 404 "Central_&_Western_Europe" "Germany" "5 km" -0.310328178443208 0.334899880472886
"826" 404 "Central_&_Western_Europe" "Germany" "10 km" -0.306024814448606 0.334675776009888
"827" 404 "Central_&_Western_Europe" "Poland" "0.001 km" -0.286781049392768 0.293471445177829
"828" 404 "Central_&_Western_Europe" "Poland" "0.1 km" -0.260091073262884 NA
"829" 404 "Central_&_Western_Europe" "Poland" "0.5 km" -0.428469307426836 0.329837113397341
"830" 404 "Central_&_Western_Europe" "Poland" "1 km" -0.365144711718871 0.330319215968414
"831" 404 "Central_&_Western_Europe" "Poland" "2 km" -0.330068585514283 0.333298229348625
"832" 404 "Central_&_Western_Europe" "Poland" "5 km" -0.310328178443208 0.334899880472886
"833" 404 "Central_&_Western_Europe" "Poland" "10 km" -0.306024814448606 0.334675776009888
"834" 404 "Central_&_Western_Europe" "Netherlands" "0.001 km" -0.286781049392768 0.293471445177829
"835" 404 "Central_&_Western_Europe" "Netherlands" "0.1 km" -0.260091073262884 NA
"836" 404 "Central_&_Western_Europe" "Netherlands" "0.5 km" -0.428469307426836 0.329837113397341
"837" 404 "Central_&_Western_Europe" "Netherlands" "1 km" -0.365144711718871 0.330319215968414
"838" 404 "Central_&_Western_Europe" "Netherlands" "2 km" -0.330068585514283 0.333298229348625
"839" 404 "Central_&_Western_Europe" "Netherlands" "5 km" -0.310328178443208 0.334899880472886
"840" 404 "Central_&_Western_Europe" "Netherlands" "10 km" -0.306024814448606 0.334675776009888
"841" 404 "Central_&_Western_Europe" "Ukraine" "0.001 km" -0.286781049392768 0.293471445177829
"842" 404 "Central_&_Western_Europe" "Ukraine" "0.1 km" -0.260091073262884 NA
"843" 404 "Central_&_Western_Europe" "Ukraine" "0.5 km" -0.428469307426836 0.329837113397341
"844" 404 "Central_&_Western_Europe" "Ukraine" "1 km" -0.365144711718871 0.330319215968414
"845" 404 "Central_&_Western_Europe" "Ukraine" "2 km" -0.330068585514283 0.333298229348625
"846" 404 "Central_&_Western_Europe" "Ukraine" "5 km" -0.310328178443208 0.334899880472886
"847" 404 "Central_&_Western_Europe" "Ukraine" "10 km" -0.306024814448606 0.334675776009888
"848" 404 "Central_&_Western_Europe" "Belgium" "0.001 km" -0.286781049392768 0.293471445177829
"849" 404 "Central_&_Western_Europe" "Belgium" "0.1 km" -0.260091073262884 NA
"850" 404 "Central_&_Western_Europe" "Belgium" "0.5 km" -0.428469307426836 0.329837113397341
"851" 404 "Central_&_Western_Europe" "Belgium" "1 km" -0.365144711718871 0.330319215968414
"852" 404 "Central_&_Western_Europe" "Belgium" "2 km" -0.330068585514283 0.333298229348625
"853" 404 "Central_&_Western_Europe" "Belgium" "5 km" -0.310328178443208 0.334899880472886
"854" 404 "Central_&_Western_Europe" "Belgium" "10 km" -0.306024814448606 0.334675776009888
"855" 404 "Central_&_Western_Europe" "France" "0.001 km" -0.286781049392768 0.293471445177829
"856" 404 "Central_&_Western_Europe" "France" "0.1 km" -0.260091073262884 NA
"857" 404 "Central_&_Western_Europe" "France" "0.5 km" -0.428469307426836 0.329837113397341
"858" 404 "Central_&_Western_Europe" "France" "1 km" -0.365144711718871 0.330319215968414
"859" 404 "Central_&_Western_Europe" "France" "2 km" -0.330068585514283 0.333298229348625
"860" 404 "Central_&_Western_Europe" "France" "5 km" -0.310328178443208 0.334899880472886
"861" 404 "Central_&_Western_Europe" "France" "10 km" -0.306024814448606 0.334675776009888
"862" 404 "Central_&_Western_Europe" "Czechia" "0.001 km" -0.286781049392768 0.293471445177829
"863" 404 "Central_&_Western_Europe" "Czechia" "0.1 km" -0.260091073262884 NA
"864" 404 "Central_&_Western_Europe" "Czechia" "0.5 km" -0.428469307426836 0.329837113397341
"865" 404 "Central_&_Western_Europe" "Czechia" "1 km" -0.365144711718871 0.330319215968414
"866" 404 "Central_&_Western_Europe" "Czechia" "2 km" -0.330068585514283 0.333298229348625
"867" 404 "Central_&_Western_Europe" "Czechia" "5 km" -0.310328178443208 0.334899880472886
"868" 404 "Central_&_Western_Europe" "Czechia" "10 km" -0.306024814448606 0.334675776009888
"869" 404 "Central_&_Western_Europe" "Luxembourg" "0.001 km" -0.286781049392768 0.293471445177829
"870" 404 "Central_&_Western_Europe" "Luxembourg" "0.1 km" -0.260091073262884 NA
"871" 404 "Central_&_Western_Europe" "Luxembourg" "0.5 km" -0.428469307426836 0.329837113397341
"872" 404 "Central_&_Western_Europe" "Luxembourg" "1 km" -0.365144711718871 0.330319215968414
"873" 404 "Central_&_Western_Europe" "Luxembourg" "2 km" -0.330068585514283 0.333298229348625
"874" 404 "Central_&_Western_Europe" "Luxembourg" "5 km" -0.310328178443208 0.334899880472886
"875" 404 "Central_&_Western_Europe" "Luxembourg" "10 km" -0.306024814448606 0.334675776009888
"876" 404 "Central_&_Western_Europe" "Guernsey" "0.001 km" -0.286781049392768 0.293471445177829
"877" 404 "Central_&_Western_Europe" "Guernsey" "0.1 km" -0.260091073262884 NA
"878" 404 "Central_&_Western_Europe" "Guernsey" "0.5 km" -0.428469307426836 0.329837113397341
"879" 404 "Central_&_Western_Europe" "Guernsey" "1 km" -0.365144711718871 0.330319215968414
"880" 404 "Central_&_Western_Europe" "Guernsey" "2 km" -0.330068585514283 0.333298229348625
"881" 404 "Central_&_Western_Europe" "Guernsey" "5 km" -0.310328178443208 0.334899880472886
"882" 404 "Central_&_Western_Europe" "Guernsey" "10 km" -0.306024814448606 0.334675776009888
"883" 404 "Central_&_Western_Europe" "Slovakia" "0.001 km" -0.286781049392768 0.293471445177829
"884" 404 "Central_&_Western_Europe" "Slovakia" "0.1 km" -0.260091073262884 NA
"885" 404 "Central_&_Western_Europe" "Slovakia" "0.5 km" -0.428469307426836 0.329837113397341
"886" 404 "Central_&_Western_Europe" "Slovakia" "1 km" -0.365144711718871 0.330319215968414
"887" 404 "Central_&_Western_Europe" "Slovakia" "2 km" -0.330068585514283 0.333298229348625
"888" 404 "Central_&_Western_Europe" "Slovakia" "5 km" -0.310328178443208 0.334899880472886
"889" 404 "Central_&_Western_Europe" "Slovakia" "10 km" -0.306024814448606 0.334675776009888
"890" 404 "Central_&_Western_Europe" "Jersey" "0.001 km" -0.286781049392768 0.293471445177829
"891" 404 "Central_&_Western_Europe" "Jersey" "0.1 km" -0.260091073262884 NA
"892" 404 "Central_&_Western_Europe" "Jersey" "0.5 km" -0.428469307426836 0.329837113397341
"893" 404 "Central_&_Western_Europe" "Jersey" "1 km" -0.365144711718871 0.330319215968414
"894" 404 "Central_&_Western_Europe" "Jersey" "2 km" -0.330068585514283 0.333298229348625
"895" 404 "Central_&_Western_Europe" "Jersey" "5 km" -0.310328178443208 0.334899880472886
"896" 404 "Central_&_Western_Europe" "Jersey" "10 km" -0.306024814448606 0.334675776009888
"897" 404 "Central_&_Western_Europe" "Austria" "0.001 km" -0.286781049392768 0.293471445177829
"898" 404 "Central_&_Western_Europe" "Austria" "0.1 km" -0.260091073262884 NA
"899" 404 "Central_&_Western_Europe" "Austria" "0.5 km" -0.428469307426836 0.329837113397341
"900" 404 "Central_&_Western_Europe" "Austria" "1 km" -0.365144711718871 0.330319215968414
"901" 404 "Central_&_Western_Europe" "Austria" "2 km" -0.330068585514283 0.333298229348625
"902" 404 "Central_&_Western_Europe" "Austria" "5 km" -0.310328178443208 0.334899880472886
"903" 404 "Central_&_Western_Europe" "Austria" "10 km" -0.306024814448606 0.334675776009888
"904" 404 "Central_&_Western_Europe" "Switzerland" "0.001 km" -0.286781049392768 0.293471445177829
"905" 404 "Central_&_Western_Europe" "Switzerland" "0.1 km" -0.260091073262884 NA
"906" 404 "Central_&_Western_Europe" "Switzerland" "0.5 km" -0.428469307426836 0.329837113397341
"907" 404 "Central_&_Western_Europe" "Switzerland" "1 km" -0.365144711718871 0.330319215968414
"908" 404 "Central_&_Western_Europe" "Switzerland" "2 km" -0.330068585514283 0.333298229348625
"909" 404 "Central_&_Western_Europe" "Switzerland" "5 km" -0.310328178443208 0.334899880472886
"910" 404 "Central_&_Western_Europe" "Switzerland" "10 km" -0.306024814448606 0.334675776009888
"911" 404 "Central_&_Western_Europe" "Liechtenstein" "0.001 km" -0.286781049392768 0.293471445177829
"912" 404 "Central_&_Western_Europe" "Liechtenstein" "0.1 km" -0.260091073262884 NA
"913" 404 "Central_&_Western_Europe" "Liechtenstein" "0.5 km" -0.428469307426836 0.329837113397341
"914" 404 "Central_&_Western_Europe" "Liechtenstein" "1 km" -0.365144711718871 0.330319215968414
"915" 404 "Central_&_Western_Europe" "Liechtenstein" "2 km" -0.330068585514283 0.333298229348625
"916" 404 "Central_&_Western_Europe" "Liechtenstein" "5 km" -0.310328178443208 0.334899880472886
"917" 404 "Central_&_Western_Europe" "Liechtenstein" "10 km" -0.306024814448606 0.334675776009888
