"EcoR_ID" "EcoR_Name" "NAME_ENGL" "disp_plot" "b_Coef" "q_Coef"
"1" 436 "Coastal_Levant" "Turkey" "0.001 km" -0.540869705411662 NA
"2" 436 "Coastal_Levant" "Turkey" "0.1 km" -0.761316191171493 0.347288662642553
"3" 436 "Coastal_Levant" "Turkey" "0.5 km" -0.824625666155642 0.350728006891069
"4" 436 "Coastal_Levant" "Turkey" "1 km" -0.744935707343945 0.348788832148193
"5" 436 "Coastal_Levant" "Turkey" "2 km" -0.81533935310616 0.351346450089168
"6" 436 "Coastal_Levant" "Turkey" "5 km" -0.840793083512418 0.351711409753595
"7" 436 "Coastal_Levant" "Turkey" "10 km" -0.702558025169387 NA
"8" 436 "Coastal_Levant" "Syria" "0.001 km" -0.540869705411662 NA
"9" 436 "Coastal_Levant" "Syria" "0.1 km" -0.761316191171493 0.347288662642553
"10" 436 "Coastal_Levant" "Syria" "0.5 km" -0.824625666155642 0.350728006891069
"11" 436 "Coastal_Levant" "Syria" "1 km" -0.744935707343945 0.348788832148193
"12" 436 "Coastal_Levant" "Syria" "2 km" -0.81533935310616 0.351346450089168
"13" 436 "Coastal_Levant" "Syria" "5 km" -0.840793083512418 0.351711409753595
"14" 436 "Coastal_Levant" "Syria" "10 km" -0.702558025169387 NA
"15" 436 "Coastal_Levant" "Lebanon" "0.001 km" -0.540869705411662 NA
"16" 436 "Coastal_Levant" "Lebanon" "0.1 km" -0.761316191171493 0.347288662642553
"17" 436 "Coastal_Levant" "Lebanon" "0.5 km" -0.824625666155642 0.350728006891069
"18" 436 "Coastal_Levant" "Lebanon" "1 km" -0.744935707343945 0.348788832148193
"19" 436 "Coastal_Levant" "Lebanon" "2 km" -0.81533935310616 0.351346450089168
"20" 436 "Coastal_Levant" "Lebanon" "5 km" -0.840793083512418 0.351711409753595
"21" 436 "Coastal_Levant" "Lebanon" "10 km" -0.702558025169387 NA
"22" 437 "Orontes" "Turkey" "0.001 km" -0.340492505061044 NA
"23" 437 "Orontes" "Turkey" "0.1 km" -0.600876076915462 0.336206040669987
"24" 437 "Orontes" "Turkey" "0.5 km" -0.60571002900337 0.340253556248958
"25" 437 "Orontes" "Turkey" "1 km" -0.733994875073504 0.345547814082132
"26" 437 "Orontes" "Turkey" "2 km" -0.630512324847187 0.344005573223758
"27" 437 "Orontes" "Turkey" "5 km" -0.741327923147629 0.347684232218141
"28" 437 "Orontes" "Turkey" "10 km" -0.733303098109844 0.347866238513995
"29" 437 "Orontes" "Syria" "0.001 km" -0.340492505061044 NA
"30" 437 "Orontes" "Syria" "0.1 km" -0.600876076915462 0.336206040669987
"31" 437 "Orontes" "Syria" "0.5 km" -0.60571002900337 0.340253556248958
"32" 437 "Orontes" "Syria" "1 km" -0.733994875073504 0.345547814082132
"33" 437 "Orontes" "Syria" "2 km" -0.630512324847187 0.344005573223758
"34" 437 "Orontes" "Syria" "5 km" -0.741327923147629 0.347684232218141
"35" 437 "Orontes" "Syria" "10 km" -0.733303098109844 0.347866238513995
"36" 440 "Arabian_Interior" "Syria" "0.001 km" -0.317343960049901 NA
"37" 440 "Arabian_Interior" "Syria" "0.1 km" -0.445579891297277 NA
"38" 440 "Arabian_Interior" "Syria" "0.5 km" -0.548411575020935 NA
"39" 440 "Arabian_Interior" "Syria" "1 km" -0.589567605798134 NA
"40" 440 "Arabian_Interior" "Syria" "2 km" -0.453030914320155 0.338127586699504
"41" 440 "Arabian_Interior" "Syria" "5 km" -0.299331007787621 0.33372070300572
"42" 440 "Arabian_Interior" "Syria" "10 km" -0.344660105462892 0.334949290976508
"43" 428 "Kuban" "Russian Federation" "0.001 km" -0.436361992808326 0.327792362286781
"44" 428 "Kuban" "Russian Federation" "0.1 km" -0.6487516502777 0.343461685290436
"45" 428 "Kuban" "Russian Federation" "0.5 km" -0.61166018384212 0.343435102091041
"46" 428 "Kuban" "Russian Federation" "1 km" -0.637638715085113 0.345699670747538
"47" 428 "Kuban" "Russian Federation" "2 km" -0.674044865030911 0.347317062598265
"48" 428 "Kuban" "Russian Federation" "5 km" -0.695320651769669 0.348159780129068
"49" 428 "Kuban" "Russian Federation" "10 km" -0.709272861133157 0.348797149320712
"50" 433 "Western_Transcaucasia" "Russian Federation" "0.001 km" -0.473965610729501 0.32858088711996
"51" 433 "Western_Transcaucasia" "Russian Federation" "0.1 km" -0.576877902182605 0.338718039046255
"52" 433 "Western_Transcaucasia" "Russian Federation" "0.5 km" -0.579231501044224 0.341092351184584
"53" 433 "Western_Transcaucasia" "Russian Federation" "1 km" -0.690841946398788 NA
"54" 433 "Western_Transcaucasia" "Russian Federation" "2 km" -0.6635528966406 0.346623851846411
"55" 433 "Western_Transcaucasia" "Russian Federation" "5 km" -0.68303514244158 0.348501182953712
"56" 433 "Western_Transcaucasia" "Russian Federation" "10 km" -0.614067150794777 0.34667751518837
"57" 433 "Western_Transcaucasia" "Turkey" "0.001 km" -0.473965610729501 0.32858088711996
"58" 433 "Western_Transcaucasia" "Turkey" "0.1 km" -0.576877902182605 0.338718039046255
"59" 433 "Western_Transcaucasia" "Turkey" "0.5 km" -0.579231501044224 0.341092351184584
"60" 433 "Western_Transcaucasia" "Turkey" "1 km" -0.690841946398788 NA
"61" 433 "Western_Transcaucasia" "Turkey" "2 km" -0.6635528966406 0.346623851846411
"62" 433 "Western_Transcaucasia" "Turkey" "5 km" -0.68303514244158 0.348501182953712
"63" 433 "Western_Transcaucasia" "Turkey" "10 km" -0.614067150794777 0.34667751518837
"64" 441 "Lower_Tigris_&_Euphrates" "Turkey" "0.001 km" -0.727194543376619 0.336603349703225
"65" 441 "Lower_Tigris_&_Euphrates" "Turkey" "0.1 km" -0.812205111848783 0.343897777298861
"66" 441 "Lower_Tigris_&_Euphrates" "Turkey" "0.5 km" -0.778312166936546 0.344273007350969
"67" 441 "Lower_Tigris_&_Euphrates" "Turkey" "1 km" -0.828604346647429 0.347597232593524
"68" 441 "Lower_Tigris_&_Euphrates" "Turkey" "2 km" -0.580223320427343 NA
"69" 441 "Lower_Tigris_&_Euphrates" "Turkey" "5 km" -0.61702234487632 NA
"70" 441 "Lower_Tigris_&_Euphrates" "Turkey" "10 km" -0.918437914899411 0.351966682412728
"71" 441 "Lower_Tigris_&_Euphrates" "Syria" "0.001 km" -0.727194543376619 0.336603349703225
"72" 441 "Lower_Tigris_&_Euphrates" "Syria" "0.1 km" -0.812205111848783 0.343897777298861
"73" 441 "Lower_Tigris_&_Euphrates" "Syria" "0.5 km" -0.778312166936546 0.344273007350969
"74" 441 "Lower_Tigris_&_Euphrates" "Syria" "1 km" -0.828604346647429 0.347597232593524
"75" 441 "Lower_Tigris_&_Euphrates" "Syria" "2 km" -0.580223320427343 NA
"76" 441 "Lower_Tigris_&_Euphrates" "Syria" "5 km" -0.61702234487632 NA
"77" 441 "Lower_Tigris_&_Euphrates" "Syria" "10 km" -0.918437914899411 0.351966682412728
"78" 426 "Crimea_Peninsula" "Ukraine" "0.001 km" -0.515300793297757 0.326951681239742
"79" 426 "Crimea_Peninsula" "Ukraine" "0.1 km" -0.542031177568043 0.337776624750726
"80" 426 "Crimea_Peninsula" "Ukraine" "0.5 km" -0.610476510498081 0.341546813347773
"81" 426 "Crimea_Peninsula" "Ukraine" "1 km" -0.611029044898872 0.342994074042441
"82" 426 "Crimea_Peninsula" "Ukraine" "2 km" -0.564003209582177 0.342061501517977
"83" 426 "Crimea_Peninsula" "Ukraine" "5 km" -0.561300699529472 0.342501505162636
"84" 426 "Crimea_Peninsula" "Ukraine" "10 km" -0.588759564219225 0.343522939106691
"85" 421 "Ionian_Drainages" "Greece" "0.001 km" -0.491853378821466 NA
"86" 421 "Ionian_Drainages" "Greece" "0.1 km" -0.569277971738943 0.340208235180717
"87" 421 "Ionian_Drainages" "Greece" "0.5 km" -0.572808737018641 0.342378694158776
"88" 421 "Ionian_Drainages" "Greece" "1 km" -0.541998336185119 0.34299029111128
"89" 421 "Ionian_Drainages" "Greece" "2 km" -0.540169988871782 0.343917186181446
"90" 421 "Ionian_Drainages" "Greece" "5 km" -0.566805244490053 0.34600987042756
"91" 421 "Ionian_Drainages" "Greece" "10 km" -0.564831201151659 0.34532694897408
"92" 420 "Southeast_Adriatic_Drainages" "Montenegro" "0.001 km" -0.528586593001809 0.328099260285874
"93" 420 "Southeast_Adriatic_Drainages" "Montenegro" "0.1 km" -0.530002400479432 0.337159216169456
"94" 420 "Southeast_Adriatic_Drainages" "Montenegro" "0.5 km" -0.620463481248448 0.34264853215594
"95" 420 "Southeast_Adriatic_Drainages" "Montenegro" "1 km" -0.616150288283806 0.344439290296185
"96" 420 "Southeast_Adriatic_Drainages" "Montenegro" "2 km" -0.543987863514206 0.342550487359065
"97" 420 "Southeast_Adriatic_Drainages" "Montenegro" "5 km" -0.630125331610874 0.346371119895578
"98" 420 "Southeast_Adriatic_Drainages" "Montenegro" "10 km" -0.588376402216938 0.345291919144313
"99" 420 "Southeast_Adriatic_Drainages" "Serbia" "0.001 km" -0.528586593001809 0.328099260285874
"100" 420 "Southeast_Adriatic_Drainages" "Serbia" "0.1 km" -0.530002400479432 0.337159216169456
"101" 420 "Southeast_Adriatic_Drainages" "Serbia" "0.5 km" -0.620463481248448 0.34264853215594
"102" 420 "Southeast_Adriatic_Drainages" "Serbia" "1 km" -0.616150288283806 0.344439290296185
"103" 420 "Southeast_Adriatic_Drainages" "Serbia" "2 km" -0.543987863514206 0.342550487359065
"104" 420 "Southeast_Adriatic_Drainages" "Serbia" "5 km" -0.630125331610874 0.346371119895578
"105" 420 "Southeast_Adriatic_Drainages" "Serbia" "10 km" -0.588376402216938 0.345291919144313
"106" 420 "Southeast_Adriatic_Drainages" "Albania" "0.001 km" -0.528586593001809 0.328099260285874
"107" 420 "Southeast_Adriatic_Drainages" "Albania" "0.1 km" -0.530002400479432 0.337159216169456
"108" 420 "Southeast_Adriatic_Drainages" "Albania" "0.5 km" -0.620463481248448 0.34264853215594
"109" 420 "Southeast_Adriatic_Drainages" "Albania" "1 km" -0.616150288283806 0.344439290296185
"110" 420 "Southeast_Adriatic_Drainages" "Albania" "2 km" -0.543987863514206 0.342550487359065
"111" 420 "Southeast_Adriatic_Drainages" "Albania" "5 km" -0.630125331610874 0.346371119895578
"112" 420 "Southeast_Adriatic_Drainages" "Albania" "10 km" -0.588376402216938 0.345291919144313
"113" 420 "Southeast_Adriatic_Drainages" "North Macedonia" "0.001 km" -0.528586593001809 0.328099260285874
"114" 420 "Southeast_Adriatic_Drainages" "North Macedonia" "0.1 km" -0.530002400479432 0.337159216169456
"115" 420 "Southeast_Adriatic_Drainages" "North Macedonia" "0.5 km" -0.620463481248448 0.34264853215594
"116" 420 "Southeast_Adriatic_Drainages" "North Macedonia" "1 km" -0.616150288283806 0.344439290296185
"117" 420 "Southeast_Adriatic_Drainages" "North Macedonia" "2 km" -0.543987863514206 0.342550487359065
"118" 420 "Southeast_Adriatic_Drainages" "North Macedonia" "5 km" -0.630125331610874 0.346371119895578
"119" 420 "Southeast_Adriatic_Drainages" "North Macedonia" "10 km" -0.588376402216938 0.345291919144313
"120" 420 "Southeast_Adriatic_Drainages" "Greece" "0.001 km" -0.528586593001809 0.328099260285874
"121" 420 "Southeast_Adriatic_Drainages" "Greece" "0.1 km" -0.530002400479432 0.337159216169456
"122" 420 "Southeast_Adriatic_Drainages" "Greece" "0.5 km" -0.620463481248448 0.34264853215594
"123" 420 "Southeast_Adriatic_Drainages" "Greece" "1 km" -0.616150288283806 0.344439290296185
"124" 420 "Southeast_Adriatic_Drainages" "Greece" "2 km" -0.543987863514206 0.342550487359065
"125" 420 "Southeast_Adriatic_Drainages" "Greece" "5 km" -0.630125331610874 0.346371119895578
"126" 420 "Southeast_Adriatic_Drainages" "Greece" "10 km" -0.588376402216938 0.345291919144313
"127" 424 "Aegean_Drainages" "Greece" "0.001 km" -0.480261286804381 0.331953350796512
"128" 424 "Aegean_Drainages" "Greece" "0.1 km" -0.625540673032365 0.344398577361726
"129" 424 "Aegean_Drainages" "Greece" "0.5 km" -0.682144397239942 0.347214365313409
"130" 424 "Aegean_Drainages" "Greece" "1 km" -0.646088500114931 0.347742583209036
"131" 424 "Aegean_Drainages" "Greece" "2 km" -0.586974073540099 0.346710576787891
"132" 424 "Aegean_Drainages" "Greece" "5 km" -0.614742338075452 0.348754524400756
"133" 424 "Aegean_Drainages" "Greece" "10 km" -0.664129880610047 0.350335482418365
"134" 422 "Vardar" "Serbia" "0.001 km" -0.31245565786902 NA
"135" 422 "Vardar" "Serbia" "0.1 km" -0.838532230471646 0.34441991624145
"136" 422 "Vardar" "Serbia" "0.5 km" -0.796408226355931 0.344043288337198
"137" 422 "Vardar" "Serbia" "1 km" -0.75173909936192 0.3449021771194
"138" 422 "Vardar" "Serbia" "2 km" -0.736178731958784 0.345678625983397
"139" 422 "Vardar" "Serbia" "5 km" -0.756195393148003 0.348549039965435
"140" 422 "Vardar" "Serbia" "10 km" -0.765901666149845 0.34960256982283
"141" 422 "Vardar" "North Macedonia" "0.001 km" -0.31245565786902 NA
"142" 422 "Vardar" "North Macedonia" "0.1 km" -0.838532230471646 0.34441991624145
"143" 422 "Vardar" "North Macedonia" "0.5 km" -0.796408226355931 0.344043288337198
"144" 422 "Vardar" "North Macedonia" "1 km" -0.75173909936192 0.3449021771194
"145" 422 "Vardar" "North Macedonia" "2 km" -0.736178731958784 0.345678625983397
"146" 422 "Vardar" "North Macedonia" "5 km" -0.756195393148003 0.348549039965435
"147" 422 "Vardar" "North Macedonia" "10 km" -0.765901666149845 0.34960256982283
"148" 422 "Vardar" "Greece" "0.001 km" -0.31245565786902 NA
"149" 422 "Vardar" "Greece" "0.1 km" -0.838532230471646 0.34441991624145
"150" 422 "Vardar" "Greece" "0.5 km" -0.796408226355931 0.344043288337198
"151" 422 "Vardar" "Greece" "1 km" -0.75173909936192 0.3449021771194
"152" 422 "Vardar" "Greece" "2 km" -0.736178731958784 0.345678625983397
"153" 422 "Vardar" "Greece" "5 km" -0.756195393148003 0.348549039965435
"154" 422 "Vardar" "Greece" "10 km" -0.765901666149845 0.34960256982283
"155" 419 "Dalmatia" "Slovenia" "0.001 km" -0.571590832274364 0.337003285330505
"156" 419 "Dalmatia" "Slovenia" "0.1 km" -0.692619155065595 0.345284888632683
"157" 419 "Dalmatia" "Slovenia" "0.5 km" -0.722529058805815 0.347431425468526
"158" 419 "Dalmatia" "Slovenia" "1 km" -0.584885596483282 0.34465140755514
"159" 419 "Dalmatia" "Slovenia" "2 km" -0.639568398515847 0.3474743089043
"160" 419 "Dalmatia" "Slovenia" "5 km" -0.632567082271893 0.348470312418853
"161" 419 "Dalmatia" "Slovenia" "10 km" -0.639846477317221 0.348229416564789
"162" 419 "Dalmatia" "Italy" "0.001 km" -0.571590832274364 0.337003285330505
"163" 419 "Dalmatia" "Italy" "0.1 km" -0.692619155065595 0.345284888632683
"164" 419 "Dalmatia" "Italy" "0.5 km" -0.722529058805815 0.347431425468526
"165" 419 "Dalmatia" "Italy" "1 km" -0.584885596483282 0.34465140755514
"166" 419 "Dalmatia" "Italy" "2 km" -0.639568398515847 0.3474743089043
"167" 419 "Dalmatia" "Italy" "5 km" -0.632567082271893 0.348470312418853
"168" 419 "Dalmatia" "Italy" "10 km" -0.639846477317221 0.348229416564789
"169" 419 "Dalmatia" "Croatia" "0.001 km" -0.571590832274364 0.337003285330505
"170" 419 "Dalmatia" "Croatia" "0.1 km" -0.692619155065595 0.345284888632683
"171" 419 "Dalmatia" "Croatia" "0.5 km" -0.722529058805815 0.347431425468526
"172" 419 "Dalmatia" "Croatia" "1 km" -0.584885596483282 0.34465140755514
"173" 419 "Dalmatia" "Croatia" "2 km" -0.639568398515847 0.3474743089043
"174" 419 "Dalmatia" "Croatia" "5 km" -0.632567082271893 0.348470312418853
"175" 419 "Dalmatia" "Croatia" "10 km" -0.639846477317221 0.348229416564789
"176" 419 "Dalmatia" "Bosnia and Herzegovina" "0.001 km" -0.571590832274364 0.337003285330505
"177" 419 "Dalmatia" "Bosnia and Herzegovina" "0.1 km" -0.692619155065595 0.345284888632683
"178" 419 "Dalmatia" "Bosnia and Herzegovina" "0.5 km" -0.722529058805815 0.347431425468526
"179" 419 "Dalmatia" "Bosnia and Herzegovina" "1 km" -0.584885596483282 0.34465140755514
"180" 419 "Dalmatia" "Bosnia and Herzegovina" "2 km" -0.639568398515847 0.3474743089043
"181" 419 "Dalmatia" "Bosnia and Herzegovina" "5 km" -0.632567082271893 0.348470312418853
"182" 419 "Dalmatia" "Bosnia and Herzegovina" "10 km" -0.639846477317221 0.348229416564789
"183" 419 "Dalmatia" "Montenegro" "0.001 km" -0.571590832274364 0.337003285330505
"184" 419 "Dalmatia" "Montenegro" "0.1 km" -0.692619155065595 0.345284888632683
"185" 419 "Dalmatia" "Montenegro" "0.5 km" -0.722529058805815 0.347431425468526
"186" 419 "Dalmatia" "Montenegro" "1 km" -0.584885596483282 0.34465140755514
"187" 419 "Dalmatia" "Montenegro" "2 km" -0.639568398515847 0.3474743089043
"188" 419 "Dalmatia" "Montenegro" "5 km" -0.632567082271893 0.348470312418853
"189" 419 "Dalmatia" "Montenegro" "10 km" -0.639846477317221 0.348229416564789
"190" 431 "Central_Anatolia" "Turkey" "0.001 km" -0.445901713373601 0.316941394566215
"191" 431 "Central_Anatolia" "Turkey" "0.1 km" -0.351192049744575 NA
"192" 431 "Central_Anatolia" "Turkey" "0.5 km" -0.425614826041532 0.324244939584238
"193" 431 "Central_Anatolia" "Turkey" "1 km" -0.415681572342654 0.326246789081006
"194" 431 "Central_Anatolia" "Turkey" "2 km" -0.461041126464615 0.330726965524488
"195" 431 "Central_Anatolia" "Turkey" "5 km" -0.415916496619163 0.329890630802363
"196" 431 "Central_Anatolia" "Turkey" "10 km" -0.562236464919427 0.337596248080905
"197" 442 "Upper_Tigris_&_Euphrates" "Turkey" "0.001 km" -0.4173829823532 NA
"198" 442 "Upper_Tigris_&_Euphrates" "Turkey" "0.1 km" -0.783226635091181 0.346456843437954
"199" 442 "Upper_Tigris_&_Euphrates" "Turkey" "0.5 km" -0.699655058880747 0.345153153366654
"200" 442 "Upper_Tigris_&_Euphrates" "Turkey" "1 km" -0.770369954397186 0.348410418558593
"201" 442 "Upper_Tigris_&_Euphrates" "Turkey" "2 km" -0.756220024117513 0.348270125620295
"202" 442 "Upper_Tigris_&_Euphrates" "Turkey" "5 km" -0.766685971959967 0.349940498056297
"203" 442 "Upper_Tigris_&_Euphrates" "Turkey" "10 km" -0.772470287428076 0.351230553542491
"204" 442 "Upper_Tigris_&_Euphrates" "Syria" "0.001 km" -0.4173829823532 NA
"205" 442 "Upper_Tigris_&_Euphrates" "Syria" "0.1 km" -0.783226635091181 0.346456843437954
"206" 442 "Upper_Tigris_&_Euphrates" "Syria" "0.5 km" -0.699655058880747 0.345153153366654
"207" 442 "Upper_Tigris_&_Euphrates" "Syria" "1 km" -0.770369954397186 0.348410418558593
"208" 442 "Upper_Tigris_&_Euphrates" "Syria" "2 km" -0.756220024117513 0.348270125620295
"209" 442 "Upper_Tigris_&_Euphrates" "Syria" "5 km" -0.766685971959967 0.349940498056297
"210" 442 "Upper_Tigris_&_Euphrates" "Syria" "10 km" -0.772470287428076 0.351230553542491
"211" 429 "Western_Anatolia" "Turkey" "0.001 km" -0.238664937326935 NA
"212" 429 "Western_Anatolia" "Turkey" "0.1 km" -0.36647595413614 0.3262572448391
"213" 429 "Western_Anatolia" "Turkey" "0.5 km" -0.371020687744248 0.330788666075927
"214" 429 "Western_Anatolia" "Turkey" "1 km" -0.342305191712439 0.332437340316183
"215" 429 "Western_Anatolia" "Turkey" "2 km" -0.362730604939083 0.336291723076262
"216" 429 "Western_Anatolia" "Turkey" "5 km" -0.357518120226355 0.338310114280117
"217" 429 "Western_Anatolia" "Turkey" "10 km" -0.343211628409924 0.337331431881792
"218" 429 "Western_Anatolia" "Greece" "0.001 km" -0.238664937326935 NA
"219" 429 "Western_Anatolia" "Greece" "0.1 km" -0.36647595413614 0.3262572448391
"220" 429 "Western_Anatolia" "Greece" "0.5 km" -0.371020687744248 0.330788666075927
"221" 429 "Western_Anatolia" "Greece" "1 km" -0.342305191712439 0.332437340316183
"222" 429 "Western_Anatolia" "Greece" "2 km" -0.362730604939083 0.336291723076262
"223" 429 "Western_Anatolia" "Greece" "5 km" -0.357518120226355 0.338310114280117
"224" 429 "Western_Anatolia" "Greece" "10 km" -0.343211628409924 0.337331431881792
"225" 432 "Southern_Anatolia" "Turkey" "0.001 km" -0.371532050733569 0.31739853087754
"226" 432 "Southern_Anatolia" "Turkey" "0.1 km" -0.569660465322699 0.337308766557969
"227" 432 "Southern_Anatolia" "Turkey" "0.5 km" -0.448090338984769 0.334964753050494
"228" 432 "Southern_Anatolia" "Turkey" "1 km" -0.489360224753337 0.338284535902024
"229" 432 "Southern_Anatolia" "Turkey" "2 km" -0.511578188280409 0.340586818309029
"230" 432 "Southern_Anatolia" "Turkey" "5 km" -0.532680705951185 0.342966396988959
"231" 432 "Southern_Anatolia" "Turkey" "10 km" -0.541139941087678 0.344074109964093
"232" 432 "Southern_Anatolia" "Cyprus" "0.001 km" -0.371532050733569 0.31739853087754
"233" 432 "Southern_Anatolia" "Cyprus" "0.1 km" -0.569660465322699 0.337308766557969
"234" 432 "Southern_Anatolia" "Cyprus" "0.5 km" -0.448090338984769 0.334964753050494
"235" 432 "Southern_Anatolia" "Cyprus" "1 km" -0.489360224753337 0.338284535902024
"236" 432 "Southern_Anatolia" "Cyprus" "2 km" -0.511578188280409 0.340586818309029
"237" 432 "Southern_Anatolia" "Cyprus" "5 km" -0.532680705951185 0.342966396988959
"238" 432 "Southern_Anatolia" "Cyprus" "10 km" -0.541139941087678 0.344074109964093
"239" 423 "Thrace" "Bulgaria" "0.001 km" -0.253183425911468 0.30527615261862
"240" 423 "Thrace" "Bulgaria" "0.1 km" -0.537904303612727 0.338854571978192
"241" 423 "Thrace" "Bulgaria" "0.5 km" -0.544657281838226 0.340596466118745
"242" 423 "Thrace" "Bulgaria" "1 km" -0.482051556660876 0.340636101812988
"243" 423 "Thrace" "Bulgaria" "2 km" -0.409168153693179 0.339708663949948
"244" 423 "Thrace" "Bulgaria" "5 km" -0.453259908545514 0.342704150639955
"245" 423 "Thrace" "Bulgaria" "10 km" -0.448113269692244 0.342557642913463
"246" 423 "Thrace" "Serbia" "0.001 km" -0.253183425911468 0.30527615261862
"247" 423 "Thrace" "Serbia" "0.1 km" -0.537904303612727 0.338854571978192
"248" 423 "Thrace" "Serbia" "0.5 km" -0.544657281838226 0.340596466118745
"249" 423 "Thrace" "Serbia" "1 km" -0.482051556660876 0.340636101812988
"250" 423 "Thrace" "Serbia" "2 km" -0.409168153693179 0.339708663949948
"251" 423 "Thrace" "Serbia" "5 km" -0.453259908545514 0.342704150639955
"252" 423 "Thrace" "Serbia" "10 km" -0.448113269692244 0.342557642913463
"253" 423 "Thrace" "Turkey" "0.001 km" -0.253183425911468 0.30527615261862
"254" 423 "Thrace" "Turkey" "0.1 km" -0.537904303612727 0.338854571978192
"255" 423 "Thrace" "Turkey" "0.5 km" -0.544657281838226 0.340596466118745
"256" 423 "Thrace" "Turkey" "1 km" -0.482051556660876 0.340636101812988
"257" 423 "Thrace" "Turkey" "2 km" -0.409168153693179 0.339708663949948
"258" 423 "Thrace" "Turkey" "5 km" -0.453259908545514 0.342704150639955
"259" 423 "Thrace" "Turkey" "10 km" -0.448113269692244 0.342557642913463
"260" 423 "Thrace" "North Macedonia" "0.001 km" -0.253183425911468 0.30527615261862
"261" 423 "Thrace" "North Macedonia" "0.1 km" -0.537904303612727 0.338854571978192
"262" 423 "Thrace" "North Macedonia" "0.5 km" -0.544657281838226 0.340596466118745
"263" 423 "Thrace" "North Macedonia" "1 km" -0.482051556660876 0.340636101812988
"264" 423 "Thrace" "North Macedonia" "2 km" -0.409168153693179 0.339708663949948
"265" 423 "Thrace" "North Macedonia" "5 km" -0.453259908545514 0.342704150639955
"266" 423 "Thrace" "North Macedonia" "10 km" -0.448113269692244 0.342557642913463
"267" 423 "Thrace" "Greece" "0.001 km" -0.253183425911468 0.30527615261862
"268" 423 "Thrace" "Greece" "0.1 km" -0.537904303612727 0.338854571978192
"269" 423 "Thrace" "Greece" "0.5 km" -0.544657281838226 0.340596466118745
"270" 423 "Thrace" "Greece" "1 km" -0.482051556660876 0.340636101812988
"271" 423 "Thrace" "Greece" "2 km" -0.409168153693179 0.339708663949948
"272" 423 "Thrace" "Greece" "5 km" -0.453259908545514 0.342704150639955
"273" 423 "Thrace" "Greece" "10 km" -0.448113269692244 0.342557642913463
"274" 415 "Gulf_of_Venice_Drainages" "Italy" "0.001 km" -0.513626076308183 0.329346593174124
"275" 415 "Gulf_of_Venice_Drainages" "Italy" "0.1 km" -0.581020698430255 0.339547122832754
"276" 415 "Gulf_of_Venice_Drainages" "Italy" "0.5 km" -0.595764381404101 0.341592995376218
"277" 415 "Gulf_of_Venice_Drainages" "Italy" "1 km" -0.644517358799569 0.3453321992237
"278" 415 "Gulf_of_Venice_Drainages" "Italy" "2 km" -0.686909844192561 0.347256260831315
"279" 415 "Gulf_of_Venice_Drainages" "Italy" "5 km" -0.636053996908975 0.346071702931682
"280" 415 "Gulf_of_Venice_Drainages" "Italy" "10 km" -0.652497106907565 0.346798759143762
"281" 415 "Gulf_of_Venice_Drainages" "Switzerland" "0.001 km" -0.513626076308183 0.329346593174124
"282" 415 "Gulf_of_Venice_Drainages" "Switzerland" "0.1 km" -0.581020698430255 0.339547122832754
"283" 415 "Gulf_of_Venice_Drainages" "Switzerland" "0.5 km" -0.595764381404101 0.341592995376218
"284" 415 "Gulf_of_Venice_Drainages" "Switzerland" "1 km" -0.644517358799569 0.3453321992237
"285" 415 "Gulf_of_Venice_Drainages" "Switzerland" "2 km" -0.686909844192561 0.347256260831315
"286" 415 "Gulf_of_Venice_Drainages" "Switzerland" "5 km" -0.636053996908975 0.346071702931682
"287" 415 "Gulf_of_Venice_Drainages" "Switzerland" "10 km" -0.652497106907565 0.346798759143762
"288" 415 "Gulf_of_Venice_Drainages" "Austria" "0.001 km" -0.513626076308183 0.329346593174124
"289" 415 "Gulf_of_Venice_Drainages" "Austria" "0.1 km" -0.581020698430255 0.339547122832754
"290" 415 "Gulf_of_Venice_Drainages" "Austria" "0.5 km" -0.595764381404101 0.341592995376218
"291" 415 "Gulf_of_Venice_Drainages" "Austria" "1 km" -0.644517358799569 0.3453321992237
"292" 415 "Gulf_of_Venice_Drainages" "Austria" "2 km" -0.686909844192561 0.347256260831315
"293" 415 "Gulf_of_Venice_Drainages" "Austria" "5 km" -0.636053996908975 0.346071702931682
"294" 415 "Gulf_of_Venice_Drainages" "Austria" "10 km" -0.652497106907565 0.346798759143762
"295" 415 "Gulf_of_Venice_Drainages" "Slovenia" "0.001 km" -0.513626076308183 0.329346593174124
"296" 415 "Gulf_of_Venice_Drainages" "Slovenia" "0.1 km" -0.581020698430255 0.339547122832754
"297" 415 "Gulf_of_Venice_Drainages" "Slovenia" "0.5 km" -0.595764381404101 0.341592995376218
"298" 415 "Gulf_of_Venice_Drainages" "Slovenia" "1 km" -0.644517358799569 0.3453321992237
"299" 415 "Gulf_of_Venice_Drainages" "Slovenia" "2 km" -0.686909844192561 0.347256260831315
"300" 415 "Gulf_of_Venice_Drainages" "Slovenia" "5 km" -0.636053996908975 0.346071702931682
"301" 415 "Gulf_of_Venice_Drainages" "Slovenia" "10 km" -0.652497106907565 0.346798759143762
"302" 415 "Gulf_of_Venice_Drainages" "France" "0.001 km" -0.513626076308183 0.329346593174124
"303" 415 "Gulf_of_Venice_Drainages" "France" "0.1 km" -0.581020698430255 0.339547122832754
"304" 415 "Gulf_of_Venice_Drainages" "France" "0.5 km" -0.595764381404101 0.341592995376218
"305" 415 "Gulf_of_Venice_Drainages" "France" "1 km" -0.644517358799569 0.3453321992237
"306" 415 "Gulf_of_Venice_Drainages" "France" "2 km" -0.686909844192561 0.347256260831315
"307" 415 "Gulf_of_Venice_Drainages" "France" "5 km" -0.636053996908975 0.346071702931682
"308" 415 "Gulf_of_Venice_Drainages" "France" "10 km" -0.652497106907565 0.346798759143762
"309" 415 "Gulf_of_Venice_Drainages" "San Marino" "0.001 km" -0.513626076308183 0.329346593174124
"310" 415 "Gulf_of_Venice_Drainages" "San Marino" "0.1 km" -0.581020698430255 0.339547122832754
"311" 415 "Gulf_of_Venice_Drainages" "San Marino" "0.5 km" -0.595764381404101 0.341592995376218
"312" 415 "Gulf_of_Venice_Drainages" "San Marino" "1 km" -0.644517358799569 0.3453321992237
"313" 415 "Gulf_of_Venice_Drainages" "San Marino" "2 km" -0.686909844192561 0.347256260831315
"314" 415 "Gulf_of_Venice_Drainages" "San Marino" "5 km" -0.636053996908975 0.346071702931682
"315" 415 "Gulf_of_Venice_Drainages" "San Marino" "10 km" -0.652497106907565 0.346798759143762
"316" 414 "Eastern_Iberia" "Spain" "0.001 km" -0.544318847589806 0.326573678157612
"317" 414 "Eastern_Iberia" "Spain" "0.1 km" -0.606079639553233 0.337936497787316
"318" 414 "Eastern_Iberia" "Spain" "0.5 km" -0.699011644086908 0.343375196188162
"319" 414 "Eastern_Iberia" "Spain" "1 km" -0.660312354603828 0.344380496041055
"320" 414 "Eastern_Iberia" "Spain" "2 km" -0.657293776747254 0.345532749838267
"321" 414 "Eastern_Iberia" "Spain" "5 km" -0.602922883841581 0.345211424330232
"322" 414 "Eastern_Iberia" "Spain" "10 km" -0.696955992079868 0.348314044974263
"323" 414 "Eastern_Iberia" "France" "0.001 km" -0.544318847589806 0.326573678157612
"324" 414 "Eastern_Iberia" "France" "0.1 km" -0.606079639553233 0.337936497787316
"325" 414 "Eastern_Iberia" "France" "0.5 km" -0.699011644086908 0.343375196188162
"326" 414 "Eastern_Iberia" "France" "1 km" -0.660312354603828 0.344380496041055
"327" 414 "Eastern_Iberia" "France" "2 km" -0.657293776747254 0.345532749838267
"328" 414 "Eastern_Iberia" "France" "5 km" -0.602922883841581 0.345211424330232
"329" 414 "Eastern_Iberia" "France" "10 km" -0.696955992079868 0.348314044974263
"330" 414 "Eastern_Iberia" "Andorra" "0.001 km" -0.544318847589806 0.326573678157612
"331" 414 "Eastern_Iberia" "Andorra" "0.1 km" -0.606079639553233 0.337936497787316
"332" 414 "Eastern_Iberia" "Andorra" "0.5 km" -0.699011644086908 0.343375196188162
"333" 414 "Eastern_Iberia" "Andorra" "1 km" -0.660312354603828 0.344380496041055
"334" 414 "Eastern_Iberia" "Andorra" "2 km" -0.657293776747254 0.345532749838267
"335" 414 "Eastern_Iberia" "Andorra" "5 km" -0.602922883841581 0.345211424330232
"336" 414 "Eastern_Iberia" "Andorra" "10 km" -0.696955992079868 0.348314044974263
"337" 413 "Southern_Iberia" "Spain" "0.001 km" -0.481837424091858 0.32013276773481
"338" 413 "Southern_Iberia" "Spain" "0.1 km" -0.597680220577999 0.337538388511996
"339" 413 "Southern_Iberia" "Spain" "0.5 km" -0.567454898322008 0.339037213893785
"340" 413 "Southern_Iberia" "Spain" "1 km" -0.511537339311782 0.338636428425849
"341" 413 "Southern_Iberia" "Spain" "2 km" -0.428626055394955 0.336631080962696
"342" 413 "Southern_Iberia" "Spain" "5 km" -0.457500574206978 0.339750985609325
"343" 413 "Southern_Iberia" "Spain" "10 km" -0.540619148756753 0.342918609019648
"344" 413 "Southern_Iberia" "Portugal" "0.001 km" -0.481837424091858 0.32013276773481
"345" 413 "Southern_Iberia" "Portugal" "0.1 km" -0.597680220577999 0.337538388511996
"346" 413 "Southern_Iberia" "Portugal" "0.5 km" -0.567454898322008 0.339037213893785
"347" 413 "Southern_Iberia" "Portugal" "1 km" -0.511537339311782 0.338636428425849
"348" 413 "Southern_Iberia" "Portugal" "2 km" -0.428626055394955 0.336631080962696
"349" 413 "Southern_Iberia" "Portugal" "5 km" -0.457500574206978 0.339750985609325
"350" 413 "Southern_Iberia" "Portugal" "10 km" -0.540619148756753 0.342918609019648
"351" 409 "Lake_Onega_Lake_Ladoga" "Russian Federation" "0.001 km" -0.615943749219874 0.340150228724117
"352" 409 "Lake_Onega_Lake_Ladoga" "Russian Federation" "0.1 km" -0.663434505056096 0.345283815326049
"353" 409 "Lake_Onega_Lake_Ladoga" "Russian Federation" "0.5 km" -0.74877571488897 0.347854017291447
"354" 409 "Lake_Onega_Lake_Ladoga" "Russian Federation" "1 km" -0.63779364936004 0.346169102594184
"355" 409 "Lake_Onega_Lake_Ladoga" "Russian Federation" "2 km" -0.630002058287675 0.347412186920948
"356" 409 "Lake_Onega_Lake_Ladoga" "Russian Federation" "5 km" -0.661177425948916 0.348865196516351
"357" 409 "Lake_Onega_Lake_Ladoga" "Russian Federation" "10 km" -0.693385258603263 0.349902497430158
"358" 409 "Lake_Onega_Lake_Ladoga" "Finland" "0.001 km" -0.615943749219874 0.340150228724117
"359" 409 "Lake_Onega_Lake_Ladoga" "Finland" "0.1 km" -0.663434505056096 0.345283815326049
"360" 409 "Lake_Onega_Lake_Ladoga" "Finland" "0.5 km" -0.74877571488897 0.347854017291447
"361" 409 "Lake_Onega_Lake_Ladoga" "Finland" "1 km" -0.63779364936004 0.346169102594184
"362" 409 "Lake_Onega_Lake_Ladoga" "Finland" "2 km" -0.630002058287675 0.347412186920948
"363" 409 "Lake_Onega_Lake_Ladoga" "Finland" "5 km" -0.661177425948916 0.348865196516351
"364" 409 "Lake_Onega_Lake_Ladoga" "Finland" "10 km" -0.693385258603263 0.349902497430158
"365" 430 "Northern_Anatolia" "Turkey" "0.001 km" -0.403178328899165 0.315560821142975
"366" 430 "Northern_Anatolia" "Turkey" "0.1 km" -0.54575569044312 0.334341523455719
"367" 430 "Northern_Anatolia" "Turkey" "0.5 km" -0.483598431754352 0.333514302490463
"368" 430 "Northern_Anatolia" "Turkey" "1 km" -0.55957445165224 0.33933173449927
"369" 430 "Northern_Anatolia" "Turkey" "2 km" -0.585212078526685 0.342124921953648
"370" 430 "Northern_Anatolia" "Turkey" "5 km" -0.541324875361821 0.342952601776351
"371" 430 "Northern_Anatolia" "Turkey" "10 km" -0.57431705293216 0.344911956053248
"372" 416 "Italian_Peninsula_&_Islands" "Italy" "0.001 km" -0.411731032866413 0.320822261019627
"373" 416 "Italian_Peninsula_&_Islands" "Italy" "0.1 km" -0.567895153674006 0.33777146710357
"374" 416 "Italian_Peninsula_&_Islands" "Italy" "0.5 km" -0.624059416409773 0.342927661327631
"375" 416 "Italian_Peninsula_&_Islands" "Italy" "1 km" -0.625815635802282 0.344926296078667
"376" 416 "Italian_Peninsula_&_Islands" "Italy" "2 km" -0.59406445568886 0.345307515655184
"377" 416 "Italian_Peninsula_&_Islands" "Italy" "5 km" -0.606042443022828 0.34705208494284
"378" 416 "Italian_Peninsula_&_Islands" "Italy" "10 km" -0.618989609709331 0.347307767863838
"379" 416 "Italian_Peninsula_&_Islands" "France" "0.001 km" -0.411731032866413 0.320822261019627
"380" 416 "Italian_Peninsula_&_Islands" "France" "0.1 km" -0.567895153674006 0.33777146710357
"381" 416 "Italian_Peninsula_&_Islands" "France" "0.5 km" -0.624059416409773 0.342927661327631
"382" 416 "Italian_Peninsula_&_Islands" "France" "1 km" -0.625815635802282 0.344926296078667
"383" 416 "Italian_Peninsula_&_Islands" "France" "2 km" -0.59406445568886 0.345307515655184
"384" 416 "Italian_Peninsula_&_Islands" "France" "5 km" -0.606042443022828 0.34705208494284
"385" 416 "Italian_Peninsula_&_Islands" "France" "10 km" -0.618989609709331 0.347307767863838
"386" 412 "Western_Iberia" "Spain" "0.001 km" -0.512443761225668 0.325215721670771
"387" 412 "Western_Iberia" "Spain" "0.1 km" -0.620472672762298 0.338833193495626
"388" 412 "Western_Iberia" "Spain" "0.5 km" -0.646365397547593 0.3421960469903
"389" 412 "Western_Iberia" "Spain" "1 km" -0.66563176629979 0.344761706516088
"390" 412 "Western_Iberia" "Spain" "2 km" -0.691314818718409 0.34675711587786
"391" 412 "Western_Iberia" "Spain" "5 km" -0.651213729376274 0.346796037041231
"392" 412 "Western_Iberia" "Spain" "10 km" -0.676328307544522 0.348137782109128
"393" 412 "Western_Iberia" "Portugal" "0.001 km" -0.512443761225668 0.325215721670771
"394" 412 "Western_Iberia" "Portugal" "0.1 km" -0.620472672762298 0.338833193495626
"395" 412 "Western_Iberia" "Portugal" "0.5 km" -0.646365397547593 0.3421960469903
"396" 412 "Western_Iberia" "Portugal" "1 km" -0.66563176629979 0.344761706516088
"397" 412 "Western_Iberia" "Portugal" "2 km" -0.691314818718409 0.34675711587786
"398" 412 "Western_Iberia" "Portugal" "5 km" -0.651213729376274 0.346796037041231
"399" 412 "Western_Iberia" "Portugal" "10 km" -0.676328307544522 0.348137782109128
"400" 403 "Cantabric_Coast_Languedoc" "France" "0.001 km" -0.378614928023539 0.316646317168776
"401" 403 "Cantabric_Coast_Languedoc" "France" "0.1 km" -0.592472153445059 0.340085397985769
"402" 403 "Cantabric_Coast_Languedoc" "France" "0.5 km" -0.611471429668743 0.342160989163829
"403" 403 "Cantabric_Coast_Languedoc" "France" "1 km" -0.566428277035053 0.342624703383918
"404" 403 "Cantabric_Coast_Languedoc" "France" "2 km" -0.576875627670567 0.34421857367138
"405" 403 "Cantabric_Coast_Languedoc" "France" "5 km" -0.601413011770227 0.346306828852735
"406" 403 "Cantabric_Coast_Languedoc" "France" "10 km" -0.570756653712164 0.345783583928979
"407" 403 "Cantabric_Coast_Languedoc" "Spain" "0.001 km" -0.378614928023539 0.316646317168776
"408" 403 "Cantabric_Coast_Languedoc" "Spain" "0.1 km" -0.592472153445059 0.340085397985769
"409" 403 "Cantabric_Coast_Languedoc" "Spain" "0.5 km" -0.611471429668743 0.342160989163829
"410" 403 "Cantabric_Coast_Languedoc" "Spain" "1 km" -0.566428277035053 0.342624703383918
"411" 403 "Cantabric_Coast_Languedoc" "Spain" "2 km" -0.576875627670567 0.34421857367138
"412" 403 "Cantabric_Coast_Languedoc" "Spain" "5 km" -0.601413011770227 0.346306828852735
"413" 403 "Cantabric_Coast_Languedoc" "Spain" "10 km" -0.570756653712164 0.345783583928979
"414" 403 "Cantabric_Coast_Languedoc" "Andorra" "0.001 km" -0.378614928023539 0.316646317168776
"415" 403 "Cantabric_Coast_Languedoc" "Andorra" "0.1 km" -0.592472153445059 0.340085397985769
"416" 403 "Cantabric_Coast_Languedoc" "Andorra" "0.5 km" -0.611471429668743 0.342160989163829
"417" 403 "Cantabric_Coast_Languedoc" "Andorra" "1 km" -0.566428277035053 0.342624703383918
"418" 403 "Cantabric_Coast_Languedoc" "Andorra" "2 km" -0.576875627670567 0.34421857367138
"419" 403 "Cantabric_Coast_Languedoc" "Andorra" "5 km" -0.601413011770227 0.346306828852735
"420" 403 "Cantabric_Coast_Languedoc" "Andorra" "10 km" -0.570756653712164 0.345783583928979
"421" 427 "Don" "Russian Federation" "0.001 km" -0.252380115391209 NA
"422" 427 "Don" "Russian Federation" "0.1 km" -0.322228673316339 0.320369615787587
"423" 427 "Don" "Russian Federation" "0.5 km" -0.376446521679439 0.330610558580239
"424" 427 "Don" "Russian Federation" "1 km" -0.338558444610782 0.332002465221848
"425" 427 "Don" "Russian Federation" "2 km" -0.326881455072933 0.334454079457083
"426" 427 "Don" "Russian Federation" "5 km" -0.309568192431741 0.335577999420708
"427" 427 "Don" "Russian Federation" "10 km" -0.29216146478996 0.334943445070908
"428" 427 "Don" "Ukraine" "0.001 km" -0.252380115391209 NA
"429" 427 "Don" "Ukraine" "0.1 km" -0.322228673316339 0.320369615787587
"430" 427 "Don" "Ukraine" "0.5 km" -0.376446521679439 0.330610558580239
"431" 427 "Don" "Ukraine" "1 km" -0.338558444610782 0.332002465221848
"432" 427 "Don" "Ukraine" "2 km" -0.326881455072933 0.334454079457083
"433" 427 "Don" "Ukraine" "5 km" -0.309568192431741 0.335577999420708
"434" 427 "Don" "Ukraine" "10 km" -0.29216146478996 0.334943445070908
"435" 417 "Upper_Danube" "Czechia" "0.001 km" -0.503114352667937 0.328228701497961
"436" 417 "Upper_Danube" "Czechia" "0.1 km" -0.634641046508868 0.342541319368192
"437" 417 "Upper_Danube" "Czechia" "0.5 km" -0.632779026670229 0.344046304212473
"438" 417 "Upper_Danube" "Czechia" "1 km" -0.558481907425666 0.34334560808632
"439" 417 "Upper_Danube" "Czechia" "2 km" -0.62577441011058 0.346910477122102
"440" 417 "Upper_Danube" "Czechia" "5 km" -0.603745193655751 0.34703083027653
"441" 417 "Upper_Danube" "Czechia" "10 km" -0.606594961742272 0.347283598617698
"442" 417 "Upper_Danube" "Germany" "0.001 km" -0.503114352667937 0.328228701497961
"443" 417 "Upper_Danube" "Germany" "0.1 km" -0.634641046508868 0.342541319368192
"444" 417 "Upper_Danube" "Germany" "0.5 km" -0.632779026670229 0.344046304212473
"445" 417 "Upper_Danube" "Germany" "1 km" -0.558481907425666 0.34334560808632
"446" 417 "Upper_Danube" "Germany" "2 km" -0.62577441011058 0.346910477122102
"447" 417 "Upper_Danube" "Germany" "5 km" -0.603745193655751 0.34703083027653
"448" 417 "Upper_Danube" "Germany" "10 km" -0.606594961742272 0.347283598617698
"449" 417 "Upper_Danube" "Slovakia" "0.001 km" -0.503114352667937 0.328228701497961
"450" 417 "Upper_Danube" "Slovakia" "0.1 km" -0.634641046508868 0.342541319368192
"451" 417 "Upper_Danube" "Slovakia" "0.5 km" -0.632779026670229 0.344046304212473
"452" 417 "Upper_Danube" "Slovakia" "1 km" -0.558481907425666 0.34334560808632
"453" 417 "Upper_Danube" "Slovakia" "2 km" -0.62577441011058 0.346910477122102
"454" 417 "Upper_Danube" "Slovakia" "5 km" -0.603745193655751 0.34703083027653
"455" 417 "Upper_Danube" "Slovakia" "10 km" -0.606594961742272 0.347283598617698
"456" 417 "Upper_Danube" "Poland" "0.001 km" -0.503114352667937 0.328228701497961
"457" 417 "Upper_Danube" "Poland" "0.1 km" -0.634641046508868 0.342541319368192
"458" 417 "Upper_Danube" "Poland" "0.5 km" -0.632779026670229 0.344046304212473
"459" 417 "Upper_Danube" "Poland" "1 km" -0.558481907425666 0.34334560808632
"460" 417 "Upper_Danube" "Poland" "2 km" -0.62577441011058 0.346910477122102
"461" 417 "Upper_Danube" "Poland" "5 km" -0.603745193655751 0.34703083027653
"462" 417 "Upper_Danube" "Poland" "10 km" -0.606594961742272 0.347283598617698
"463" 417 "Upper_Danube" "Austria" "0.001 km" -0.503114352667937 0.328228701497961
"464" 417 "Upper_Danube" "Austria" "0.1 km" -0.634641046508868 0.342541319368192
"465" 417 "Upper_Danube" "Austria" "0.5 km" -0.632779026670229 0.344046304212473
"466" 417 "Upper_Danube" "Austria" "1 km" -0.558481907425666 0.34334560808632
"467" 417 "Upper_Danube" "Austria" "2 km" -0.62577441011058 0.346910477122102
"468" 417 "Upper_Danube" "Austria" "5 km" -0.603745193655751 0.34703083027653
"469" 417 "Upper_Danube" "Austria" "10 km" -0.606594961742272 0.347283598617698
"470" 417 "Upper_Danube" "Hungary" "0.001 km" -0.503114352667937 0.328228701497961
"471" 417 "Upper_Danube" "Hungary" "0.1 km" -0.634641046508868 0.342541319368192
"472" 417 "Upper_Danube" "Hungary" "0.5 km" -0.632779026670229 0.344046304212473
"473" 417 "Upper_Danube" "Hungary" "1 km" -0.558481907425666 0.34334560808632
"474" 417 "Upper_Danube" "Hungary" "2 km" -0.62577441011058 0.346910477122102
"475" 417 "Upper_Danube" "Hungary" "5 km" -0.603745193655751 0.34703083027653
"476" 417 "Upper_Danube" "Hungary" "10 km" -0.606594961742272 0.347283598617698
"477" 417 "Upper_Danube" "Switzerland" "0.001 km" -0.503114352667937 0.328228701497961
"478" 417 "Upper_Danube" "Switzerland" "0.1 km" -0.634641046508868 0.342541319368192
"479" 417 "Upper_Danube" "Switzerland" "0.5 km" -0.632779026670229 0.344046304212473
"480" 417 "Upper_Danube" "Switzerland" "1 km" -0.558481907425666 0.34334560808632
"481" 417 "Upper_Danube" "Switzerland" "2 km" -0.62577441011058 0.346910477122102
"482" 417 "Upper_Danube" "Switzerland" "5 km" -0.603745193655751 0.34703083027653
"483" 417 "Upper_Danube" "Switzerland" "10 km" -0.606594961742272 0.347283598617698
"484" 417 "Upper_Danube" "Slovenia" "0.001 km" -0.503114352667937 0.328228701497961
"485" 417 "Upper_Danube" "Slovenia" "0.1 km" -0.634641046508868 0.342541319368192
"486" 417 "Upper_Danube" "Slovenia" "0.5 km" -0.632779026670229 0.344046304212473
"487" 417 "Upper_Danube" "Slovenia" "1 km" -0.558481907425666 0.34334560808632
"488" 417 "Upper_Danube" "Slovenia" "2 km" -0.62577441011058 0.346910477122102
"489" 417 "Upper_Danube" "Slovenia" "5 km" -0.603745193655751 0.34703083027653
"490" 417 "Upper_Danube" "Slovenia" "10 km" -0.606594961742272 0.347283598617698
"491" 417 "Upper_Danube" "Italy" "0.001 km" -0.503114352667937 0.328228701497961
"492" 417 "Upper_Danube" "Italy" "0.1 km" -0.634641046508868 0.342541319368192
"493" 417 "Upper_Danube" "Italy" "0.5 km" -0.632779026670229 0.344046304212473
"494" 417 "Upper_Danube" "Italy" "1 km" -0.558481907425666 0.34334560808632
"495" 417 "Upper_Danube" "Italy" "2 km" -0.62577441011058 0.346910477122102
"496" 417 "Upper_Danube" "Italy" "5 km" -0.603745193655751 0.34703083027653
"497" 417 "Upper_Danube" "Italy" "10 km" -0.606594961742272 0.347283598617698
"498" 417 "Upper_Danube" "Croatia" "0.001 km" -0.503114352667937 0.328228701497961
"499" 417 "Upper_Danube" "Croatia" "0.1 km" -0.634641046508868 0.342541319368192
"500" 417 "Upper_Danube" "Croatia" "0.5 km" -0.632779026670229 0.344046304212473
"501" 417 "Upper_Danube" "Croatia" "1 km" -0.558481907425666 0.34334560808632
"502" 417 "Upper_Danube" "Croatia" "2 km" -0.62577441011058 0.346910477122102
"503" 417 "Upper_Danube" "Croatia" "5 km" -0.603745193655751 0.34703083027653
"504" 417 "Upper_Danube" "Croatia" "10 km" -0.606594961742272 0.347283598617698
"505" 417 "Upper_Danube" "Serbia" "0.001 km" -0.503114352667937 0.328228701497961
"506" 417 "Upper_Danube" "Serbia" "0.1 km" -0.634641046508868 0.342541319368192
"507" 417 "Upper_Danube" "Serbia" "0.5 km" -0.632779026670229 0.344046304212473
"508" 417 "Upper_Danube" "Serbia" "1 km" -0.558481907425666 0.34334560808632
"509" 417 "Upper_Danube" "Serbia" "2 km" -0.62577441011058 0.346910477122102
"510" 417 "Upper_Danube" "Serbia" "5 km" -0.603745193655751 0.34703083027653
"511" 417 "Upper_Danube" "Serbia" "10 km" -0.606594961742272 0.347283598617698
"512" 402 "Northern_British_Isles" "United Kingdom" "0.001 km" -0.586163336992495 0.336911304590505
"513" 402 "Northern_British_Isles" "United Kingdom" "0.1 km" -0.568914457992607 0.338901499447251
"514" 402 "Northern_British_Isles" "United Kingdom" "0.5 km" -0.704423475998692 0.346338775811408
"515" 402 "Northern_British_Isles" "United Kingdom" "1 km" -0.617371266660216 0.345128240520339
"516" 402 "Northern_British_Isles" "United Kingdom" "2 km" -0.636212459330015 0.347550203407193
"517" 402 "Northern_British_Isles" "United Kingdom" "5 km" -0.661783587019224 0.348708990235852
"518" 402 "Northern_British_Isles" "United Kingdom" "10 km" -0.676909792190887 0.349009861525927
"519" 402 "Northern_British_Isles" "Ireland" "0.001 km" -0.586163336992495 0.336911304590505
"520" 402 "Northern_British_Isles" "Ireland" "0.1 km" -0.568914457992607 0.338901499447251
"521" 402 "Northern_British_Isles" "Ireland" "0.5 km" -0.704423475998692 0.346338775811408
"522" 402 "Northern_British_Isles" "Ireland" "1 km" -0.617371266660216 0.345128240520339
"523" 402 "Northern_British_Isles" "Ireland" "2 km" -0.636212459330015 0.347550203407193
"524" 402 "Northern_British_Isles" "Ireland" "5 km" -0.661783587019224 0.348708990235852
"525" 402 "Northern_British_Isles" "Ireland" "10 km" -0.676909792190887 0.349009861525927
"526" 402 "Northern_British_Isles" "Isle of Man" "0.001 km" -0.586163336992495 0.336911304590505
"527" 402 "Northern_British_Isles" "Isle of Man" "0.1 km" -0.568914457992607 0.338901499447251
"528" 402 "Northern_British_Isles" "Isle of Man" "0.5 km" -0.704423475998692 0.346338775811408
"529" 402 "Northern_British_Isles" "Isle of Man" "1 km" -0.617371266660216 0.345128240520339
"530" 402 "Northern_British_Isles" "Isle of Man" "2 km" -0.636212459330015 0.347550203407193
"531" 402 "Northern_British_Isles" "Isle of Man" "5 km" -0.661783587019224 0.348708990235852
"532" 402 "Northern_British_Isles" "Isle of Man" "10 km" -0.676909792190887 0.349009861525927
"533" 405 "Norwegian_Sea_Drainages" "Norway" "0.001 km" -0.545618748261392 0.336768176701877
"534" 405 "Norwegian_Sea_Drainages" "Norway" "0.1 km" -0.616463028715357 0.3420775925889
"535" 405 "Norwegian_Sea_Drainages" "Norway" "0.5 km" -0.688313214656245 0.346642283722798
"536" 405 "Norwegian_Sea_Drainages" "Norway" "1 km" -0.653646326175967 0.346740447124738
"537" 405 "Norwegian_Sea_Drainages" "Norway" "2 km" -0.587816984564969 0.346338982902403
"538" 405 "Norwegian_Sea_Drainages" "Norway" "5 km" -0.651900541183108 0.348812555187419
"539" 405 "Norwegian_Sea_Drainages" "Norway" "10 km" -0.660569385683671 0.349086011485286
"540" 405 "Norwegian_Sea_Drainages" "Sweden" "0.001 km" -0.545618748261392 0.336768176701877
"541" 405 "Norwegian_Sea_Drainages" "Sweden" "0.1 km" -0.616463028715357 0.3420775925889
"542" 405 "Norwegian_Sea_Drainages" "Sweden" "0.5 km" -0.688313214656245 0.346642283722798
"543" 405 "Norwegian_Sea_Drainages" "Sweden" "1 km" -0.653646326175967 0.346740447124738
"544" 405 "Norwegian_Sea_Drainages" "Sweden" "2 km" -0.587816984564969 0.346338982902403
"545" 405 "Norwegian_Sea_Drainages" "Sweden" "5 km" -0.651900541183108 0.348812555187419
"546" 405 "Norwegian_Sea_Drainages" "Sweden" "10 km" -0.660569385683671 0.349086011485286
"547" 405 "Norwegian_Sea_Drainages" "Finland" "0.001 km" -0.545618748261392 0.336768176701877
"548" 405 "Norwegian_Sea_Drainages" "Finland" "0.1 km" -0.616463028715357 0.3420775925889
"549" 405 "Norwegian_Sea_Drainages" "Finland" "0.5 km" -0.688313214656245 0.346642283722798
"550" 405 "Norwegian_Sea_Drainages" "Finland" "1 km" -0.653646326175967 0.346740447124738
"551" 405 "Norwegian_Sea_Drainages" "Finland" "2 km" -0.587816984564969 0.346338982902403
"552" 405 "Norwegian_Sea_Drainages" "Finland" "5 km" -0.651900541183108 0.348812555187419
"553" 405 "Norwegian_Sea_Drainages" "Finland" "10 km" -0.660569385683671 0.349086011485286
"554" 410 "Volga_Ural" "Russian Federation" "0.001 km" -0.386932139803209 NA
"555" 410 "Volga_Ural" "Russian Federation" "0.1 km" -0.622778673122832 0.337994027942782
"556" 410 "Volga_Ural" "Russian Federation" "0.5 km" -0.651963666530575 0.342975976462376
"557" 410 "Volga_Ural" "Russian Federation" "1 km" -0.602562844121288 0.343668429885173
"558" 410 "Volga_Ural" "Russian Federation" "2 km" -0.614085445312379 0.3460111188674
"559" 410 "Volga_Ural" "Russian Federation" "5 km" -0.605544811275469 0.346853246499055
"560" 410 "Volga_Ural" "Russian Federation" "10 km" -0.61403063884812 0.3472944761522
"561" 408 "Southern_Baltic_Lowlands" "Russian Federation" "0.001 km" -0.357085404386385 0.317233956727636
"562" 408 "Southern_Baltic_Lowlands" "Russian Federation" "0.1 km" -0.482188503391949 0.334167508648876
"563" 408 "Southern_Baltic_Lowlands" "Russian Federation" "0.5 km" -0.658264428236319 0.343998242406627
"564" 408 "Southern_Baltic_Lowlands" "Russian Federation" "1 km" -0.604161201198037 0.344093396739059
"565" 408 "Southern_Baltic_Lowlands" "Russian Federation" "2 km" -0.522923527925655 0.343753995056955
"566" 408 "Southern_Baltic_Lowlands" "Russian Federation" "5 km" -0.535482854676358 0.345460902614617
"567" 408 "Southern_Baltic_Lowlands" "Russian Federation" "10 km" -0.556377761212773 0.346326133139608
"568" 408 "Southern_Baltic_Lowlands" "Estonia" "0.001 km" -0.357085404386385 0.317233956727636
"569" 408 "Southern_Baltic_Lowlands" "Estonia" "0.1 km" -0.482188503391949 0.334167508648876
"570" 408 "Southern_Baltic_Lowlands" "Estonia" "0.5 km" -0.658264428236319 0.343998242406627
"571" 408 "Southern_Baltic_Lowlands" "Estonia" "1 km" -0.604161201198037 0.344093396739059
"572" 408 "Southern_Baltic_Lowlands" "Estonia" "2 km" -0.522923527925655 0.343753995056955
"573" 408 "Southern_Baltic_Lowlands" "Estonia" "5 km" -0.535482854676358 0.345460902614617
"574" 408 "Southern_Baltic_Lowlands" "Estonia" "10 km" -0.556377761212773 0.346326133139608
"575" 408 "Southern_Baltic_Lowlands" "Latvia" "0.001 km" -0.357085404386385 0.317233956727636
"576" 408 "Southern_Baltic_Lowlands" "Latvia" "0.1 km" -0.482188503391949 0.334167508648876
"577" 408 "Southern_Baltic_Lowlands" "Latvia" "0.5 km" -0.658264428236319 0.343998242406627
"578" 408 "Southern_Baltic_Lowlands" "Latvia" "1 km" -0.604161201198037 0.344093396739059
"579" 408 "Southern_Baltic_Lowlands" "Latvia" "2 km" -0.522923527925655 0.343753995056955
"580" 408 "Southern_Baltic_Lowlands" "Latvia" "5 km" -0.535482854676358 0.345460902614617
"581" 408 "Southern_Baltic_Lowlands" "Latvia" "10 km" -0.556377761212773 0.346326133139608
"582" 408 "Southern_Baltic_Lowlands" "Lithuania" "0.001 km" -0.357085404386385 0.317233956727636
"583" 408 "Southern_Baltic_Lowlands" "Lithuania" "0.1 km" -0.482188503391949 0.334167508648876
"584" 408 "Southern_Baltic_Lowlands" "Lithuania" "0.5 km" -0.658264428236319 0.343998242406627
"585" 408 "Southern_Baltic_Lowlands" "Lithuania" "1 km" -0.604161201198037 0.344093396739059
"586" 408 "Southern_Baltic_Lowlands" "Lithuania" "2 km" -0.522923527925655 0.343753995056955
"587" 408 "Southern_Baltic_Lowlands" "Lithuania" "5 km" -0.535482854676358 0.345460902614617
"588" 408 "Southern_Baltic_Lowlands" "Lithuania" "10 km" -0.556377761212773 0.346326133139608
"589" 408 "Southern_Baltic_Lowlands" "Belarus" "0.001 km" -0.357085404386385 0.317233956727636
"590" 408 "Southern_Baltic_Lowlands" "Belarus" "0.1 km" -0.482188503391949 0.334167508648876
"591" 408 "Southern_Baltic_Lowlands" "Belarus" "0.5 km" -0.658264428236319 0.343998242406627
"592" 408 "Southern_Baltic_Lowlands" "Belarus" "1 km" -0.604161201198037 0.344093396739059
"593" 408 "Southern_Baltic_Lowlands" "Belarus" "2 km" -0.522923527925655 0.343753995056955
"594" 408 "Southern_Baltic_Lowlands" "Belarus" "5 km" -0.535482854676358 0.345460902614617
"595" 408 "Southern_Baltic_Lowlands" "Belarus" "10 km" -0.556377761212773 0.346326133139608
"596" 418 "Dniester_Lower_Danube" "Ukraine" "0.001 km" -0.422599780889218 0.323495864148803
"597" 418 "Dniester_Lower_Danube" "Ukraine" "0.1 km" -0.638342554514009 0.341056645996647
"598" 418 "Dniester_Lower_Danube" "Ukraine" "0.5 km" -0.683488916597945 0.344517637406603
"599" 418 "Dniester_Lower_Danube" "Ukraine" "1 km" -0.637423158358911 0.345538740770344
"600" 418 "Dniester_Lower_Danube" "Ukraine" "2 km" -0.644623805658999 0.347156045300476
"601" 418 "Dniester_Lower_Danube" "Ukraine" "5 km" -0.600066086779158 0.346489222856577
"602" 418 "Dniester_Lower_Danube" "Ukraine" "10 km" -0.609512821415121 0.34700749716292
"603" 418 "Dniester_Lower_Danube" "Slovakia" "0.001 km" -0.422599780889218 0.323495864148803
"604" 418 "Dniester_Lower_Danube" "Slovakia" "0.1 km" -0.638342554514009 0.341056645996647
"605" 418 "Dniester_Lower_Danube" "Slovakia" "0.5 km" -0.683488916597945 0.344517637406603
"606" 418 "Dniester_Lower_Danube" "Slovakia" "1 km" -0.637423158358911 0.345538740770344
"607" 418 "Dniester_Lower_Danube" "Slovakia" "2 km" -0.644623805658999 0.347156045300476
"608" 418 "Dniester_Lower_Danube" "Slovakia" "5 km" -0.600066086779158 0.346489222856577
"609" 418 "Dniester_Lower_Danube" "Slovakia" "10 km" -0.609512821415121 0.34700749716292
"610" 418 "Dniester_Lower_Danube" "Poland" "0.001 km" -0.422599780889218 0.323495864148803
"611" 418 "Dniester_Lower_Danube" "Poland" "0.1 km" -0.638342554514009 0.341056645996647
"612" 418 "Dniester_Lower_Danube" "Poland" "0.5 km" -0.683488916597945 0.344517637406603
"613" 418 "Dniester_Lower_Danube" "Poland" "1 km" -0.637423158358911 0.345538740770344
"614" 418 "Dniester_Lower_Danube" "Poland" "2 km" -0.644623805658999 0.347156045300476
"615" 418 "Dniester_Lower_Danube" "Poland" "5 km" -0.600066086779158 0.346489222856577
"616" 418 "Dniester_Lower_Danube" "Poland" "10 km" -0.609512821415121 0.34700749716292
"617" 418 "Dniester_Lower_Danube" "Hungary" "0.001 km" -0.422599780889218 0.323495864148803
"618" 418 "Dniester_Lower_Danube" "Hungary" "0.1 km" -0.638342554514009 0.341056645996647
"619" 418 "Dniester_Lower_Danube" "Hungary" "0.5 km" -0.683488916597945 0.344517637406603
"620" 418 "Dniester_Lower_Danube" "Hungary" "1 km" -0.637423158358911 0.345538740770344
"621" 418 "Dniester_Lower_Danube" "Hungary" "2 km" -0.644623805658999 0.347156045300476
"622" 418 "Dniester_Lower_Danube" "Hungary" "5 km" -0.600066086779158 0.346489222856577
"623" 418 "Dniester_Lower_Danube" "Hungary" "10 km" -0.609512821415121 0.34700749716292
"624" 418 "Dniester_Lower_Danube" "Moldova" "0.001 km" -0.422599780889218 0.323495864148803
"625" 418 "Dniester_Lower_Danube" "Moldova" "0.1 km" -0.638342554514009 0.341056645996647
"626" 418 "Dniester_Lower_Danube" "Moldova" "0.5 km" -0.683488916597945 0.344517637406603
"627" 418 "Dniester_Lower_Danube" "Moldova" "1 km" -0.637423158358911 0.345538740770344
"628" 418 "Dniester_Lower_Danube" "Moldova" "2 km" -0.644623805658999 0.347156045300476
"629" 418 "Dniester_Lower_Danube" "Moldova" "5 km" -0.600066086779158 0.346489222856577
"630" 418 "Dniester_Lower_Danube" "Moldova" "10 km" -0.609512821415121 0.34700749716292
"631" 418 "Dniester_Lower_Danube" "Romania" "0.001 km" -0.422599780889218 0.323495864148803
"632" 418 "Dniester_Lower_Danube" "Romania" "0.1 km" -0.638342554514009 0.341056645996647
"633" 418 "Dniester_Lower_Danube" "Romania" "0.5 km" -0.683488916597945 0.344517637406603
"634" 418 "Dniester_Lower_Danube" "Romania" "1 km" -0.637423158358911 0.345538740770344
"635" 418 "Dniester_Lower_Danube" "Romania" "2 km" -0.644623805658999 0.347156045300476
"636" 418 "Dniester_Lower_Danube" "Romania" "5 km" -0.600066086779158 0.346489222856577
"637" 418 "Dniester_Lower_Danube" "Romania" "10 km" -0.609512821415121 0.34700749716292
"638" 418 "Dniester_Lower_Danube" "Slovenia" "0.001 km" -0.422599780889218 0.323495864148803
"639" 418 "Dniester_Lower_Danube" "Slovenia" "0.1 km" -0.638342554514009 0.341056645996647
"640" 418 "Dniester_Lower_Danube" "Slovenia" "0.5 km" -0.683488916597945 0.344517637406603
"641" 418 "Dniester_Lower_Danube" "Slovenia" "1 km" -0.637423158358911 0.345538740770344
"642" 418 "Dniester_Lower_Danube" "Slovenia" "2 km" -0.644623805658999 0.347156045300476
"643" 418 "Dniester_Lower_Danube" "Slovenia" "5 km" -0.600066086779158 0.346489222856577
"644" 418 "Dniester_Lower_Danube" "Slovenia" "10 km" -0.609512821415121 0.34700749716292
"645" 418 "Dniester_Lower_Danube" "Croatia" "0.001 km" -0.422599780889218 0.323495864148803
"646" 418 "Dniester_Lower_Danube" "Croatia" "0.1 km" -0.638342554514009 0.341056645996647
"647" 418 "Dniester_Lower_Danube" "Croatia" "0.5 km" -0.683488916597945 0.344517637406603
"648" 418 "Dniester_Lower_Danube" "Croatia" "1 km" -0.637423158358911 0.345538740770344
"649" 418 "Dniester_Lower_Danube" "Croatia" "2 km" -0.644623805658999 0.347156045300476
"650" 418 "Dniester_Lower_Danube" "Croatia" "5 km" -0.600066086779158 0.346489222856577
"651" 418 "Dniester_Lower_Danube" "Croatia" "10 km" -0.609512821415121 0.34700749716292
"652" 418 "Dniester_Lower_Danube" "Serbia" "0.001 km" -0.422599780889218 0.323495864148803
"653" 418 "Dniester_Lower_Danube" "Serbia" "0.1 km" -0.638342554514009 0.341056645996647
"654" 418 "Dniester_Lower_Danube" "Serbia" "0.5 km" -0.683488916597945 0.344517637406603
"655" 418 "Dniester_Lower_Danube" "Serbia" "1 km" -0.637423158358911 0.345538740770344
"656" 418 "Dniester_Lower_Danube" "Serbia" "2 km" -0.644623805658999 0.347156045300476
"657" 418 "Dniester_Lower_Danube" "Serbia" "5 km" -0.600066086779158 0.346489222856577
"658" 418 "Dniester_Lower_Danube" "Serbia" "10 km" -0.609512821415121 0.34700749716292
"659" 418 "Dniester_Lower_Danube" "Bosnia and Herzegovina" "0.001 km" -0.422599780889218 0.323495864148803
"660" 418 "Dniester_Lower_Danube" "Bosnia and Herzegovina" "0.1 km" -0.638342554514009 0.341056645996647
"661" 418 "Dniester_Lower_Danube" "Bosnia and Herzegovina" "0.5 km" -0.683488916597945 0.344517637406603
"662" 418 "Dniester_Lower_Danube" "Bosnia and Herzegovina" "1 km" -0.637423158358911 0.345538740770344
"663" 418 "Dniester_Lower_Danube" "Bosnia and Herzegovina" "2 km" -0.644623805658999 0.347156045300476
"664" 418 "Dniester_Lower_Danube" "Bosnia and Herzegovina" "5 km" -0.600066086779158 0.346489222856577
"665" 418 "Dniester_Lower_Danube" "Bosnia and Herzegovina" "10 km" -0.609512821415121 0.34700749716292
"666" 418 "Dniester_Lower_Danube" "Bulgaria" "0.001 km" -0.422599780889218 0.323495864148803
"667" 418 "Dniester_Lower_Danube" "Bulgaria" "0.1 km" -0.638342554514009 0.341056645996647
"668" 418 "Dniester_Lower_Danube" "Bulgaria" "0.5 km" -0.683488916597945 0.344517637406603
"669" 418 "Dniester_Lower_Danube" "Bulgaria" "1 km" -0.637423158358911 0.345538740770344
"670" 418 "Dniester_Lower_Danube" "Bulgaria" "2 km" -0.644623805658999 0.347156045300476
"671" 418 "Dniester_Lower_Danube" "Bulgaria" "5 km" -0.600066086779158 0.346489222856577
"672" 418 "Dniester_Lower_Danube" "Bulgaria" "10 km" -0.609512821415121 0.34700749716292
"673" 418 "Dniester_Lower_Danube" "Montenegro" "0.001 km" -0.422599780889218 0.323495864148803
"674" 418 "Dniester_Lower_Danube" "Montenegro" "0.1 km" -0.638342554514009 0.341056645996647
"675" 418 "Dniester_Lower_Danube" "Montenegro" "0.5 km" -0.683488916597945 0.344517637406603
"676" 418 "Dniester_Lower_Danube" "Montenegro" "1 km" -0.637423158358911 0.345538740770344
"677" 418 "Dniester_Lower_Danube" "Montenegro" "2 km" -0.644623805658999 0.347156045300476
"678" 418 "Dniester_Lower_Danube" "Montenegro" "5 km" -0.600066086779158 0.346489222856577
"679" 418 "Dniester_Lower_Danube" "Montenegro" "10 km" -0.609512821415121 0.34700749716292
"680" 418 "Dniester_Lower_Danube" "Albania" "0.001 km" -0.422599780889218 0.323495864148803
"681" 418 "Dniester_Lower_Danube" "Albania" "0.1 km" -0.638342554514009 0.341056645996647
"682" 418 "Dniester_Lower_Danube" "Albania" "0.5 km" -0.683488916597945 0.344517637406603
"683" 418 "Dniester_Lower_Danube" "Albania" "1 km" -0.637423158358911 0.345538740770344
"684" 418 "Dniester_Lower_Danube" "Albania" "2 km" -0.644623805658999 0.347156045300476
"685" 418 "Dniester_Lower_Danube" "Albania" "5 km" -0.600066086779158 0.346489222856577
"686" 418 "Dniester_Lower_Danube" "Albania" "10 km" -0.609512821415121 0.34700749716292
"687" 418 "Dniester_Lower_Danube" "North Macedonia" "0.001 km" -0.422599780889218 0.323495864148803
"688" 418 "Dniester_Lower_Danube" "North Macedonia" "0.1 km" -0.638342554514009 0.341056645996647
"689" 418 "Dniester_Lower_Danube" "North Macedonia" "0.5 km" -0.683488916597945 0.344517637406603
"690" 418 "Dniester_Lower_Danube" "North Macedonia" "1 km" -0.637423158358911 0.345538740770344
"691" 418 "Dniester_Lower_Danube" "North Macedonia" "2 km" -0.644623805658999 0.347156045300476
"692" 418 "Dniester_Lower_Danube" "North Macedonia" "5 km" -0.600066086779158 0.346489222856577
"693" 418 "Dniester_Lower_Danube" "North Macedonia" "10 km" -0.609512821415121 0.34700749716292
"694" 418 "Dniester_Lower_Danube" "Turkey" "0.001 km" -0.422599780889218 0.323495864148803
"695" 418 "Dniester_Lower_Danube" "Turkey" "0.1 km" -0.638342554514009 0.341056645996647
"696" 418 "Dniester_Lower_Danube" "Turkey" "0.5 km" -0.683488916597945 0.344517637406603
"697" 418 "Dniester_Lower_Danube" "Turkey" "1 km" -0.637423158358911 0.345538740770344
"698" 418 "Dniester_Lower_Danube" "Turkey" "2 km" -0.644623805658999 0.347156045300476
"699" 418 "Dniester_Lower_Danube" "Turkey" "5 km" -0.600066086779158 0.346489222856577
"700" 418 "Dniester_Lower_Danube" "Turkey" "10 km" -0.609512821415121 0.34700749716292
"701" 425 "Dnieper_South_Bug" "Russian Federation" "0.001 km" -0.343969128454659 0.313901093333353
"702" 425 "Dnieper_South_Bug" "Russian Federation" "0.1 km" -0.332081436152946 0.320674708850664
"703" 425 "Dnieper_South_Bug" "Russian Federation" "0.5 km" -0.499551429812353 0.337974545417057
"704" 425 "Dnieper_South_Bug" "Russian Federation" "1 km" -0.475707743639542 0.339949423085255
"705" 425 "Dnieper_South_Bug" "Russian Federation" "2 km" -0.475512707074614 0.341966019417504
"706" 425 "Dnieper_South_Bug" "Russian Federation" "5 km" -0.482653053138653 0.343453853120808
"707" 425 "Dnieper_South_Bug" "Russian Federation" "10 km" -0.457512563009615 0.342589067520115
"708" 425 "Dnieper_South_Bug" "Belarus" "0.001 km" -0.343969128454659 0.313901093333353
"709" 425 "Dnieper_South_Bug" "Belarus" "0.1 km" -0.332081436152946 0.320674708850664
"710" 425 "Dnieper_South_Bug" "Belarus" "0.5 km" -0.499551429812353 0.337974545417057
"711" 425 "Dnieper_South_Bug" "Belarus" "1 km" -0.475707743639542 0.339949423085255
"712" 425 "Dnieper_South_Bug" "Belarus" "2 km" -0.475512707074614 0.341966019417504
"713" 425 "Dnieper_South_Bug" "Belarus" "5 km" -0.482653053138653 0.343453853120808
"714" 425 "Dnieper_South_Bug" "Belarus" "10 km" -0.457512563009615 0.342589067520115
"715" 425 "Dnieper_South_Bug" "Ukraine" "0.001 km" -0.343969128454659 0.313901093333353
"716" 425 "Dnieper_South_Bug" "Ukraine" "0.1 km" -0.332081436152946 0.320674708850664
"717" 425 "Dnieper_South_Bug" "Ukraine" "0.5 km" -0.499551429812353 0.337974545417057
"718" 425 "Dnieper_South_Bug" "Ukraine" "1 km" -0.475707743639542 0.339949423085255
"719" 425 "Dnieper_South_Bug" "Ukraine" "2 km" -0.475512707074614 0.341966019417504
"720" 425 "Dnieper_South_Bug" "Ukraine" "5 km" -0.482653053138653 0.343453853120808
"721" 425 "Dnieper_South_Bug" "Ukraine" "10 km" -0.457512563009615 0.342589067520115
"722" 407 "Barents_Sea_Drainages" "Finland" "0.001 km" -0.542446769348265 0.335724062179295
"723" 407 "Barents_Sea_Drainages" "Finland" "0.1 km" -0.633004041143307 0.343142348495179
"724" 407 "Barents_Sea_Drainages" "Finland" "0.5 km" -0.682263714953999 0.345948675093783
"725" 407 "Barents_Sea_Drainages" "Finland" "1 km" -0.590589039712099 0.344482414182364
"726" 407 "Barents_Sea_Drainages" "Finland" "2 km" -0.602614228708578 0.346494461638001
"727" 407 "Barents_Sea_Drainages" "Finland" "5 km" -0.638487845519681 0.348127911006432
"728" 407 "Barents_Sea_Drainages" "Finland" "10 km" -0.659444195277226 0.349014625024304
"729" 407 "Barents_Sea_Drainages" "Norway" "0.001 km" -0.542446769348265 0.335724062179295
"730" 407 "Barents_Sea_Drainages" "Norway" "0.1 km" -0.633004041143307 0.343142348495179
"731" 407 "Barents_Sea_Drainages" "Norway" "0.5 km" -0.682263714953999 0.345948675093783
"732" 407 "Barents_Sea_Drainages" "Norway" "1 km" -0.590589039712099 0.344482414182364
"733" 407 "Barents_Sea_Drainages" "Norway" "2 km" -0.602614228708578 0.346494461638001
"734" 407 "Barents_Sea_Drainages" "Norway" "5 km" -0.638487845519681 0.348127911006432
"735" 407 "Barents_Sea_Drainages" "Norway" "10 km" -0.659444195277226 0.349014625024304
"736" 407 "Barents_Sea_Drainages" "Russian Federation" "0.001 km" -0.542446769348265 0.335724062179295
"737" 407 "Barents_Sea_Drainages" "Russian Federation" "0.1 km" -0.633004041143307 0.343142348495179
"738" 407 "Barents_Sea_Drainages" "Russian Federation" "0.5 km" -0.682263714953999 0.345948675093783
"739" 407 "Barents_Sea_Drainages" "Russian Federation" "1 km" -0.590589039712099 0.344482414182364
"740" 407 "Barents_Sea_Drainages" "Russian Federation" "2 km" -0.602614228708578 0.346494461638001
"741" 407 "Barents_Sea_Drainages" "Russian Federation" "5 km" -0.638487845519681 0.348127911006432
"742" 407 "Barents_Sea_Drainages" "Russian Federation" "10 km" -0.659444195277226 0.349014625024304
"743" 406 "Northern_Baltic_Drainages" "Sweden" "0.001 km" -0.570869675992488 0.337934873519592
"744" 406 "Northern_Baltic_Drainages" "Sweden" "0.1 km" -0.659562897327876 0.343435276777099
"745" 406 "Northern_Baltic_Drainages" "Sweden" "0.5 km" -0.673393659977736 NA
"746" 406 "Northern_Baltic_Drainages" "Sweden" "1 km" -0.6920186401615 0.347848526031212
"747" 406 "Northern_Baltic_Drainages" "Sweden" "2 km" -0.636600690312121 0.347336557523044
"748" 406 "Northern_Baltic_Drainages" "Sweden" "5 km" -0.723570853953913 0.350259564238711
"749" 406 "Northern_Baltic_Drainages" "Sweden" "10 km" -0.705004809361029 0.34970562202249
"750" 406 "Northern_Baltic_Drainages" "Finland" "0.001 km" -0.570869675992488 0.337934873519592
"751" 406 "Northern_Baltic_Drainages" "Finland" "0.1 km" -0.659562897327876 0.343435276777099
"752" 406 "Northern_Baltic_Drainages" "Finland" "0.5 km" -0.673393659977736 NA
"753" 406 "Northern_Baltic_Drainages" "Finland" "1 km" -0.6920186401615 0.347848526031212
"754" 406 "Northern_Baltic_Drainages" "Finland" "2 km" -0.636600690312121 0.347336557523044
"755" 406 "Northern_Baltic_Drainages" "Finland" "5 km" -0.723570853953913 0.350259564238711
"756" 406 "Northern_Baltic_Drainages" "Finland" "10 km" -0.705004809361029 0.34970562202249
"757" 406 "Northern_Baltic_Drainages" "Norway" "0.001 km" -0.570869675992488 0.337934873519592
"758" 406 "Northern_Baltic_Drainages" "Norway" "0.1 km" -0.659562897327876 0.343435276777099
"759" 406 "Northern_Baltic_Drainages" "Norway" "0.5 km" -0.673393659977736 NA
"760" 406 "Northern_Baltic_Drainages" "Norway" "1 km" -0.6920186401615 0.347848526031212
"761" 406 "Northern_Baltic_Drainages" "Norway" "2 km" -0.636600690312121 0.347336557523044
"762" 406 "Northern_Baltic_Drainages" "Norway" "5 km" -0.723570853953913 0.350259564238711
"763" 406 "Northern_Baltic_Drainages" "Norway" "10 km" -0.705004809361029 0.34970562202249
"764" 406 "Northern_Baltic_Drainages" "Russian Federation" "0.001 km" -0.570869675992488 0.337934873519592
"765" 406 "Northern_Baltic_Drainages" "Russian Federation" "0.1 km" -0.659562897327876 0.343435276777099
"766" 406 "Northern_Baltic_Drainages" "Russian Federation" "0.5 km" -0.673393659977736 NA
"767" 406 "Northern_Baltic_Drainages" "Russian Federation" "1 km" -0.6920186401615 0.347848526031212
"768" 406 "Northern_Baltic_Drainages" "Russian Federation" "2 km" -0.636600690312121 0.347336557523044
"769" 406 "Northern_Baltic_Drainages" "Russian Federation" "5 km" -0.723570853953913 0.350259564238711
"770" 406 "Northern_Baltic_Drainages" "Russian Federation" "10 km" -0.705004809361029 0.34970562202249
"771" 406 "Northern_Baltic_Drainages" "Denmark" "0.001 km" -0.570869675992488 0.337934873519592
"772" 406 "Northern_Baltic_Drainages" "Denmark" "0.1 km" -0.659562897327876 0.343435276777099
"773" 406 "Northern_Baltic_Drainages" "Denmark" "0.5 km" -0.673393659977736 NA
"774" 406 "Northern_Baltic_Drainages" "Denmark" "1 km" -0.6920186401615 0.347848526031212
"775" 406 "Northern_Baltic_Drainages" "Denmark" "2 km" -0.636600690312121 0.347336557523044
"776" 406 "Northern_Baltic_Drainages" "Denmark" "5 km" -0.723570853953913 0.350259564238711
"777" 406 "Northern_Baltic_Drainages" "Denmark" "10 km" -0.705004809361029 0.34970562202249
"778" 404 "Central_&_Western_Europe" "Denmark" "0.001 km" -0.524848413853201 0.329116242027865
"779" 404 "Central_&_Western_Europe" "Denmark" "0.1 km" -0.568993157253404 0.335155225733446
"780" 404 "Central_&_Western_Europe" "Denmark" "0.5 km" -0.712953707801913 0.345733039417255
"781" 404 "Central_&_Western_Europe" "Denmark" "1 km" -0.673654612046214 0.346821591395786
"782" 404 "Central_&_Western_Europe" "Denmark" "2 km" -0.758306557926792 NA
"783" 404 "Central_&_Western_Europe" "Denmark" "5 km" -0.618071726025808 0.347653927794046
"784" 404 "Central_&_Western_Europe" "Denmark" "10 km" -0.640059448567723 0.348296924800762
"785" 404 "Central_&_Western_Europe" "Lithuania" "0.001 km" -0.524848413853201 0.329116242027865
"786" 404 "Central_&_Western_Europe" "Lithuania" "0.1 km" -0.568993157253404 0.335155225733446
"787" 404 "Central_&_Western_Europe" "Lithuania" "0.5 km" -0.712953707801913 0.345733039417255
"788" 404 "Central_&_Western_Europe" "Lithuania" "1 km" -0.673654612046214 0.346821591395786
"789" 404 "Central_&_Western_Europe" "Lithuania" "2 km" -0.758306557926792 NA
"790" 404 "Central_&_Western_Europe" "Lithuania" "5 km" -0.618071726025808 0.347653927794046
"791" 404 "Central_&_Western_Europe" "Lithuania" "10 km" -0.640059448567723 0.348296924800762
"792" 404 "Central_&_Western_Europe" "Latvia" "0.001 km" -0.524848413853201 0.329116242027865
"793" 404 "Central_&_Western_Europe" "Latvia" "0.1 km" -0.568993157253404 0.335155225733446
"794" 404 "Central_&_Western_Europe" "Latvia" "0.5 km" -0.712953707801913 0.345733039417255
"795" 404 "Central_&_Western_Europe" "Latvia" "1 km" -0.673654612046214 0.346821591395786
"796" 404 "Central_&_Western_Europe" "Latvia" "2 km" -0.758306557926792 NA
"797" 404 "Central_&_Western_Europe" "Latvia" "5 km" -0.618071726025808 0.347653927794046
"798" 404 "Central_&_Western_Europe" "Latvia" "10 km" -0.640059448567723 0.348296924800762
"799" 404 "Central_&_Western_Europe" "United Kingdom" "0.001 km" -0.524848413853201 0.329116242027865
"800" 404 "Central_&_Western_Europe" "United Kingdom" "0.1 km" -0.568993157253404 0.335155225733446
"801" 404 "Central_&_Western_Europe" "United Kingdom" "0.5 km" -0.712953707801913 0.345733039417255
"802" 404 "Central_&_Western_Europe" "United Kingdom" "1 km" -0.673654612046214 0.346821591395786
"803" 404 "Central_&_Western_Europe" "United Kingdom" "2 km" -0.758306557926792 NA
"804" 404 "Central_&_Western_Europe" "United Kingdom" "5 km" -0.618071726025808 0.347653927794046
"805" 404 "Central_&_Western_Europe" "United Kingdom" "10 km" -0.640059448567723 0.348296924800762
"806" 404 "Central_&_Western_Europe" "Russian Federation" "0.001 km" -0.524848413853201 0.329116242027865
"807" 404 "Central_&_Western_Europe" "Russian Federation" "0.1 km" -0.568993157253404 0.335155225733446
"808" 404 "Central_&_Western_Europe" "Russian Federation" "0.5 km" -0.712953707801913 0.345733039417255
"809" 404 "Central_&_Western_Europe" "Russian Federation" "1 km" -0.673654612046214 0.346821591395786
"810" 404 "Central_&_Western_Europe" "Russian Federation" "2 km" -0.758306557926792 NA
"811" 404 "Central_&_Western_Europe" "Russian Federation" "5 km" -0.618071726025808 0.347653927794046
"812" 404 "Central_&_Western_Europe" "Russian Federation" "10 km" -0.640059448567723 0.348296924800762
"813" 404 "Central_&_Western_Europe" "Belarus" "0.001 km" -0.524848413853201 0.329116242027865
"814" 404 "Central_&_Western_Europe" "Belarus" "0.1 km" -0.568993157253404 0.335155225733446
"815" 404 "Central_&_Western_Europe" "Belarus" "0.5 km" -0.712953707801913 0.345733039417255
"816" 404 "Central_&_Western_Europe" "Belarus" "1 km" -0.673654612046214 0.346821591395786
"817" 404 "Central_&_Western_Europe" "Belarus" "2 km" -0.758306557926792 NA
"818" 404 "Central_&_Western_Europe" "Belarus" "5 km" -0.618071726025808 0.347653927794046
"819" 404 "Central_&_Western_Europe" "Belarus" "10 km" -0.640059448567723 0.348296924800762
"820" 404 "Central_&_Western_Europe" "Germany" "0.001 km" -0.524848413853201 0.329116242027865
"821" 404 "Central_&_Western_Europe" "Germany" "0.1 km" -0.568993157253404 0.335155225733446
"822" 404 "Central_&_Western_Europe" "Germany" "0.5 km" -0.712953707801913 0.345733039417255
"823" 404 "Central_&_Western_Europe" "Germany" "1 km" -0.673654612046214 0.346821591395786
"824" 404 "Central_&_Western_Europe" "Germany" "2 km" -0.758306557926792 NA
"825" 404 "Central_&_Western_Europe" "Germany" "5 km" -0.618071726025808 0.347653927794046
"826" 404 "Central_&_Western_Europe" "Germany" "10 km" -0.640059448567723 0.348296924800762
"827" 404 "Central_&_Western_Europe" "Poland" "0.001 km" -0.524848413853201 0.329116242027865
"828" 404 "Central_&_Western_Europe" "Poland" "0.1 km" -0.568993157253404 0.335155225733446
"829" 404 "Central_&_Western_Europe" "Poland" "0.5 km" -0.712953707801913 0.345733039417255
"830" 404 "Central_&_Western_Europe" "Poland" "1 km" -0.673654612046214 0.346821591395786
"831" 404 "Central_&_Western_Europe" "Poland" "2 km" -0.758306557926792 NA
"832" 404 "Central_&_Western_Europe" "Poland" "5 km" -0.618071726025808 0.347653927794046
"833" 404 "Central_&_Western_Europe" "Poland" "10 km" -0.640059448567723 0.348296924800762
"834" 404 "Central_&_Western_Europe" "Netherlands" "0.001 km" -0.524848413853201 0.329116242027865
"835" 404 "Central_&_Western_Europe" "Netherlands" "0.1 km" -0.568993157253404 0.335155225733446
"836" 404 "Central_&_Western_Europe" "Netherlands" "0.5 km" -0.712953707801913 0.345733039417255
"837" 404 "Central_&_Western_Europe" "Netherlands" "1 km" -0.673654612046214 0.346821591395786
"838" 404 "Central_&_Western_Europe" "Netherlands" "2 km" -0.758306557926792 NA
"839" 404 "Central_&_Western_Europe" "Netherlands" "5 km" -0.618071726025808 0.347653927794046
"840" 404 "Central_&_Western_Europe" "Netherlands" "10 km" -0.640059448567723 0.348296924800762
"841" 404 "Central_&_Western_Europe" "Ukraine" "0.001 km" -0.524848413853201 0.329116242027865
"842" 404 "Central_&_Western_Europe" "Ukraine" "0.1 km" -0.568993157253404 0.335155225733446
"843" 404 "Central_&_Western_Europe" "Ukraine" "0.5 km" -0.712953707801913 0.345733039417255
"844" 404 "Central_&_Western_Europe" "Ukraine" "1 km" -0.673654612046214 0.346821591395786
"845" 404 "Central_&_Western_Europe" "Ukraine" "2 km" -0.758306557926792 NA
"846" 404 "Central_&_Western_Europe" "Ukraine" "5 km" -0.618071726025808 0.347653927794046
"847" 404 "Central_&_Western_Europe" "Ukraine" "10 km" -0.640059448567723 0.348296924800762
"848" 404 "Central_&_Western_Europe" "Belgium" "0.001 km" -0.524848413853201 0.329116242027865
"849" 404 "Central_&_Western_Europe" "Belgium" "0.1 km" -0.568993157253404 0.335155225733446
"850" 404 "Central_&_Western_Europe" "Belgium" "0.5 km" -0.712953707801913 0.345733039417255
"851" 404 "Central_&_Western_Europe" "Belgium" "1 km" -0.673654612046214 0.346821591395786
"852" 404 "Central_&_Western_Europe" "Belgium" "2 km" -0.758306557926792 NA
"853" 404 "Central_&_Western_Europe" "Belgium" "5 km" -0.618071726025808 0.347653927794046
"854" 404 "Central_&_Western_Europe" "Belgium" "10 km" -0.640059448567723 0.348296924800762
"855" 404 "Central_&_Western_Europe" "France" "0.001 km" -0.524848413853201 0.329116242027865
"856" 404 "Central_&_Western_Europe" "France" "0.1 km" -0.568993157253404 0.335155225733446
"857" 404 "Central_&_Western_Europe" "France" "0.5 km" -0.712953707801913 0.345733039417255
"858" 404 "Central_&_Western_Europe" "France" "1 km" -0.673654612046214 0.346821591395786
"859" 404 "Central_&_Western_Europe" "France" "2 km" -0.758306557926792 NA
"860" 404 "Central_&_Western_Europe" "France" "5 km" -0.618071726025808 0.347653927794046
"861" 404 "Central_&_Western_Europe" "France" "10 km" -0.640059448567723 0.348296924800762
"862" 404 "Central_&_Western_Europe" "Czechia" "0.001 km" -0.524848413853201 0.329116242027865
"863" 404 "Central_&_Western_Europe" "Czechia" "0.1 km" -0.568993157253404 0.335155225733446
"864" 404 "Central_&_Western_Europe" "Czechia" "0.5 km" -0.712953707801913 0.345733039417255
"865" 404 "Central_&_Western_Europe" "Czechia" "1 km" -0.673654612046214 0.346821591395786
"866" 404 "Central_&_Western_Europe" "Czechia" "2 km" -0.758306557926792 NA
"867" 404 "Central_&_Western_Europe" "Czechia" "5 km" -0.618071726025808 0.347653927794046
"868" 404 "Central_&_Western_Europe" "Czechia" "10 km" -0.640059448567723 0.348296924800762
"869" 404 "Central_&_Western_Europe" "Luxembourg" "0.001 km" -0.524848413853201 0.329116242027865
"870" 404 "Central_&_Western_Europe" "Luxembourg" "0.1 km" -0.568993157253404 0.335155225733446
"871" 404 "Central_&_Western_Europe" "Luxembourg" "0.5 km" -0.712953707801913 0.345733039417255
"872" 404 "Central_&_Western_Europe" "Luxembourg" "1 km" -0.673654612046214 0.346821591395786
"873" 404 "Central_&_Western_Europe" "Luxembourg" "2 km" -0.758306557926792 NA
"874" 404 "Central_&_Western_Europe" "Luxembourg" "5 km" -0.618071726025808 0.347653927794046
"875" 404 "Central_&_Western_Europe" "Luxembourg" "10 km" -0.640059448567723 0.348296924800762
"876" 404 "Central_&_Western_Europe" "Guernsey" "0.001 km" -0.524848413853201 0.329116242027865
"877" 404 "Central_&_Western_Europe" "Guernsey" "0.1 km" -0.568993157253404 0.335155225733446
"878" 404 "Central_&_Western_Europe" "Guernsey" "0.5 km" -0.712953707801913 0.345733039417255
"879" 404 "Central_&_Western_Europe" "Guernsey" "1 km" -0.673654612046214 0.346821591395786
"880" 404 "Central_&_Western_Europe" "Guernsey" "2 km" -0.758306557926792 NA
"881" 404 "Central_&_Western_Europe" "Guernsey" "5 km" -0.618071726025808 0.347653927794046
"882" 404 "Central_&_Western_Europe" "Guernsey" "10 km" -0.640059448567723 0.348296924800762
"883" 404 "Central_&_Western_Europe" "Slovakia" "0.001 km" -0.524848413853201 0.329116242027865
"884" 404 "Central_&_Western_Europe" "Slovakia" "0.1 km" -0.568993157253404 0.335155225733446
"885" 404 "Central_&_Western_Europe" "Slovakia" "0.5 km" -0.712953707801913 0.345733039417255
"886" 404 "Central_&_Western_Europe" "Slovakia" "1 km" -0.673654612046214 0.346821591395786
"887" 404 "Central_&_Western_Europe" "Slovakia" "2 km" -0.758306557926792 NA
"888" 404 "Central_&_Western_Europe" "Slovakia" "5 km" -0.618071726025808 0.347653927794046
"889" 404 "Central_&_Western_Europe" "Slovakia" "10 km" -0.640059448567723 0.348296924800762
"890" 404 "Central_&_Western_Europe" "Jersey" "0.001 km" -0.524848413853201 0.329116242027865
"891" 404 "Central_&_Western_Europe" "Jersey" "0.1 km" -0.568993157253404 0.335155225733446
"892" 404 "Central_&_Western_Europe" "Jersey" "0.5 km" -0.712953707801913 0.345733039417255
"893" 404 "Central_&_Western_Europe" "Jersey" "1 km" -0.673654612046214 0.346821591395786
"894" 404 "Central_&_Western_Europe" "Jersey" "2 km" -0.758306557926792 NA
"895" 404 "Central_&_Western_Europe" "Jersey" "5 km" -0.618071726025808 0.347653927794046
"896" 404 "Central_&_Western_Europe" "Jersey" "10 km" -0.640059448567723 0.348296924800762
"897" 404 "Central_&_Western_Europe" "Austria" "0.001 km" -0.524848413853201 0.329116242027865
"898" 404 "Central_&_Western_Europe" "Austria" "0.1 km" -0.568993157253404 0.335155225733446
"899" 404 "Central_&_Western_Europe" "Austria" "0.5 km" -0.712953707801913 0.345733039417255
"900" 404 "Central_&_Western_Europe" "Austria" "1 km" -0.673654612046214 0.346821591395786
"901" 404 "Central_&_Western_Europe" "Austria" "2 km" -0.758306557926792 NA
"902" 404 "Central_&_Western_Europe" "Austria" "5 km" -0.618071726025808 0.347653927794046
"903" 404 "Central_&_Western_Europe" "Austria" "10 km" -0.640059448567723 0.348296924800762
"904" 404 "Central_&_Western_Europe" "Switzerland" "0.001 km" -0.524848413853201 0.329116242027865
"905" 404 "Central_&_Western_Europe" "Switzerland" "0.1 km" -0.568993157253404 0.335155225733446
"906" 404 "Central_&_Western_Europe" "Switzerland" "0.5 km" -0.712953707801913 0.345733039417255
"907" 404 "Central_&_Western_Europe" "Switzerland" "1 km" -0.673654612046214 0.346821591395786
"908" 404 "Central_&_Western_Europe" "Switzerland" "2 km" -0.758306557926792 NA
"909" 404 "Central_&_Western_Europe" "Switzerland" "5 km" -0.618071726025808 0.347653927794046
"910" 404 "Central_&_Western_Europe" "Switzerland" "10 km" -0.640059448567723 0.348296924800762
"911" 404 "Central_&_Western_Europe" "Liechtenstein" "0.001 km" -0.524848413853201 0.329116242027865
"912" 404 "Central_&_Western_Europe" "Liechtenstein" "0.1 km" -0.568993157253404 0.335155225733446
"913" 404 "Central_&_Western_Europe" "Liechtenstein" "0.5 km" -0.712953707801913 0.345733039417255
"914" 404 "Central_&_Western_Europe" "Liechtenstein" "1 km" -0.673654612046214 0.346821591395786
"915" 404 "Central_&_Western_Europe" "Liechtenstein" "2 km" -0.758306557926792 NA
"916" 404 "Central_&_Western_Europe" "Liechtenstein" "5 km" -0.618071726025808 0.347653927794046
"917" 404 "Central_&_Western_Europe" "Liechtenstein" "10 km" -0.640059448567723 0.348296924800762
